<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Avizo用户使用手册-1"><meta name="keywords" content="AvizoUsersGuide,用户使用手册"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>Avizo用户使用手册-1 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">1 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%8A%9F%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.2.1 数据导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%9F%A5%E7%9C%8B%EF%BC%8C%E5%AF%BC%E8%88%AA%EF%BC%8C%E4%BA%A4%E4%BA%92"><span class="toc-number">2.2.2.</span> <span class="toc-text">1.2.2 查看，导航，交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-3D%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.2.3.</span> <span class="toc-text">1.2.3 3D图像数据的可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-1-%E5%88%87%E7%89%87%E5%92%8C%E5%89%AA%E5%88%87"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">1.2.3.1 切片和剪切</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-2-%E4%BD%93%E7%A7%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">1.2.3.2 体积渲染</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-3-%E7%AD%89%E5%80%BC%E9%9D%A2"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">1.2.3.3 等值面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-4%E5%A4%A7%E5%AE%B9%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.3.4.</span> <span class="toc-text">1.2.3.4大容量数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-number">2.2.4.</span> <span class="toc-text">1.2.4 图像处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-1-%E5%9B%BE%E5%83%8F%E5%88%87%E7%89%87%E7%9A%84%E5%AF%B9%E9%BD%90"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">1.2.4.1 图像切片的对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-2-%E5%9B%BE%E5%83%8F%E6%BB%A4%E9%95%9C"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">1.2.4.2 图像滤镜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-3-%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">1.2.4.3 图像分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-4-%E5%9B%BE%E5%83%8F%E9%87%8F%E5%8C%96%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">2.2.4.4.</span> <span class="toc-text">1.2.4.4 图像量化与分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-5-%E6%A8%A1%E5%9E%8B%E9%87%8D%E5%BB%BA"><span class="toc-number">2.2.5.</span> <span class="toc-text">1.2.5 模型重建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-1-%E8%A1%A8%E9%9D%A2%E7%94%9F%E6%88%90"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">1.2.5.1 表面生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-2-%E6%9B%B2%E9%9D%A2%E7%AE%80%E5%8C%96%EF%BC%8C%E7%BC%96%E8%BE%91%EF%BC%8C%E9%87%8D%E6%96%B0%E7%BD%91%E6%A0%BC%E5%8C%96"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">1.2.5.2 曲面简化，编辑，重新网格化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-3-%E5%9B%9B%E9%9D%A2%E4%BD%93%E7%BD%91%E6%A0%BC%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-number">2.2.5.3.</span> <span class="toc-text">1.2.5.3 四面体网格的生成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-4-%E7%82%B9%E4%BA%91-%E9%9B%B6%E6%95%A3%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.5.4.</span> <span class="toc-text">1.2.5.4 点云&#x2F;零散数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-5%E9%AA%A8%E9%AA%BC%E5%8C%96"><span class="toc-number">2.2.5.5.</span> <span class="toc-text">1.2.5.5骨骼化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-6-3D%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.2.6.</span> <span class="toc-text">1.2.6 3D模型和数值数据的可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6-1-%E7%82%B9%E9%9B%86%EF%BC%8C%E7%BA%BF%E9%9B%86"><span class="toc-number">2.2.6.1.</span> <span class="toc-text">1.2.6.1 点集，线集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6-2-%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.6.2.</span> <span class="toc-text">1.2.6.2 多边形模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6-3-%E6%95%B0%E5%80%BC%E6%95%B0%E6%8D%AE%E5%90%8E%E5%A4%84%E7%90%86"><span class="toc-number">2.2.6.3.</span> <span class="toc-text">1.2.6.3 数值数据后处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6-4-%E6%B5%81%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.2.6.4.</span> <span class="toc-text">1.2.6.4 流可视化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6-5-%E5%BC%A0%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.6.5.</span> <span class="toc-text">1.2.6.5 张量数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-7-%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%92%8C%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.2.7.</span> <span class="toc-text">1.2.7 通用数据处理和数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-7-1-%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%843D%E6%B3%A8%E5%86%8C"><span class="toc-number">2.2.7.1.</span> <span class="toc-text">1.2.7.1 多个数据集的3D注册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-7-2-%E5%AF%B93D%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.7.2.</span> <span class="toc-text">1.2.7.2 对3D数据进行操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-7-3-%E6%B5%8B%E9%87%8F%EF%BC%8C%E5%AE%9A%E9%87%8F"><span class="toc-number">2.2.7.3.</span> <span class="toc-text">1.2.7.3 测量，定量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-8-MATLAB%E9%9B%86%E6%88%90"><span class="toc-number">2.2.8.</span> <span class="toc-text">1.2.8 MATLAB集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-9-%E9%AB%98%E6%80%A7%E8%83%BD%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.2.8.1.</span> <span class="toc-text">1.2.9 高性能可视化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%89%88%E6%9C%AC%E5%92%8C%E6%89%A9%E5%B1%95"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 版本和扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E7%89%88%E6%9C%AC"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.3.1 版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 系统要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-5-MATLAB"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.4.3.5 MATLAB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avizo%E5%AE%89%E8%A3%85"><span class="toc-number">2.5.</span> <span class="toc-text">Avizo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avizo%E8%AE%B8%E5%8F%AF%E8%AF%81%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">2.6.</span> <span class="toc-text">Avizo许可证管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">2.7.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E5%92%8C%E6%94%AF%E6%8C%81"><span class="toc-number">2.8.</span> <span class="toc-text">联系和支持</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">221</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">76</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Avizo用户使用手册-1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AvizoUsersGuide/">AvizoUsersGuide</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 18 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/03/26/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-1/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-1.png" class="" title="Avizo用户使用手册-1">
<p>Avizo用户使用手册-1</p>
<span id="more"></span>
<p>Thermo Scientific Avizo Software 2019 User’s Guide Chapter 1</p>
<p>[TOC]</p>
<h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>Avizo是一个三维数据可视化、分析和建模系统。它允许你探索和分析来自不同领域的数据集，包括:</p>
<ul>
<li>科学可视化、物理、化学、天体物理学、考古学和其他学科</li>
<li>材料科学、无损检测、层析成像和显微术</li>
<li>计算机辅助工程、计算流体动力学、数值模拟</li>
<li>石油和天然气、采矿、地球科学</li>
<li>气候、海洋学、环境</li>
</ul>
<p>来自这些规程的示例通过包含在用户指南在线版本中的几个演示脚本进行了说明。</p>
<p>三维数据可以快速地探索、分析、比较和量化。三维物体可以表示为图像体积或几何表面和网格，适合于数值模拟，特别是三角形表面和体积四面体网格。Avizo提供了从表示图像卷的体素数据生成网格的方法，它还包括一个通用的交互式3D查看器。</p>
<p>第1.1节（概述）简要概述了Avizo的基本原理，即其面向对象的设计以及数据对象和模块的概念。<br>第1.2节（功能）总结了Avizo的主要功能，例如直接体绘制、图像处理和表面简化。<br>第1.3节（版本和扩展）简要介绍了Avizo可用的可选扩展和版本以及它们的用途。<br>第1.4节（系统要求）提供了特定于系统的信息。<br>第1.5节（Avizo安装）提供了有关安装过程的信息。<br>第1.6节（Avizo许可证管理器）输入和管理Avizo许可证密码的详细信息。<br>第1.7节（第一步）提供了有关本指南中包含的教程的提示。<br>第1.8节（联系和支持）提供技术支持、许可证管理员或销售代表的联系信息。</p>
<h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>Avizo是一个模块化、面向对象的软件系统。它的基本系统组件是模块和数据对象。模块用于可视化数据对象或对其执行一些计算操作。组件由项目视图中的小图标表示。图标通过指示组件之间的处理依赖关系的线连接，即哪些模块将应用于哪些数据对象。或者，模块和数据对象可以显示在项目树视图中。特定类型的数据对象中的模块是在读取或作为模块计算的输出时从文件输入数据自动创建的。与现有数据对象匹配的模块通过上下文相关的弹出菜单创建为特定模块类型的实例。可以用最少的用户交互创建项目。数据对象和模块的参数可以在Avizo的交互区域进行修改。</p>
<p>对于某些数据对象（如曲面或颜色贴图），存在允许用户修改对象的专用交互式编辑器。所有Avizo组件都可以通过Tcl命令接口进行控制。命令可以从脚本文件中读取，也可以在单独的控制台窗口中手动发出。</p>
<p>屏幕的最大部分被3D图形窗口占据。可以添加其他3D视图必要时创建。Avizo基于FEI SAS的最新版本Open Inventor，该版本是FEI的一部分赛默飞世尔科技。此外，多个模块采用直接OpenGL渲染来实现特殊的渲染效果或使性能最大化。总共有270多个数据对象和模块类型。它们使系统可以用于广泛的应用程序。脚本可以是用于自定义和自动化。Avizo开发人员简化了用户定义的扩展版。</p>
<h2 id="1-2-功能"><a href="#1-2-功能" class="headerlink" title="1.2 功能"></a>1.2 功能</h2><p>Avizo提供了大量数据类型和模块，可让您可视化，分析和建模各种3D数据。Avizo框架非常适合集成来自多个来源的数据进入一个单一的环境。<br>本节总结了Avizo软件套件的主要功能。有关更完整的信息，您可以浏览索引以获取数据类型，文件格式和模块，请参见在线主页帮助浏览器。</p>
<p>1.3节介绍了Avizo可选版本和扩展。</p>
<h3 id="1-2-1-数据导入"><a href="#1-2-1-数据导入" class="headerlink" title="1.2.1 数据导入"></a>1.2.1 数据导入</h3><p>Avizo可以直接加载不同类型的数据，包括：</p>
<ul>
<li>2D和3D图像和体积数据</li>
<li>几何模型，例如点集，线集，曲面，网格</li>
<li>数值模拟数据</li>
<li>时间序列和动画<br>Avizo或通过特定的可选阅读器支持多种文件格式。为数据导入简介，请参阅第3.1节。有关更多详细信息，请参见第2.6节。</li>
</ul>
<h3 id="1-2-2-查看，导航，交互"><a href="#1-2-2-查看，导航，交互" class="headerlink" title="1.2.2 查看，导航，交互"></a>1.2.2 查看，导航，交互</h3><p>所有可视化技术都可以任意组合以生成单个场景。而且，多个数据集可以同时显示在几个查看器窗口或一个公共窗口中。从而您可以在一个或多个查看器窗口中显示单个或多个数据集，并自由浏览围绕或穿过这些物体。可以同步视图以促进比较。<br>内置的空间变换编辑器使注册彼此或相互之间的数据集变得容易处理不同的坐标系。自动对齐和配准图像或几何数据也是可能的。<br>与3D场景的直接交互使您可以快速控制感兴趣的区域，切片和探针和更多。<br>可以以最少的用户定义数据集，表示和处理功能的组合简单或复杂任务的交互。见1.1节。</p>
<h3 id="1-2-3-3D图像数据的可视化"><a href="#1-2-3-3D图像数据的可视化" class="headerlink" title="1.2.3 3D图像数据的可视化"></a>1.2.3 3D图像数据的可视化</h3><h4 id="1-2-3-1-切片和剪切"><a href="#1-2-3-1-切片和剪切" class="headerlink" title="1.2.3.1 切片和剪切"></a>1.2.3.1 切片和剪切</h4><p>您可以查看单个或多个正交或斜切区域来快速浏览3D图像。数据集可以叠加在切片上，显示为高度字段或等值线轮廓。您可以删除部分数据以发现隐藏区域。也可以提供弯曲的或圆柱的切片。</p>
<h4 id="1-2-3-2-体积渲染"><a href="#1-2-3-2-体积渲染" class="headerlink" title="1.2.3.2 体积渲染"></a>1.2.3.2 体积渲染</h4><p>直接体积是用于可视化3D图像数据的最直观，最强大的技术之一。渲染。发光和光吸收参数分配给体积的每个点。模拟光通过体积的传输，可以显示来自任何物体的数据视图方向，而无需构造中间多边形模型。通过利用现代图形硬件，Avizo能够实时执行直接体绘制，即使在非常大的数据时使用Avizo XLVolume Extension。<br>因此，体绘制可以立即突出显示相关功能您的数据。体绘制的图像可以与任何类型的多边形显示组合。这个大大提高了该技术的实用性。而且，多个数据集可以成批同时渲染– Avizo的独特功能。具有不同特征的传递函数直接体积渲染所需的图像可以自动生成，也可以使用进行交互式编辑直观的色彩图编辑器。<br>Avizo体积渲染可以使用最新技术来获得高质量视觉效果，例如照明或阴影。</p>
<h4 id="1-2-3-3-等值面"><a href="#1-2-3-3-等值面" class="headerlink" title="1.2.3.3 等值面"></a>1.2.3.3 等值面</h4><p>等值面最常用于分析在离散网格上采样的任意标量场。<br>该方法适用于3D图像，提供了一种非常快速但有时足够的方法来进行重新检查<br>构造多边形表面模型。除了标准算法外，Avizo还提供了一种改进的方法，<br>生成的三角形少得多，而计算开销却很小。这样，即使在较小的台式图形计算机上，也可以交互式显示3D数据集。</p>
<h4 id="1-2-3-4大容量数据"><a href="#1-2-3-4大容量数据" class="headerlink" title="1.2.3.4大容量数据"></a>1.2.3.4大容量数据</h4><p>使用Avizo XLVolume Extension，即使是无法完全加载到内存中的非常大的数据集，可以以交互的速度操作。多分辨率技术可以管理和可视化高达数百GB的超大容量数据。然后，例如，您可以快速选择感兴趣的区域并提取下采样或部分数据以进行进一步处理。</p>
<h3 id="1-2-4-图像处理"><a href="#1-2-4-图像处理" class="headerlink" title="1.2.4 图像处理"></a>1.2.4 图像处理</h3><h4 id="1-2-4-1-图像切片的对齐"><a href="#1-2-4-1-图像切片的对齐" class="headerlink" title="1.2.4.1 图像切片的对齐"></a>1.2.4.1 图像切片的对齐</h4><p>图像对齐切片<code>Align Slices</code>使您可以手动或自动构建一致的图像堆栈工具，例如，在图像获取过程中物理横截面发生了变化。</p>
<h4 id="1-2-4-2-图像滤镜"><a href="#1-2-4-2-图像滤镜" class="headerlink" title="1.2.4.2 图像滤镜"></a>1.2.4.2 图像滤镜</h4><p>可以通过应用各种滤镜来控制对比度，平滑度，降噪和功能增强。请参阅第6.7节有关图像过滤的更多信息。</p>
<h4 id="1-2-4-3-图像分割"><a href="#1-2-4-3-图像分割" class="headerlink" title="1.2.4.3 图像分割"></a>1.2.4.3 图像分割</h4><p>分割是指为图像体素分配标签，以识别和分离3D图像中的对象。<br>Avizo提供了大量的细分工具，从纯手动到全自动：刷（绘画），套索（轮廓），魔术棒（区域生长），阈值处理，智能剪刀，轮廓拟合（蛇形），轮廓插值和外推，包裹，平滑和去噪滤波器，用于腐蚀，膨胀，打开和关闭操作的形态过滤器，侵蚀形态过滤器，图像关联，对象分离和过滤等。有关图像的教程，请参见第3.5节Avizo进行细分。</p>
<h4 id="1-2-4-4-图像量化与分析"><a href="#1-2-4-4-图像量化与分析" class="headerlink" title="1.2.4.4 图像量化与分析"></a>1.2.4.4 图像量化与分析</h4><p>Avizo提供了用于探测图像数据，提取配置文件，值或相关直方图的工具。它可以从分割的图像中提取信息，例如面积，体积，强度统计信息。Avizo提供广泛的图像量化和分析工具。请参阅高级图像处理，细分和分析示例。</p>
<h3 id="1-2-5-模型重建"><a href="#1-2-5-模型重建" class="headerlink" title="1.2.5 模型重建"></a>1.2.5 模型重建</h3><h4 id="1-2-5-1-表面生成"><a href="#1-2-5-1-表面生成" class="headerlink" title="1.2.5.1 表面生成"></a>1.2.5.1 表面生成</h4><p>一旦对3D图像体积中有趣的特征进行了分割，Avizo就可以创建一个<br>相应的多边形表面模型。如果存在低点，则表面可能具有非流形拓扑<br>三个或更多区域连接的阳离子。即使在这种情况下，也可以保证多边形表面模型在拓扑上是正确的，即没有自相交。自动计算的小数权重在分割过程中生成的结果使系统可以生成可选的平滑边界界面。<br>即使基础图像数据很低，也可以通过这种方式获得逼真的高质量模型分辨率或包含严重的噪声伪影。利用创新的加速技术，表面重建可以非常迅速地进行。而且，该算法是健壮的和故障安全的。</p>
<h4 id="1-2-5-2-曲面简化，编辑，重新网格化"><a href="#1-2-5-2-曲面简化，编辑，重新网格化" class="headerlink" title="1.2.5.2 曲面简化，编辑，重新网格化"></a>1.2.5.2 曲面简化，编辑，重新网格化</h4><p>表面简化是Avizo的另一个突出特点。可用于减少三根据用户定义的值在任意曲面模型中的夹角。因此，有限元模型可以生成适合在低端计算机上处 理的网格。基本的简化阳离子算法是最复杂的算法之一。它能够保留拓扑正确性，即，避免了通常由其他方法产生的自相交。另外，质量根据有限元分析中常用的方法，可以控制生成的网格。对于例如，可以抑制长边三角形或长宽比不良的三角形。<br>还可以使用表面编辑器对整个或部分表面进行平滑或细化，切割和复制，确定表面的各个部分，定义边界条件，以进行进一步的数值模拟，检查和修改曲面三角形。<br>可以以交互方式创建“表面路径集”<code>Surface Path Set</code>-例如作为测地线轮廓，进行编辑并用于切割<br>表面补丁。也可以通过相交表面来获得表面路径，Avizo和Avizo XWind Extension也提供了功能强大的Remesh Surface模块，可以使用用于生产高质量的表面。</p>
<h4 id="1-2-5-3-四面体网格的生成"><a href="#1-2-5-3-四面体网格的生成" class="headerlink" title="1.2.5.3 四面体网格的生成"></a>1.2.5.3 四面体网格的生成</h4><p>Avizo使您不仅可以从数据生成表面模型，还可以创建真实的体积适用于高级3D有限元模拟的四面体网格。这些网格被构造使用灵活的提前算法。同样，要特别注意获得高质量，即避免使用具有不良长宽比的四面体。支持几种不同的文件格式，以便可以将网格导出到许多标准仿真程序包。</p>
<h4 id="1-2-5-4-点云-零散数据"><a href="#1-2-5-4-点云-零散数据" class="headerlink" title="1.2.5.4 点云/零散数据"></a>1.2.5.4 点云/零散数据</h4><p>Avizo还可以从分散的点重建曲面（请参见Delaunay三角剖分和Point Wrap）<br>三角剖分模块）。</p>
<h4 id="1-2-5-5骨骼化"><a href="#1-2-5-5骨骼化" class="headerlink" title="1.2.5.5骨骼化"></a>1.2.5.5骨骼化</h4><p>包括一套工具，用于从中重建和分析树状，多孔或断裂网络3D图像数据。</p>
<h3 id="1-2-6-3D模型和数值数据的可视化"><a href="#1-2-6-3D模型和数值数据的可视化" class="headerlink" title="1.2.6 3D模型和数值数据的可视化"></a>1.2.6 3D模型和数值数据的可视化</h3><h4 id="1-2-6-1-点集，线集"><a href="#1-2-6-1-点集，线集" class="headerlink" title="1.2.6.1 点集，线集"></a>1.2.6.1 点集，线集</h4><p>Avizo可以可视化3D点云集或线集上给出的任意功能数据。</p>
<h4 id="1-2-6-2-多边形模型"><a href="#1-2-6-2-多边形模型" class="headerlink" title="1.2.6.2 多边形模型"></a>1.2.6.2 多边形模型</h4><p>多种绘画风格和着色方案有助于产生有意义且内容丰富的可视化效果，多边形模型的位置，无论是从图像数据生成还是从CAD或仿真导入包。可以对表面和3D网格进行着色或纹理化，以可视化第二个独立下垂数据集。<br>Avizo的另一个功能包括逼真的基于视图的渲染半透明表面的方法。面孔。通过将透明度与表面相对于观看方向的局部方向相关联，复杂的空间结构可以轻松理解。</p>
<h4 id="1-2-6-3-数值数据后处理"><a href="#1-2-6-3-数值数据后处理" class="headerlink" title="1.2.6.3 数值数据后处理"></a>1.2.6.3 数值数据后处理</h4><p>Avizo允许您分析来自测量或模拟的数值数据。Avizo支持多边形表面，例如三角形网格，具有均匀，直线形曲线坐标的3D晶格，齿形和3D四面体或六面体网格。最通用的图像可视化技术可以应用分析工具，例如：切片提取，等值线或等值面的计算，数据探测和直方图。此外，标量可以通过网格上的伪色可视化<br>本身。<br>除可视化外，等值面，网格切割或等高线等数据表示还可以<br>摘录为一流的数据对象。<br>位移矢量可以在网格上可视化，也可以应用为可动画化的网格变形。Avizo XWind Extension为数字数据导入/导出，visu-<br>分析和分析。</p>
<h4 id="1-2-6-4-流可视化"><a href="#1-2-6-4-流可视化" class="headerlink" title="1.2.6.4 流可视化"></a>1.2.6.4 流可视化</h4><p>Avizo为矢量场和流可视化提供了许多高级工具。矢量箭头可以是在切片上，在一定体积内或在表面上绘制。可以更好地揭示流动结构表示形式，例如在切片或任意表面上的快速线积分卷积，照明和动画流线，流丝带，流表面，粒子动画，合成Vector Probe …<br>所有这些流可视化技术都是高度交互的。虽然种子点分布可以进行自动计算后，您还可以选择种子点和结构并进行交互操作，从而支持对流场的研究并突出不同的特征。Avizo也可以支持六分量的复杂矢量场和相位可视化，例如电磁场。<br>Avizo XWind Extension为流程和CFD后处理提供了广泛的支持。</p>
<h4 id="1-2-6-5-张量数据"><a href="#1-2-6-5-张量数据" class="headerlink" title="1.2.6.5 张量数据"></a>1.2.6.5 张量数据</h4><p>Avizo支持张量场的图标可视化，特征值提取，计算张量和梯度张量的变化率。<br>Avizo XWind Extension可以从仿真结果中计算出许多次级变量，包括各种张量。</p>
<h3 id="1-2-7-通用数据处理和数据分析"><a href="#1-2-7-通用数据处理和数据分析" class="headerlink" title="1.2.7 通用数据处理和数据分析"></a>1.2.7 通用数据处理和数据分析</h3><h4 id="1-2-7-1-多个数据集的3D注册"><a href="#1-2-7-1-多个数据集的3D注册" class="headerlink" title="1.2.7.1 多个数据集的3D注册"></a>1.2.7.1 多个数据集的3D注册</h4><p>可以组合多个数据集以比较不同对象的图像或对象的图像在不同时间或以不同的成像方式（例如X射线CT和MRI）进行记录。在广告中-可以通过任意算术运算融合多模态数据以增加模型中的信息量和准确性。Avizo允许通过以下方式进行手动注册交互式操纵器，通过地标自动进行刚性或非刚性配准，以及自动使用迭代优化算法进行注册（请参见注册图像模块）。也可以根据地标集翘曲，使用刚性或非刚性变换来注册表面定位，中心或主轴对齐或距离最小化算法。</p>
<h4 id="1-2-7-2-对3D数据进行操作"><a href="#1-2-7-2-对3D数据进行操作" class="headerlink" title="1.2.7.2 对3D数据进行操作"></a>1.2.7.2 对3D数据进行操作</h4><p>许多实用程序可用于数据处理。这是一些重要的。重采样可以减少或扩大3D图像或在常规网格上定义的数据集以及不同采样的分辨率支持内核。可以裁剪数据或定义感兴趣的区域。数据可以转换到任何受支持的原始类型，从字节到64位浮点数。多成分数据例如多通道图像或矢量数据可以被合成或分解。标准3D野外作业<br>标量场梯度或矢量场卷曲等发生器可用。表面曲率和距离表面之间的距离也可以作为标量或矢量信息进行计算。强大的算术模块允许用户使用用户定义的表达式对数据集进行计算，并且可以用于在常规网格和多面网格之间进行数据插值。数据集也可以从算术表达式。</p>
<h4 id="1-2-7-3-测量，定量"><a href="#1-2-7-3-测量，定量" class="headerlink" title="1.2.7.3 测量，定量"></a>1.2.7.3 测量，定量</h4><p>您可以在由交互式指定的任意位置查询数据集的确切值鼠标单击，或沿着用户定义的线和样条曲线。探测点可用于交互式设置等值面。您可以绘制或导出数据，以使用电子表格或绘制应用程序进行进一步处理。<br>阳离子，具有探测，测量，计数和其他统计模块，可量化密度，距离，面积，体积，平均值和标准偏差。可以计算和绘制值的直方图，可能仅限于感兴趣的区域。Avizo可对图像或标签数据进行广泛的强度和几何测量，对于单个标记的粒子或作为统计数据。请参阅高级图像处理，分段和分析示例。</p>
<h3 id="1-2-8-MATLAB集成"><a href="#1-2-8-MATLAB集成" class="headerlink" title="1.2.8 MATLAB集成"></a>1.2.8 MATLAB集成</h3><p>您可以使用The Mathworks，Inc.的MATLAB软件集成复杂的微积分，方法是微积分MATLAB模块。该模块提供了从您的MATLAB服务器到MATLAB服务器的连接Avizo会话，并直接在Avizo数据上执行MATLAB计算。也有可能在Avizo之间导入和导出MATLAB矩阵，以及将Avizo曲面导出到MATLAB表面。见11.7.1节。</p>
<h4 id="1-2-9-高性能可视化"><a href="#1-2-9-高性能可视化" class="headerlink" title="1.2.9 高性能可视化"></a>1.2.9 高性能可视化</h4><p>Avizo广泛使用图形硬件，以实现最佳性能和渲染质量。<br>你的系统。此外，Avizo XScreen Extension允许组合多个图形引擎以用于<br>先进的显示器和高性能要求。</p>
<p>可以通过Tcl命令语言界面控制所有Avizo组件。使用Tcl脚本用于保存您的工作会话。Tcl脚本还允许高级用户自动化或自定义任务使用Avizo进行常规工作流，而无需进行C ++编程。定制的Avizo模块用户界面甚至可以创建为Tcl脚本。Avizo模块的行为和3D交互可以通过使用Tcl进行定制。Avizo也可以用于批处理。<br>见第11.5节，其中包括对Tcl脚本语言的简短介绍。</p>
<p><strong>C ++程式设计</strong></p>
<p>使用Avizo XScreen扩展，程序员也可以扩展Avizo。Avizo XPand扩展允许为Avizo创建新的自定义组件，例如文件读取器和写入器，计算模块，甚至使用C ++编程语言的新可视化模块。<br>可以将新模块和新数据类定义为现有模块的子类。为了简化创建新的自定义扩展时，包含一个开发向导。<br>有关详细信息，请参阅《 Avizo XPand Extension用户指南》。</p>
<p><strong>模板项目</strong></p>
<p>模板项目可用于简化一组相似数据上的重复任务。模板项目包含一个原始项目的备份，该备份可以复制到另一个相同类型的数据上。看到第11.1.1章。</p>
<h2 id="1-3-版本和扩展"><a href="#1-3-版本和扩展" class="headerlink" title="1.3 版本和扩展"></a>1.3 版本和扩展</h2><p>为了方便起见，将Avizo的某些功能分组为所谓的扩展。这些扩展名是<br>用于定义特定的子集，例如“ Avizo XScreen Extension”。Avizo Lite Edition包含<br>始终提供默认功能，某些扩展可作为需要特定许可证的选件提供。</p>
<h3 id="1-3-1-版本"><a href="#1-3-1-版本" class="headerlink" title="1.3.1 版本"></a>1.3.1 版本</h3><p>当前，以下版本可用于Avizo 2019。<br>Avizo精简版。科学可视化的应用程序。Avizo用途广泛且灵活应用程序框架提供了强大的3D可视化功能，有助于进一步了解有效地表示科学数据的含义。研究人员，科学家Avizo为您提供先进的视觉分层技术，可让您深入了解3D数据。它提供了确切的与以前的Avizo Standard版本相同的功能级别，并通过增强功能进行了扩展和版本9引入的新功能，但不包括Avizo高级图像处理，分析和量化功能，以及其他Avizo扩展特定的功能。Avizo Lite Edition包括本机具有以下扩展：Avizo XSkeleton扩展和Avizo XMesh扩展。<br>Avizo材料科学的应用程序。用于工业断层扫描，晶体学，材料微观结构演变，纳米结构的模态检查，无损研究和表面分析，Avizo提供了整个功能集，使材料科学家可以看到不可见的，并了解并展示他们的数据。它等效于以前的Avizo Fire版本。<br>Avizo用于工业检查。这是工业检查，数字检查的应用程序和材料分析。用于工业检查的Avizo简化了工业检查的流程和材料设计离线，近线和在线，包括具有高级尺寸度量测量; 大量的检查工作流程，即用于量化个体的配方阳离子，孔隙率，夹杂物和缺陷；零件和材料的纤维特性；做事的能力通过集成CAD模型进行实际/名义比较；和逆向工程工作流制造业。用于工业检查的Avizo包括所有Avizo功能以及以下功能扩展：Avizo XMetrology扩展，Avizo XReporting扩展，Avizo ReadIGES Exten-版本，Avizo XReadSTEP扩展和Avizo XLVolume扩展。</p>
<h2 id="1-4-系统要求"><a href="#1-4-系统要求" class="headerlink" title="1.4 系统要求"></a>1.4 系统要求</h2><p>略</p>
<h3 id="1-4-3-5-MATLAB"><a href="#1-4-3-5-MATLAB" class="headerlink" title="1.4.3.5 MATLAB"></a>1.4.3.5 MATLAB</h3><p>要使用建立与MATLAB的连接的Calculus MATLAB模块（MathWorks，Inc.），<br>请遵循以下安装说明：</p>
<p><strong>Windows</strong></p>
<p>如果您未在安装过程中注册，请在Windows命令中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matlab /regserver</span><br></pre></td></tr></table></figure>
<p>此外，添加<code>MATLAB INSTALLATION PATH/bin</code>和<code>MATLAB INSTALLATION PATH/bin/win64</code> PATH环境变量，以允许Avizo<br>查找MATLAB库。</p>
<p><strong>linux</strong></p>
<p><code>LD_LIBRARY_PATH</code>库路径环境变量应该是组至Linux 64位上的<code>MATLAB INSTALLATION PATH/bin/glnxa64</code>。<br>PATH环境变量也应设置为<code>MATLAB INSTALLATION PATH/bin</code>。<br>如果设置环境变量后仍然无法启动<code>Calculus MATLAB</code>，则可能是因为您平台上安装的GNU标准C ++库（<code>libstdc ++</code>）较旧比MATLAB要求的要高。您可以在以下位置检查MATLAB的嵌入式<code>libstdc ++</code>版本Linux 64位上的<code>MATLAB INSTALLATION PATH/sys/os/glnxa64</code><br>如果需要，将此路径添加到<code>LD_LIBRARY_PATH</code>。</p>
<h2 id="Avizo安装"><a href="#Avizo安装" class="headerlink" title="Avizo安装"></a>Avizo安装</h2><p>略</p>
<h2 id="Avizo许可证管理器"><a href="#Avizo许可证管理器" class="headerlink" title="Avizo许可证管理器"></a>Avizo许可证管理器</h2><p>略</p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>有关Avizo的快速介绍，您可以访问我们的<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLoxdPzacxPYjDVMD4tPCaVbuQjxYizr_g">YouTube频道</a>，并观看介绍性视频<br>除了以下教程之外，例如《 Avizo入门》。</p>
<h2 id="联系和支持"><a href="#联系和支持" class="headerlink" title="联系和支持"></a>联系和支持</h2><p>略</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/03/26/Avizo用户使用手册-1/">http://hibiscidai.com/2020/03/26/Avizo用户使用手册-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AvizoUsersGuide/">AvizoUsersGuide</a><a class="post-meta__tags" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">用户使用手册</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/zhifubaodashang.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/27/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-2/"><i class="fa fa-chevron-left">  </i><span>Avizo用户使用手册-2</span></a></div><div class="next-post pull-right"><a href="/2020/03/14/Python%E7%88%AC%E8%99%AB-2/"><span>Python爬虫-2</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>