<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="我姓齐天，名大圣。"><meta name="keywords" content="日志"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>我姓齐天，名大圣。 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E5%A7%93%E9%BD%90%E5%A4%A9%EF%BC%8C%E5%90%8D%E5%A4%A7%E5%9C%A3%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">我姓齐天，名大圣。</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">204</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">73</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">我姓齐天，名大圣。</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-05-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2017/05/19/2017-5-19-%E6%88%91%E5%A7%93%E9%BD%90%E5%A4%A9%E5%90%8D%E5%A4%A7%E5%9C%A3/%E6%88%91%E5%A7%93%E9%BD%90%E5%A4%A9%E5%90%8D%E5%A4%A7%E5%9C%A3.png" class="" title="我姓齐天名大圣">
<h1 id="我姓齐天，名大圣。"><a href="#我姓齐天，名大圣。" class="headerlink" title="我姓齐天，名大圣。"></a>我姓齐天，名大圣。</h1><span id="more"></span>
<p>1.<br>我姓孙，名悟空，佛祖封我为斗战胜佛。</p>
<p>2.<br>东天众神已与我僵持了三天三夜。<br>十万天兵、八百神通，却怎么也奈何不了又重新穿上了战甲，拿起金箍棒的斗战胜佛。<br>天上银甲耀目，地上十里横尸，八万天兵命殒于此。</p>
<p>3.<br>我站在山巅，一猴一佛，千神万仙，这场战争陷入了僵局。</p>
<p>4.<br>西边烧来了七彩祥云，金光耀过了闪电。<br>佛到了。<br>三界混沌之时况见此情此景，金光叱咤，独秀于混沌。当时如来只用了一掌，开天辟地，执管乾坤。从此神佛人魔，六道三界。</p>
<p>5.<br>天上战鼓再次传来，一击天，二击地，三击响彻八千万万丈之天际。<br>我听得出，藏在钟罄的蔑视，伴着金光凌人颤动，煞凶浩声，灌彻天地。<br>我看得见，漫天飘散的愤怒，乘着气浪狂呼奔彻，如龙似虎，遍彻云霄。<br>我闻得到，遍地弥漫的血腥，踏着烈风席地卷天，恶气冲冠，屠戮毙斩。</p>
<p>6.<br>那玉帝老儿手下的各路神通，终于等到了救兵，我看到他们眼睛里的蔑视在恐惧消散之余又泛滥起来。<br>好像对我说:猴子，你的死期到了。</p>
<p>7.<br>我想动一动手里的那根金棒，三天三夜的大战，全身的骨头接近僵硬，手握金棒，牢固的就像我身体的一部分。<br>我不敢把手松开，怕我再拿不起那根陪我走南闯北、捅天破地的金棒。<br>那上边的兵器刀痕，每一处沟壑我都可以给你讲出一段故事，甚至是几条命。神针本是定海所用，到了我手里，却成了一件杀器。八年前从东海把它借来的时候，也是不甘如此神谕，像根废铁一样埋在海底。不如陪我一起去执管天地乾坤。<br>可惜人海不如水，神针治得了水洪，却止不住心洪。</p>
<p>8.<br>如来扫了一眼五岳沟壑，满山尸横，遍地断戈，质问:悟空，你已历尽艰险，修成正果，为何还不参透我泱泱佛心，在此与众仙开战，大开杀戒?<br>我颤了一下棒子，怒狠狠地吼了一声:<br>如来，你少骗我!<br>你说你佛心普照，天下多少苍生劳苦困顿，你们却躲在极乐世界!你说一心向佛会修成正果，可又有多少神佛为了一介功抵，勾心斗角残害生灵?还有那三界众生平等，玉帝老儿的命，能和一只妖比吗?!</p>
<p>9.<br>大风萧瑟，迷雾散尽。被飞沙掩盖的战场慢慢清晰，那一声怒吼，驱散了五岳山川的混沌，沙场、血场还有坟场，一览无余。<br>远处一条红色的丝带，凌乱在山间。末梢有一尸体，被敲破头的惨样，就伏在华山脚下，被叫做混天绫的，被他压在身下，狂风呼来，飘凌弥散，在黑压压的尸片中尤为醒目。<br>什么三头六臂，什么莲花童子，都是一棒子的事情。<br>我勾起了乾坤圈，朝李靖掷了过去，那孩儿脚下剩下的两个轮子也消失的无影无踪。<br>这!算是报了东海老儿在宝德门的四五十片鳞甲之仇，我答应过老儿，好好留着神针，替他报仇，我做到了。<br>李靖紧握双拳，杀意充红了眼睛，他的宝塔已经被我劈碎，背后那片帅旗已经东倒西歪。只在列前，喘着粗气。<br>还有那捂着额头的杨戬，已经被肢解了三个半的四大天王，烧破了头的雷公……</p>
<p>10.<br>一年前仙众征讨火焰山，我想起了众天兵征战时无力反击，溃败的那些妖，如今河东河西。<br>一如众仙往之于妖，我今予之众仙:你们，都得死，死在我的棍子下。</p>
<p>11.<br>如来见状，摇了摇头。<br>悟空，你忘记你师傅和你的师弟们是如何执管心魔，修的正果的吗。如今你已位列仙班，归我佛位，却六欲未断，恶气难消。悟空，回头是岸。<br>我抬头，棒子和怒眉，都指向了如来，脸上的肌肉开始抽搐起来，我听见了骨头用力的声音。<br>那三年的取经路，最不愿回首的往事，又浮现在眼前。脑中一阵空白，我踉跄了几步，怒血昏头。</p>
<p>12.<br>三千佛众，我还是一眼就扫到了他们，师傅、八戒、沙僧还有小白龙。<br>我怪他们，为何如此无情，各自功德圆满，便不记过往，不念将来。<br>我怪自己，为何到最后落下的，逃不掉的，却是佛的释然。<br>你，唐玄奘!我跪你为师，护你漫漫长路。一路上你秉承佛心，我替你开了杀戒。<br>九九八十一难，一百零八妖。你双手佛陀，我却罪孽深重，我铁牛兄弟的孩儿都被你活活拖累死，至今我与兄弟隔。你拿菩萨来糊弄我，讲到我侄早归佛门，荒唐?!岂如山中大王自在?出家人以慈悲为怀，你知道，你手里看不见的血有多少吗!<br>这笔账，我要跟你算！<br>那圣僧还是那无数次的双手合十，般若端坐，给我念到:<br>三界无有别，唯是一心作。<br>我呸!<br>佛说无有别，唯一为心做!<br>我不懂你那佛法境界，但是你欠我的，必须给我还回来!统统地全部还回来！</p>
<p>13.<br>如今我发，金箍不在。<br>如今我衣，金锁凤冠。<br>如今我心，盛怒不安。<br>我唤了一声:捎废话，纳命来！<br>筋斗踏脚，右手拖棒，左手拨天。<br>我，要杀佛，杀那旃檀功德佛。</p>
<p>14.<br>气流飞溅，空气中还未消散的血气被冲到我的脸上，那抽骨动筋的，那滚烫的血液，这一切，只能舞棒杀人才能平复。<br>只见左右飞来两个黑影，我一闪身，镪，接了一耙一杖。<br>是八戒和……，不，现在应该叫净坛使者和金身罗汉了。<br>回力抽身，我挣了一下，三人凝在空中，那二佛，用如铜铃般坚定又黯淡的眼睛看着我，我背后袭来一丝凉意，直至发梢。<br>师弟……<br>我没有叫出声，或者说是没敢叫出声。眼前的是佛，不是我的师弟。<br>我一个失神，一耙飞上，我险些接下。<br>又一杖击下。<br>几个来回，边打边退。等我缓过神，我已经从天上被冲到了地上。</p>
<p>15.<br>老猪喜欢广寒宫里的仙子。<br>明月黑夜，老猪总会对我说:你看，我未来娘子在上边。每次我都调侃道:别扯了兄弟，就嫦娥，你追不到的，人家可是广寒宫仙子，天人，是不能跟你这只猪头妖怪在一起的。<br>那又如何，俺老猪就是喜欢她，你以为我是真的想去取经？跟那个和尚一起普度众生?笑话，什么都没有自己快活重要，等我一日成佛，那时候妖怪就能光明正大的爱仙人了吧。<br>我笑笑，你也就是一个俗，成佛都难。<br>沙头是个山大王。<br>我问沙头，你的头是怎么秃的?我问了好多次，未果。后来有天夜里，酒过三巡，他自己哭着叫出来一个名字，然后倒地不起，第二天却跟个没事人似的，挑着担，走在最后边，我问他，昨天那个名字，这次他狠狠瞪了我一眼，从此我也就没在问过。</p>
<p>16.<br>声声铿锵，恍惚间我差点忘记了我正命悬一线，那上宝沁金钯和降妖宝杖可都是一击毙命的大杀器，这点我比谁都清楚。<br>或者老猪跟沙头已经死了吧。<br>我一个翻身退回来原地，不知为何胸口攒动几番，不自觉冷笑几下。<br>我笑老猪:猪刚鬣，你不是说你喜欢仙子吗?现在成佛了，你是喜欢吗?你的功德重要还是仙子重要?<br>我笑沙头:沙卷帘，你命中就是给那玉帝老儿陪侍的吗？一个名字你都不敢说出来?<br>我也笑我，我笑我命中该有此劫，我笑我运里总难逃。<br>又或许是我死了。</p>
<p>17.<br>我唤了一声如意。<br>金箍棒又多了几道沟壑，我闻到了它的血气，已经受不了我的控制，我知道，要开杀戒了。<br>眼前两尊佛像，威武如雄山，气势吞江河。<br>眼前两颗珍宝，光泽似明珠，琦玮像寥星。<br>地上刺出一记捅天黑棍，天上又一次划过一道黑影，一瞬间，从山巅到万丈天。<br>我迅速飞过那两佛尊，一股滚烫的液体飘洒到我脸颊，我以为那是头颅撒出的热血，可等那滴滚烫的液体流到嘴角的时候，我才发现，原来那是泪。</p>
<p>18.<br>那八部天龙也化了原型，盘旋在莲花宝座，旃檀功德佛叫了一声，啊弥陀佛。如来终于睁开了眼睛，望着地上又多的两具尸体，凝眉。<br>最后我还是等来了，如来的那一掌。<br>原来，我抵得上三界乾坤。<br>如来双手合十，众佛皆合十。<br>如来五指起到了眉梢。我见半天中耀起了金光，刺我双眼;后烧起了真火，漫布天际，烫过太阳;依稀间我目到了那被烧黑的轮阔，比天还大的手掌。<br>如来轻拂了前臂，天掌冒起了白烟，空气被蒸干，空中气流摩擦处传来破天尖声，震我双耳;穿云裂石，沸反盈天。<br>佛手下坠，金光越来越刺，声音越来越尖，天地只剩下了金红黑，还有滚烫。<br>我看不见，<br>也听不见，<br>皮毛早已被烧穿，<br>却还在飞向那五指一掌。</p>
<p>19.<br>天边传来一声狗吠，哮天犬奔回到二郎神的身边。哪吒又变出了三头六臂，李靖的宝塔耀在手掌……<br>东天众神归位，嘻嘻哈哈笑了起来。西天满佛襟坐颂起佛经，吟声跟笑声散了满天地。<br>原来神佛不死，<br>原来可以改了生死簿去换一条狗的命，<br>原来我，<br>只是做了一个梦。</p>
<p>20.<br>就是在刚才，<br>有一只泼猴，<br>身穿黄金锁子甲，<br>头戴凤翅紫金冠，<br>脚瞪藕丝云步履，<br>手握如意金箍棒，<br>飞向了天际，<br>叫了一声:</p>
<p>吾姓齐天，<br>吾名大圣!</p>
<p>那一叫声，是万丈豪情一道光，照破了天上雷与鸣，叫灭了那般若佛掌。</p>
<p>那泼猴一声，将我惊醒。</p>
<p>可我怪这梦醒太晚，如今已是五百年后。我姓孙，名悟空，佛祖封我为斗战胜佛。那个齐天大圣，在我20岁的时候就已经死掉了。</p>
<hr>
<p>我、酒、诗、血、歌、狗、少年、故事、自由、纯粹、勇敢、成长、梦想、远方、抑郁、挣扎、失去、放弃、危险、阶级、无奈、孤独</p>
<hr>
<p>月溅星河 长路漫漫<br>风烟残尽 独影阑珊<br>谁叫我身手不凡<br>谁让我爱恨两难<br>到后来 肝肠寸断<br>幻世当空 恩怨休怀<br>舍悟离迷 六尘不改<br>且怒且悲且狂哉<br>是人是鬼是妖怪<br>不过是 心有魔债<br>叫一声佛祖 回头无岸<br>跪一人为师 生死无关<br>善恶浮世真假界<br>尘缘聚散不分明<br>难断<br>我要 这铁棒有何用<br>我有 这变化又如何<br>还是不安 还是氐惆<br>金箍当头 欲说还休<br>我要 这铁棒醉舞魔<br>我有 这变化乱迷浊<br>踏碎灵霄 放肆桀骜<br>世恶道险 终究难逃<br>这一棒 叫你灰飞烟灭</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2017/05/19/2017-5-19-我姓齐天名大圣/">http://hibiscidai.com/2017/05/19/2017-5-19-我姓齐天名大圣/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%BF%97/">日志</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/zhifubaodashang.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/06/19/2017-06-19-Maven%E7%BB%BC%E8%BF%B0/"><i class="fa fa-chevron-left">  </i><span>Maven综述</span></a></div><div class="next-post pull-right"><a href="/2017/05/03/2017-05-03-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0VSSCVSSVNGit%E6%AF%94%E8%BE%83Windows%E4%B8%8BSVN%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D/"><span>版本控制概述|VSS/CVS/SVN/Git比较|Windows下SVN搭建详细介绍</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>