<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实用Python程序设计MOOC-第一章Python初探"><meta name="keywords" content="学习笔记,Python,PythonMOOC"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>实用Python程序设计MOOC-第一章Python初探 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1MOOC-%E7%AC%AC%E4%B8%80%E7%AB%A0Python%E5%88%9D%E6%8E%A2"><span class="toc-number">1.</span> <span class="toc-text">实用Python程序设计MOOC-第一章Python初探</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E8%AF%AD%E8%A8%80%E6%9D%A5%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">Python语言来历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">常见程序设计语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6Python"><span class="toc-number">2.2.</span> <span class="toc-text">为什么学Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-number">2.3.</span> <span class="toc-text">Python的历史</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">Python的开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAPython%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.1.</span> <span class="toc-text">搭建Python开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%E8%BF%90%E8%A1%8Cpython%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.2.</span> <span class="toc-text">以命令行方式运行python程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">Python语言的基本要素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">4.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E5%8A%9E%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">变量的命名办法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.4.</span> <span class="toc-text">赋值语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%A1%B6%E6%A0%BC%E4%B9%A6%E5%86%99"><span class="toc-number">4.5.</span> <span class="toc-text">程序顶格书写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">初步认识字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.1.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%B8%94%E5%BF%85%E9%A1%BB%E7%94%A8%E5%8D%95%E5%BC%95%E5%8F%B7%E3%80%81%E5%8F%8C%E5%BC%95%E5%8F%B7%E6%88%96%E4%B8%89%E5%BC%95%E5%8F%B7%E6%8B%AC%E8%B5%B7%E6%9D%A5"><span class="toc-number">5.1.1.</span> <span class="toc-text">可以且必须用单引号、双引号或三引号括起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E9%9D%A2%E4%B8%8D%E4%BC%9A%E5%8C%85%E5%90%AB%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text">字符串里面不会包含变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E6%8D%A2%E8%A1%8C%E7%AC%A6%E3%80%81%E5%88%B6%E8%A1%A8%E7%AC%A6%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E3%80%82"><span class="toc-number">5.1.3.</span> <span class="toc-text">三双引号字符串中可以包含换行符、制表符以及其他特殊字符。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%8B%E6%A0%87"><span class="toc-number">5.1.4.</span> <span class="toc-text">字符串的下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E2%80%9D-%E2%80%9D%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.1.5.</span> <span class="toc-text">用”+”连接字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">5.1.6.</span> <span class="toc-text">不可以修改字符串中的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8in-not-in%E5%88%A4%E6%96%AD%E5%AD%90%E4%B8%B2"><span class="toc-number">5.1.7.</span> <span class="toc-text">用in,not in判断子串</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.</span> <span class="toc-text">字符串和数的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.1.</span> <span class="toc-text">Python数据类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">7.</span> <span class="toc-text">最简单的输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5print"><span class="toc-number">7.1.</span> <span class="toc-text">输出语句print</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%AF%AD%E5%8F%A5input"><span class="toc-number">7.2.</span> <span class="toc-text">输入语句input</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86%E5%88%97%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">初步认识列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%8F%AF%E4%BB%A5%E6%9C%890%E5%88%B0%E4%BB%BB%E6%84%8F%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%8C%E5%85%83%E7%B4%A0%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%B8%8B%E6%A0%87%E8%AE%BF%E9%97%AE"><span class="toc-number">8.1.</span> <span class="toc-text">列表可以有0到任意多个元素，元素可以通过下标访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8in%E5%88%A4%E6%96%AD%E5%88%97%E8%A1%A8%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">8.2.</span> <span class="toc-text">用in判断列表是否包含某个元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%88%86%E5%89%B2%E6%88%90%E5%88%97%E8%A1%A8"><span class="toc-number">8.3.</span> <span class="toc-text">字符分割成列表</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">221</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">76</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">实用Python程序设计MOOC-第一章Python初探</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2022/09/02/%E5%AE%9E%E7%94%A8Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1MOOC-%E7%AC%AC%E4%B8%80%E7%AB%A0Python%E5%88%9D%E6%8E%A2/%E5%AE%9E%E7%94%A8Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1MOOC-%E7%AC%AC%E4%B8%80%E7%AB%A0Python%E5%88%9D%E6%8E%A2.png" class="" title="实用Python程序设计MOOC-第一章Python初探">
<p>实用Python程序设计MOOC-第一章Python初探</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="实用Python程序设计MOOC-第一章Python初探"><a href="#实用Python程序设计MOOC-第一章Python初探" class="headerlink" title="实用Python程序设计MOOC-第一章Python初探"></a>实用Python程序设计MOOC-第一章Python初探</h1><h1 id="Python语言来历"><a href="#Python语言来历" class="headerlink" title="Python语言来历"></a>Python语言来历</h1><h2 id="常见程序设计语言"><a href="#常见程序设计语言" class="headerlink" title="常见程序设计语言"></a>常见程序设计语言</h2><ul>
<li>Java：使用最广泛的语言。主要用于互联网服务器端应用和Android手机App开发</li>
<li>C/C++：开发对速度要求较高的系统软件，以及大型端游</li>
<li>C#：微软公司程序设计语言，网站开发，桌面应用开发</li>
<li>PHP：网站开发</li>
<li>JavaScript：网站前端开发。在浏览器中运行</li>
<li>Swift：苹果公司语言，用于开发iPhone App和Mac桌面应用程序</li>
</ul>
<h2 id="为什么学Python"><a href="#为什么学Python" class="headerlink" title="为什么学Python"></a>为什么学Python</h2><ul>
<li>简单易学</li>
<li>有众多的库支持，功能强大</li>
<li>编程效率高</li>
<li>跨平台(Windows, Linux，Mac OS…)</li>
</ul>
<p>库：别人写好的功能模块</p>
<h2 id="Python的历史"><a href="#Python的历史" class="headerlink" title="Python的历史"></a>Python的历史</h2><p>Python的作者，Guido von Rossum，荷兰人。</p>
<p>1982年，Guido从阿姆斯特丹大学(University of Amsterdam) 获得了数学和计算机硕士学位。</p>
<p>之所以选中Python (大蟒蛇的意思)作为该编程语言的名字，是因为他是一个叫Monty Python的喜剧团体的爱好者。</p>
<p><code>www.python.org</code></p>
<p>Python雏形 1991年<br>Python 1. 0 1994年11月<br>Python 2. 0 2000年<br>Python 2. 7.13是Python 2的最后版本<br>Python 3. 0 2008年<br>Python 3 不向后兼容Python2</p>
<p>目前: Python 3. 6.2</p>
<h1 id="Python的开发环境搭建"><a href="#Python的开发环境搭建" class="headerlink" title="Python的开发环境搭建"></a>Python的开发环境搭建</h1><h2 id="搭建Python开发环境"><a href="#搭建Python开发环境" class="headerlink" title="搭建Python开发环境"></a>搭建Python开发环境</h2><p>1、 下载并安装Python 3. x<br>2、下载并安装pycharm -community-4. 0.4<br>(非必需，但强烈推荐)<br><a target="_blank" rel="noopener" href="http://www">http://www</a>. jetbra ins. com/ pycharm/ down I oad/ #sect i on=w indows<br>3、配置pycharm<br>4、在pycharm建工程<br>5、编写、运行python程序</p>
<blockquote>
<p>安装时候选择为所有用户安装，并且添加Python到path。</p>
</blockquote>
<h2 id="以命令行方式运行python程序"><a href="#以命令行方式运行python程序" class="headerlink" title="以命令行方式运行python程序"></a>以命令行方式运行python程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`hello.py`</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python hello.py</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用pycharm解释器设置。</p>
</blockquote>
<h1 id="Python语言的基本要素"><a href="#Python语言的基本要素" class="headerlink" title="Python语言的基本要素"></a>Python语言的基本要素</h1><p>程序中的所有字符都必须是英文(半角)字符，不能是中文(全角)字符，注意.,(,”之类的，都必须是英文字符!</p>
<p>除非就是要输出中文文字，才会在”字符串”中使用中文</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>并非需要执行的指令，只是为了编程者方便理解程序之.用<br>单行注释: “#” 开头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=b</span><br><span class="line"><span class="comment">#让a和b的值相同</span></span><br></pre></td></tr></table></figure>
<p>Pycharm中，选中若干行， <code>Ctrl + &#39;/&#39;</code>可将这些行都变成注释/都由注释变为非注释。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量有名字，可以用来存储数据。其值可变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">12</span></span><br><span class="line">b = a <span class="comment">#让b的值变得和a一样</span></span><br><span class="line"><span class="built_in">print</span> (a+b)</span><br><span class="line">a = <span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="built_in">print</span> (a)</span><br></pre></td></tr></table></figure>
<p>输出:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">24</span></span><br><span class="line">hello</span><br></pre></td></tr></table></figure></p>
<h2 id="变量的命名办法"><a href="#变量的命名办法" class="headerlink" title="变量的命名办法"></a>变量的命名办法</h2><ul>
<li>变量由大小写字母、数字和下划线构成，中间不能有空格，长度不限，不能以数字开头</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name</span><br><span class="line">_doorNum</span><br><span class="line">x1</span><br><span class="line">y</span><br><span class="line">z</span><br><span class="line">a2</span><br><span class="line">A</span><br><span class="line">number_of_students MYTYPE</span><br></pre></td></tr></table></figure>
<ul>
<li><p>变量名最好能够体现变量的含义</p>
</li>
<li><p>多单词的变量名，最好第一个单词小写，后面单词首字母大写</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dateOfBirth</span><br><span class="line">numOfDogs</span><br><span class="line">bookPrice</span><br></pre></td></tr></table></figure>
<ul>
<li>变量名是大小写相关的</li>
</ul>
<p>a和A,name和Name是不同的变量。</p>
<ul>
<li>有些名字Python预留了,不可用作变量的名字</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">and</span><br><span class="line">as</span><br><span class="line">assert</span><br><span class="line">break</span><br><span class="line">class</span><br><span class="line">continue</span><br><span class="line">def</span><br><span class="line">del</span><br><span class="line">elif</span><br><span class="line">else</span><br><span class="line">except</span><br><span class="line">exec</span><br><span class="line">for</span><br><span class="line">finally</span><br><span class="line">from</span><br><span class="line">global</span><br><span class="line">if</span><br><span class="line">import</span><br><span class="line">in</span><br><span class="line">is</span><br><span class="line">lambda</span><br><span class="line">not</span><br><span class="line">or</span><br><span class="line">pass</span><br><span class="line">print</span><br><span class="line">raise</span><br><span class="line">return</span><br><span class="line">try</span><br><span class="line">while</span><br><span class="line">with</span><br><span class="line">yield</span><br></pre></td></tr></table></figure>
<p>如果不小心用了，python会报错</p>
<h2 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h2><p>形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量=表达式</span><br></pre></td></tr></table></figure>
<p>将变量的值变得和”表达式”的值一样</p>
<p>变量、数、字符串……都是“表达式”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&quot;he&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a)	<span class="comment"># &gt;&gt;he</span></span><br><span class="line">b=<span class="number">3</span>+<span class="number">2</span></span><br><span class="line">a=b		<span class="comment"># a的值变得和b一样</span></span><br><span class="line"><span class="built_in">print</span>(b)	<span class="comment"># &gt;&gt;5</span></span><br><span class="line"><span class="built_in">print</span>(a)	<span class="comment"># &gt;&gt;5</span></span><br><span class="line">b=b+a	<span class="comment"># b的值改为原来b的值加a</span></span><br><span class="line"><span class="built_in">print</span>(b)	<span class="comment"># &gt;&gt;10</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a,b = <span class="string">&quot;he&quot;</span>,<span class="number">12</span></span><br><span class="line"><span class="built_in">print</span>(a,b)	<span class="comment"># &gt;&gt;he 12</span></span><br><span class="line">a,b = b,a	<span class="comment">#交换a,b的值</span></span><br><span class="line"><span class="built_in">print</span>(a,b)	<span class="comment"># &gt;&gt;12 he</span></span><br><span class="line">c,a,b = a,b,a</span><br><span class="line"><span class="built_in">print</span>(a,b,c)	<span class="comment"># &gt;&gt;he 12 12</span></span><br><span class="line">a=b=c=<span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(a,b,c)	<span class="comment">#&gt;&gt;10 10 10</span></span><br></pre></td></tr></table></figure>
<h2 id="程序顶格书写"><a href="#程序顶格书写" class="headerlink" title="程序顶格书写"></a>程序顶格书写</h2><p>程序每行前面不能留空格</p>
<h1 id="初步认识字符串"><a href="#初步认识字符串" class="headerlink" title="初步认识字符串"></a>初步认识字符串</h1><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="可以且必须用单引号、双引号或三引号括起来"><a href="#可以且必须用单引号、双引号或三引号括起来" class="headerlink" title="可以且必须用单引号、双引号或三引号括起来"></a>可以且必须用单引号、双引号或三引号括起来</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="string">&quot;I said: &#x27;hello&#x27; &quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x)<span class="comment"># &gt;&gt;1 said:&#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;I said: &quot;hello&quot; &#x27;</span>) <span class="comment">#&gt;&gt;| said:&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;I said: &#x27;he said &quot;hello&quot;&#x27;.&#x27;&#x27;&#x27;</span>) <span class="comment">#&gt;&gt;I said:&#x27;he said&quot;hello&quot;&#x27;.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;this \</span></span><br><span class="line"><span class="string">is \</span></span><br><span class="line"><span class="string">good&quot;</span>)	<span class="comment">#&gt;&gt;this is good 字符串太长时，自己看起来分行，输出不分行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(hello, word)	<span class="comment">#错!没有用引号括起来</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串里面不会包含变量"><a href="#字符串里面不会包含变量" class="headerlink" title="字符串里面不会包含变量"></a>字符串里面不会包含变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="number">1.75</span></span><br><span class="line"><span class="built_in">print</span>(s)	<span class="comment">#&gt;&gt;1.75</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;I am s m tall&quot;</span>)	<span class="comment">#&gt;&gt;I am s m tall</span></span><br><span class="line"><span class="comment"># 字符串中的s就是个字符，和前面的变量s没有关系!!!</span></span><br><span class="line"><span class="comment"># 字符串必须用引号括起来，用引号括起来的就是字符串!</span></span><br><span class="line">a=<span class="number">4</span></span><br><span class="line">b=<span class="number">5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;a+b&quot;</span>)	<span class="comment">#&gt;&gt; a+b 不会打出9!!!!!</span></span><br></pre></td></tr></table></figure>
<h3 id="三双引号字符串中可以包含换行符、制表符以及其他特殊字符。"><a href="#三双引号字符串中可以包含换行符、制表符以及其他特殊字符。" class="headerlink" title="三双引号字符串中可以包含换行符、制表符以及其他特殊字符。"></a>三双引号字符串中可以包含换行符、制表符以及其他特殊字符。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">para_str= <span class="string">&quot;&quot;&quot;多行字符串可以使用制表符</span></span><br><span class="line"><span class="string">TAB(\t)。</span></span><br><span class="line"><span class="string">也可以使用换行符[ \n ]。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;</span></span><br><span class="line"><span class="string">Friends CGI Demo&lt;/TITLE&gt;&lt;/HEAD&gt;</span></span><br><span class="line"><span class="string">&lt;BODY&gt;&lt;H3&gt;ERROR&lt;/H3&gt;</span></span><br><span class="line"><span class="string">&lt;FORM&gt;&lt;INPUT TYPE=button VALUE=Back</span></span><br><span class="line"><span class="string">ONCLICK=&quot;window.history.back()&quot;&gt;&lt;/FORM&gt;</span></span><br><span class="line"><span class="string">&lt;/BODY&gt; &lt;/HTML&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(para <span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">多行字符串可以使用制表符</span><br><span class="line">TAB(	)。</span><br><span class="line">也可以使用换行符[</span><br><span class="line">]。</span><br><span class="line">&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;</span><br><span class="line">Friends CGI Demo&lt;/TITLE&gt;&lt;/HEAD&gt;</span><br><span class="line">&lt;BODY&gt;&lt;H3&gt;ERROR&lt;/H3&gt;</span><br><span class="line">&lt;FORM&gt;&lt;INPUT TYPE=button VALUE=Back</span><br><span class="line">ONCLICK= =&quot;window . history .back() &quot;&gt;&lt;/FORM&gt;</span><br><span class="line">&lt;/BODY&gt; &lt;/HTML&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="字符串的下标"><a href="#字符串的下标" class="headerlink" title="字符串的下标"></a>字符串的下标</h3><p>有n个字符的字符串，其中的每个字符都是长度为1的字符串：</p>
<p>从左到右依次编号为0,1,2…n-1<br>从右到左依次编号为-1,-2…-n</p>
<p>编号就是下标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&quot;ABCD&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a[-<span class="number">1</span>]) <span class="comment">#&gt;&gt;D</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>]) <span class="comment">#&gt;&gt;A</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">2</span>]) <span class="comment">#&gt;&gt;C</span></span><br></pre></td></tr></table></figure>
<h3 id="用”-”连接字符串"><a href="#用”-”连接字符串" class="headerlink" title="用”+”连接字符串"></a>用”+”连接字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&quot;ABCD&quot;</span></span><br><span class="line">b=<span class="string">&quot;1234&quot;</span></span><br><span class="line">a=a+b</span><br><span class="line"><span class="built_in">print</span>(a)	<span class="comment">#&gt;&gt;ABCD1234</span></span><br><span class="line"></span><br><span class="line">a=a+a[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(a)	<span class="comment">#&gt;&gt;ABCD1234B</span></span><br></pre></td></tr></table></figure>
<h3 id="不可以修改字符串中的字符"><a href="#不可以修改字符串中的字符" class="headerlink" title="不可以修改字符串中的字符"></a>不可以修改字符串中的字符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&quot;ABCD&quot;</span></span><br><span class="line">a[<span class="number">2</span>]=<span class="string">&#x27;k&#x27;</span>	<span class="comment">#错，字符串中的字符不能修改</span></span><br></pre></td></tr></table></figure>
<h3 id="用in-not-in判断子串"><a href="#用in-not-in判断子串" class="headerlink" title="用in,not in判断子串"></a>用in,not in判断子串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&quot;Hello&quot;</span></span><br><span class="line">b=<span class="string">&quot;Python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;el&quot;</span> <span class="keyword">in</span> a)	<span class="comment">#&gt;&gt; True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;th&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> b)	<span class="comment">#&gt;&gt;False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;lot&quot;</span> <span class="keyword">in</span> a)	<span class="comment">#&gt;&gt;False</span></span><br></pre></td></tr></table></figure>
<h1 id="字符串和数的转换"><a href="#字符串和数的转换" class="headerlink" title="字符串和数的转换"></a>字符串和数的转换</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(x)	<span class="comment">#把字符串转换成整数,(x不会变成整数，int (x)这个表达式的值是整数)</span></span><br><span class="line"><span class="built_in">float</span>(x)	<span class="comment">#把字符串x转换成小数</span></span><br><span class="line"><span class="built_in">str</span>(x)	<span class="comment">#把x转换成字符串</span></span><br><span class="line"><span class="built_in">eval</span>(x)	<span class="comment">#把字符串x看作一个python表达式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求其值初学者程序出现runtime error,多半是由于做了不合法的转换，如int(x)而x为&quot;a12&quot;或&quot;12.34&#x27;,float(x)而x为&quot;abc&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">15</span></span><br><span class="line">b=<span class="string">&quot;12&quot;</span></span><br><span class="line">c=a+b	<span class="comment">#错误的语句,字符串和整数无法相加</span></span><br><span class="line"><span class="built_in">print</span>(a+<span class="built_in">int</span>(b))	<span class="comment">#&gt;&gt;27 b没有变成整数int(b)这个表达式的值是个整数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(a)+b)	<span class="comment">#&gt;&gt;1512</span></span><br><span class="line"></span><br><span class="line">c=<span class="number">1</span>+<span class="built_in">float</span>(<span class="string">&quot;3.5&quot;</span>) </span><br><span class="line"><span class="built_in">print</span>(c)	<span class="comment">#&gt;&gt;4.5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span>+<span class="built_in">eval</span>(<span class="string">&quot;4.5&quot;</span>)) <span class="comment">#&gt;&gt;7.5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">eval</span>(<span class="string">&quot;3+2&quot;</span>))	<span class="comment">#&gt;&gt;5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">eval</span>(<span class="string">&quot;3+a&quot;</span>))	<span class="comment">#&gt;&gt;18</span></span><br></pre></td></tr></table></figure>
<ul>
<li>小数到整数的转换</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(x) <span class="comment">#x是小数,则去尾取整</span></span><br><span class="line"><span class="built_in">int</span>(<span class="number">3.2</span>)	<span class="comment">#3</span></span><br><span class="line"><span class="built_in">int</span>(<span class="number">3.9</span>)	<span class="comment">#3</span></span><br></pre></td></tr></table></figure>
<h2 id="Python数据类型"><a href="#Python数据类型" class="headerlink" title="Python数据类型"></a>Python数据类型</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">-</th>
<th style="text-align:center">-</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">123456</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">小数</td>
<td style="text-align:center">3.2</td>
</tr>
<tr>
<td style="text-align:center">complex</td>
<td style="text-align:center">复数1+2j</td>
</tr>
<tr>
<td style="text-align:center">Str</td>
<td style="text-align:center">字符串</td>
<td style="text-align:center">“he1lo”</td>
</tr>
<tr>
<td style="text-align:center">list</td>
<td style="text-align:center">列表</td>
<td style="text-align:center">[1,2, ‘ok’ ,4.3]</td>
</tr>
<tr>
<td style="text-align:center">tuple</td>
<td style="text-align:center">元组</td>
<td style="text-align:center">(1,2, ‘ok’ ,4.3)</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:center">布尔</td>
<td style="text-align:center">True False</td>
</tr>
<tr>
<td style="text-align:center">dict</td>
<td style="text-align:center">字典</td>
<td style="text-align:center">{“tom” :20, “jack” :30}</td>
</tr>
<tr>
<td style="text-align:center">set</td>
<td style="text-align:center">集合</td>
<td style="text-align:center">{“tom” ,18, 71}</td>
</tr>
</tbody>
</table>
</div>
<h1 id="最简单的输入输出"><a href="#最简单的输入输出" class="headerlink" title="最简单的输入输出"></a>最简单的输入输出</h1><h2 id="输出语句print"><a href="#输出语句print" class="headerlink" title="输出语句print"></a>输出语句print</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(x,y,z....)</span><br><span class="line">	<span class="comment">#连续输出多项，以空格分隔，然后换行</span></span><br><span class="line"><span class="built_in">print</span>(x,y,z....,end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">	<span class="comment">#连续输出多项，以空格分隔，不换行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ok&quot;</span>)	<span class="comment">#&gt;&gt;1 2 3ok</span></span><br></pre></td></tr></table></figure>
<h2 id="输入语句input"><a href="#输入语句input" class="headerlink" title="输入语句input"></a>输入语句input</h2><p>格式:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="built_in">input</span>(y)</span><br><span class="line"><span class="comment">#x是变量</span></span><br><span class="line"><span class="comment">#y是字符串，或任何值为字符串的表达式</span></span><br><span class="line"><span class="comment">#输出y，并等待输入。敲回车后输入的字符串被赋值给x</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>最简单的能处理输入的Python程序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="built_in">input</span>(<span class="string">&quot;请输入你的名字:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(s+<span class="string">&quot;,你好! &quot;</span>)</span><br></pre></td></tr></table></figure>
<p>注意:以后做OpenJudge作业的时候，input里面不要写任何东西，<code>s=input()</code></p>
<blockquote>
<p>input()每次输入一行，如果有多行输入，就用多次input()<br>如果输入已经结束(后面没有输入数据了)，再进行input()，就会产生runtime error</p>
</blockquote>
<h1 id="初步认识列表"><a href="#初步认识列表" class="headerlink" title="初步认识列表"></a>初步认识列表</h1><h2 id="列表可以有0到任意多个元素，元素可以通过下标访问"><a href="#列表可以有0到任意多个元素，元素可以通过下标访问" class="headerlink" title="列表可以有0到任意多个元素，元素可以通过下标访问"></a>列表可以有0到任意多个元素，元素可以通过下标访问</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">empty=[]	<span class="comment">#空表</span></span><br><span class="line">list1=[<span class="string">&#x27;Goog1e&#x27;</span>,<span class="string">&#x27;Runoob&#x27;</span>,<span class="number">1997</span>,<span class="number">2000</span>]</span><br><span class="line">list2=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;list1[0]:&quot;</span>，list1[<span class="number">0</span>]) <span class="comment">#&gt;&gt;1ist1[0] : Google</span></span><br><span class="line">list1[<span class="number">2</span>] = <span class="number">2001</span>	<span class="comment">#更改了列表中下标为2的元素。</span></span><br><span class="line">a=<span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;更新后的第三个元素为:&quot;</span>,list1[a]) <span class="comment">#变量也能做下标</span></span><br><span class="line"><span class="comment">#&gt;&gt;更新后的第三个元素为:2001</span></span><br></pre></td></tr></table></figure>
<h2 id="用in判断列表是否包含某个元素"><a href="#用in判断列表是否包含某个元素" class="headerlink" title="用in判断列表是否包含某个元素"></a>用in判断列表是否包含某个元素</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&quot;4&quot;</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="number">4</span> <span class="keyword">in</span> lst,<span class="number">3</span> <span class="keyword">in</span> lst,<span class="string">&quot;4&quot;</span> <span class="keyword">in</span> lst)	<span class="comment">#&gt;&gt;False True True</span></span><br></pre></td></tr></table></figure>
<ul>
<li>实例:输入两个整数求和</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="built_in">input</span>()</span><br><span class="line">numbers=s.split()	<span class="comment">#s分割后得到的列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(numbers[<span class="number">0</span>])+<span class="built_in">int</span>(numbers[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
<p>若输入:3 4<br>则:s为:”3 4”<br>numbers为: [“3”, “4”]<br>输出: 7</p>
<h2 id="字符分割成列表"><a href="#字符分割成列表" class="headerlink" title="字符分割成列表"></a>字符分割成列表</h2><p>若x是字符串，则<code>x.split()</code>的值是一个列表，包含字符串x经空格、制表符、换行符分隔得到的所有子串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;34\t\t45\n7&quot;</span>.split()) <span class="comment">#&gt;&gt;[&#x27;34&#x27;,&#x27;45&#x27;,&#x27;7&#x27;]</span></span><br><span class="line"><span class="comment">#\t是制表符，\n是换行符号</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ab cd hello&quot;</span>.split()) <span class="comment">#&gt;&gt;[&#x27;ab&#x27;,&#x27;cd&#x27;,&#x27;hello&#x27;]</span></span><br><span class="line"></span><br><span class="line">s=<span class="string">&quot;1234&quot;</span></span><br><span class="line">lst = s.split ()</span><br><span class="line"><span class="built_in">print</span>(lst) <span class="comment">#&gt;&gt;[ &#x27;12&#x27;，&#x27;34&#x27;]</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2022/09/02/实用Python程序设计MOOC-第一章Python初探/">http://hibiscidai.com/2022/09/02/实用Python程序设计MOOC-第一章Python初探/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/PythonMOOC/">PythonMOOC</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/zhifubaodashang.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/09/%E5%AE%9E%E7%94%A8Python%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1MOOC-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E5%92%8C%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E6%8E%A7%E5%88%B6/"><i class="fa fa-chevron-left">  </i><span>实用Python程序设计MOOC-第二章基本运算、条件分支和输出格式控制</span></a></div><div class="next-post pull-right"><a href="/2022/05/20/%E4%B8%BB%E8%A6%81%E5%B2%A9%E7%9F%B3%E7%9F%BF%E7%89%A9%E5%AF%86%E5%BA%A6/"><span>主要岩石矿物密度</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>