<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="梯度下降-最速下降-共轭梯度"><meta name="keywords" content="算法,神经网络"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>梯度下降-最速下降-共轭梯度 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">梯度下降-最速下降-共轭梯度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hessian%E7%9F%A9%E9%98%B5"><span class="toc-number">2.</span> <span class="toc-text">hessian矩阵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">梯度下降法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95-%E8%BD%AC%E8%BD%BD%E8%87%AA%E7%9F%A5%E4%B9%8E"><span class="toc-number">3.1.</span> <span class="toc-text">一文看懂常用的梯度下降算法-转载自知乎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exponentially-weighted-moving-averages-%E6%8C%87%E6%95%B0%E5%8A%A0%E6%9D%83%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87"><span class="toc-number">3.1.1.</span> <span class="toc-text">Exponentially weighted moving averages-指数加权移动平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Momentum-optimization-%E5%8A%A8%E9%87%8F%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">Momentum optimization-动量优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nesterov-Accelerated-Gradient-NAG-%E5%8A%A0%E9%80%9F%E6%A2%AF%E5%BA%A6"><span class="toc-number">3.1.3.</span> <span class="toc-text">Nesterov Accelerated Gradient(NAG)-加速梯度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AdaGrad"><span class="toc-number">3.1.4.</span> <span class="toc-text">AdaGrad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RMSprop"><span class="toc-number">3.1.5.</span> <span class="toc-text">RMSprop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptive-moment-estimation-Adam-%E8%87%AA%E9%80%82%E5%BA%94%E7%9F%A9%E4%BC%B0%E8%AE%A1"><span class="toc-number">3.1.6.</span> <span class="toc-text">Adaptive moment estimation(Adam)-自适应矩估计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%80%9F%E7%8E%87"><span class="toc-number">3.1.7.</span> <span class="toc-text">学习速率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E5%92%8C%E9%9E%8D%E7%82%B9"><span class="toc-number">3.1.8.</span> <span class="toc-text">局部最优和鞍点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-number">3.2.</span> <span class="toc-text">维基百科-梯度下降</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="toc-number">3.3.</span> <span class="toc-text">百度百科-梯度下降</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BC%98%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">最优化学习笔记（四）——最速下降法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">共轭梯度法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6"><span class="toc-number">4.1.</span> <span class="toc-text">维基百科-共轭梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95%E9%80%9A%E4%BF%97%E8%AE%B2%E4%B9%89"><span class="toc-number">4.2.</span> <span class="toc-text">共轭梯度法通俗讲义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95%EF%BC%8C-%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91"><span class="toc-number">4.3.</span> <span class="toc-text">共轭梯度法， 百度百科</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">243</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">88</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">33</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">梯度下降-最速下降-共轭梯度</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-10-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">7.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 23 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6.png" class="" title="梯度下降-最速下降-共轭梯度">
<p>梯度下降-最速下降-共轭梯度</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="梯度下降-最速下降-共轭梯度"><a href="#梯度下降-最速下降-共轭梯度" class="headerlink" title="梯度下降-最速下降-共轭梯度"></a>梯度下降-最速下降-共轭梯度</h1><h1 id="hessian矩阵"><a href="#hessian矩阵" class="headerlink" title="hessian矩阵"></a>hessian矩阵</h1><p>黑塞矩阵（Hessian Matrix），是一个多元函数的二阶偏导数构成的方阵，描述了函数的局部曲率。黑塞矩阵常用于牛顿法解决优化问题，利用黑塞矩阵可判定多元函数的极值问题。在工程实际问题的优化设计中，所列的目标函数往往很复杂，为了使问题简化，常常将目标函数在某点邻域展开成泰勒多项式来逼近原函数，此时函数在某点泰勒展开式的矩阵形式中会涉及到黑塞矩阵。</p>
<p>基于Hessian矩阵，可以判断多元函数的极值情况，结论如下：<br>（1）如果是正定矩阵，则临界点处是一个局部极小值<br>（2）如果是负定矩阵，则临界点处是一个局部极大值<br>（3）如果是不定矩阵，则临界点处不是极值</p>
<p>如何判断一个矩阵是否是正定的，负定的，还是不定的。一个最常用的方法就是借助其顺序主子式。实对称矩阵为正定矩阵的充要条件是各顺序主子式都大于0。当然这个判定方法的计算量比较大。对于实二次型矩阵还有一个判定方法：实二次型矩阵为正定二次型的充要条件是矩阵的特征值全大于0。为负定二次型的充要条件是矩阵的特征值全小于0，否则是不定的。</p>
<p>牛顿法是收敛速度最快的方法，其缺点在于要求Hessian矩阵（二阶导数矩阵）。牛顿法大致的思路是采用泰勒展开的二阶近似。若Hessian矩阵是正定的，函数的局部最小值可以通过使上面的二次型的一阶导数等于0来获取</p>
<h1 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h1><h2 id="一文看懂常用的梯度下降算法-转载自知乎"><a href="#一文看懂常用的梯度下降算法-转载自知乎" class="headerlink" title="一文看懂常用的梯度下降算法-转载自知乎"></a>一文看懂常用的梯度下降算法-转载自知乎</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31630368">一文看懂常用的梯度下降算法</a></p>
<p>梯度下降算法（Gradient Descent Optimization）是神经网络模型训练最常用的优化算法。对于深度学习模型，基本都是采用梯度下降算法来进行优化训练的。梯度下降算法背后的原理：目标函数 <script type="math/tex">J(\theta)</script> 关于参数 <script type="math/tex">\theta</script> 的梯度将是损失函数（loss function）上升最快的方向。而我们要最小化loss，只需要将参数沿着梯度相反的方向前进一个步长，就可以实现目标函数（loss function）的下降。这个步长 <script type="math/tex">\eta</script> 又称为学习速率。参数更新公式如下：</p>
<script type="math/tex; mode=display">\theta \leftarrow \theta - \eta · \nabla J(\theta)</script><p>其中 <script type="math/tex">\nabla J(\theta)</script> 是参数的梯度，根据计算目标函数采用数据量的不同，梯度下降算法又可以分为<strong>批量梯度下降算法（Batch Gradient Descent）</strong>，<strong>随机梯度下降算法（Stochastic Gradient Descent）</strong>和<strong>小批量梯度下降算法（Mini-batch Gradient Descent）</strong>。<br>对于批量梯度下降算法，其 <script type="math/tex">J(\theta)</script> 是在整个训练集上计算的，如果数据集比较大，可能会面临内存不足问题，而且其收敛速度一般比较慢。<br>随机梯度下降算法是另外一个极端， <script type="math/tex">J(\theta)</script> 是针对训练集中的一个训练样本计算的，又称为在线学习，即得到了一个样本，就可以执行一次参数更新。所以其收敛速度会快一些，但是有可能出现目标函数值震荡现象，因为高频率的参数更新导致了高方差。<br>小批量梯度下降算法是折中方案，选取训练集中一个小批量样本（一般是2的倍数，如32，64,128等）计算，这样可以保证训练过程更稳定，而且采用批量训练方法也可以利用矩阵计算的优势。这是目前最常用的梯度下降算法。</p>
<p>对于神经网络模型，借助于BP算法可以高效地计算梯度，这非常利于采用梯度下降算法对神经网络进行训练。</p>
<p>梯度下降算法中一个重要的参数是学习速率，适当的学习速率很重要：学习速率过小时收敛速度慢，而过大时导致训练震荡，而且可能会发散。</p>
<p>理想的梯度下降算法要满足两点：收敛速度要快；而且能全局收敛。为了这个理想，出现了很多经典梯度下降算法的变种，下面将分别介绍它们。</p>
<h3 id="Exponentially-weighted-moving-averages-指数加权移动平均"><a href="#Exponentially-weighted-moving-averages-指数加权移动平均" class="headerlink" title="Exponentially weighted moving averages-指数加权移动平均"></a>Exponentially weighted moving averages-指数加权移动平均</h3><script type="math/tex; mode=display">t $$ 时刻的观测数值为 $$ x(t) $$ ，那么评估t时刻的移动平均值为：

$$ v(t) \leftarrow \beta · v(t-1) + (1 - \beta) · x(t)</script><p>其中 <script type="math/tex">v(t-1)</script> 是上一时刻的移动平均值，其实也可以看成历史积累量，一般 <script type="math/tex">v(0) = 0</script> ，而 <script type="math/tex">\beta</script> 是一个系数，其在 0 ~ 1 之间，可以看到移动平均值是按比例合并历史量与当前观测量。</p>
<p>展开上式：</p>
<script type="math/tex; mode=display">v(0) = 0</script><script type="math/tex; mode=display">v(1) = \beta · v(0) + (1 - \beta) · x(1)</script><script type="math/tex; mode=display">v(2) = \beta · v(1) + (1 - \beta) · x(2) = \beta(1 - \beta) · x(1) + (1 - \beta) · x(2)</script><script type="math/tex; mode=display">v(t) = \beta · v(t - 1) + (1 - \beta) · x(t) = \sum_{i=1}^{t} \beta^{t-i} (1 - \beta) · x(i)</script><p>展开之后，每个 <script type="math/tex">x</script> 值，其权重是不一样的，实际上是指数递减的，从当前往后指数递减，所以距离时刻较近的数据会对当前值影响较大，这样计算的好处是平均数会比较平稳。</p>
<p>由于权重指数衰减，所以移动平均数只是计算比较相近时刻数据的加权平均数，一般可认为这个时间范围为 <script type="math/tex">\frac{1}{1-\beta}</script> ，比如 <script type="math/tex">\beta = 0.9</script>，近似认为只是平均了10时刻之内的数据，因为再往前权重太小了，基本没影响了。<br>如果你熟悉级数的话，也可以计算出权重和是近似为1的，这是在无穷的情况下，但是在前期计算时，权重之和是会小于1的，为了解决这个问题，指数加权移动平均数会引入偏差修正：</p>
<script type="math/tex; mode=display">v(t) \leftarrow \frac{v(t)}{ 1 - \beta^{t}}</script><p>就是前期计算时要放大一下计算结果，而后期不需要，此时 <script type="math/tex">1- \beta^{t}</script> 的值也接近1了。</p>
<h3 id="Momentum-optimization-动量优化"><a href="#Momentum-optimization-动量优化" class="headerlink" title="Momentum optimization-动量优化"></a>Momentum optimization-动量优化</h3><p>冲量梯度下降算法是Boris Polyak在1964年提出的，其基于这样一个物理事实：将一个小球从山顶滚下，其初始速率很慢，但在加速度作用下速率很快增加，并最终由于阻力的存在达到一个稳定速。</p>
<p>对于冲量梯度下降算法，其更新方程如下：</p>
<script type="math/tex; mode=display">m \leftarrow \gamma · m + \eta · \nabla J(\theta)</script><script type="math/tex; mode=display">\theta \leftarrow \theta - m</script><p>参数更新时不仅考虑当前梯度值，而且加上了一个积累项（冲量），但多了一个超参 <script type="math/tex">\gamma</script>  ，一般取接近1的值如0.9。相比原始梯度下降算法，冲量梯度下降算法有助于加速收敛。当梯度与冲量方向一致时，冲量项会增加，而相反时，冲量项减少，因此冲量梯度下降算法可以减少训练的震荡过程。</p>
<p>有时候，冲量梯度下降算法也可以按下面方式实现：</p>
<script type="math/tex; mode=display">m \leftarrow \beta · m + (1- \beta) · \nabla J(\theta)</script><script type="math/tex; mode=display">\theta \leftarrow \theta - \eta · m</script><p>冲量项其实只是梯度的指数加权移动平均值。这个实现和之前的实现没有本质区别，只是学习速率进行了放缩一下而已。</p>
<p>TensorFlow中提供了冲量梯度下降算法的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.train.MomentumOptimizer(learning_rate=learning_rate, momentum=<span class="number">0.9</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Nesterov-Accelerated-Gradient-NAG-加速梯度"><a href="#Nesterov-Accelerated-Gradient-NAG-加速梯度" class="headerlink" title="Nesterov Accelerated Gradient(NAG)-加速梯度"></a>Nesterov Accelerated Gradient(NAG)-加速梯度</h3><p>NAG算法是<code>Yurii Nesterov</code>在1983年提出的对冲量梯度下降算法的改进版本，其速度更快。其变化之处在于计算“超前梯度”更新冲量项，具体公式如下：</p>
<script type="math/tex; mode=display">m \leftarrow \gamma · m + \eta · \nabla J( \theta - \gamma · m )</script><script type="math/tex; mode=display">\theta \leftarrow \theta - m</script><p>既然参数要沿着 <script type="math/tex">\gamma · m</script> 更新，不妨计算未来位置 <script type="math/tex">\theta - \gamma · m</script> 的梯度，然后合并两项作为最终的更新项，其具体效果如下所示，可以看到一定的加速效果。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/NAG%E6%95%88%E6%9E%9C%E5%9B%BE.png" class="" title="NAG效果图">
<p>在TensorFlow中，NAG优化器为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.train.MomentumOptimizer(learning_rate=learning_rate, momentum=<span class="number">0.9</span>, use_nesterov=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h3><p>AdaGrad是Duchi在2011年提出的一种学习速率自适应的梯度下降算法。<br>在训练迭代过程，其学习速率是逐渐衰减的，经常更新的参数其学习速率衰减更快，这是一种自适应算法。</p>
<p>其更新过程如下：</p>
<script type="math/tex; mode=display">s \leftarrow s + \nabla J(\theta) \odot \nabla J(\theta)</script><script type="math/tex; mode=display">\theta \leftarrow \theta - \frac{\eta}{ \sqrt{s + \varepsilon} } \odot \nabla J(\theta)</script><p>梯度平方的积累量 <script type="math/tex">s</script> ，在进行参数更新时，学习速率要除以这个积累量的平方根，其中加上一个很小值 <script type="math/tex">\varepsilon</script> 是为了防止除0的出现。由于 <script type="math/tex">s</script>  是逐渐增加的，那么学习速率是衰减的。考虑如下图所示的情况，目标函数在两个方向的坡度不一样，如果是原始的梯度下降算法，在接近坡底时收敛速度比较慢。而当采用AdaGrad，这种情况可以被改观。由于比较陡的方向 <script type="math/tex">s</script> 比较大，其学习速率将衰减得更快，这有利于参数沿着更接近坡底的方向移动，从而加速收敛。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/AdaGrad%E6%95%88%E6%9E%9C%E5%9B%BE.png" class="" title="AdaGrad效果图">
<p>前面说到AdaGrad其学习速率实际上是不断衰减的，这会导致一个很大的问题，就是训练后期学习速率很小，<strong>导致训练过早停止</strong>，因此在实际中AdaGrad一般不会被采用，下面的算法将改进这一致命缺陷。不过TensorFlow也提供了这一优化器：<code>tf.train.AdagradOptimizer</code>。</p>
<h3 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h3><p>RMSprop是Hinton在他的课程上讲到的，其算是对Adagrad算法的改进，主要是解决学习速率过快衰减的问题。其实思路很简单，类似Momentum思想，引入一个超参数，在积累梯度平方项进行衰减：</p>
<script type="math/tex; mode=display">s \leftarrow \gamma · s + (1 - \gamma) · \nabla J(\theta) \odot \nabla J(\theta)</script><script type="math/tex; mode=display">\theta \leftarrow \theta - \frac{\eta}{ \sqrt{s + \varepsilon} } \odot \nabla J(\theta)</script><p>此时可以看到 <script type="math/tex">s</script> 是梯度平方的指数加权移动平均值，其中 <script type="math/tex">\gamma</script> 一般取值0.9，此时 <script type="math/tex">s</script> 更平稳，减少了出现的爆炸情况，因此有助于避免学习速率很快下降的问题。</p>
<p>同时Hinton也建议学习速率设置为0.001。RMSprop是属于一种比较好的优化算法了，在TensorFlow中当然有其身影：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.train.RMSPropOptimizer(learning_rate=learning_rate, momentum=<span class="number">0.9</span>, decay=<span class="number">0.9</span>, epsilon=<span class="number">1e-10</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同时期还有一个Adadelta算法，其也是Adagrad算法的改进，而且改进思路和RMSprop很像，但是其背后是基于一次梯度近似代替二次梯度的思想。</p>
</blockquote>
<h3 id="Adaptive-moment-estimation-Adam-自适应矩估计"><a href="#Adaptive-moment-estimation-Adam-自适应矩估计" class="headerlink" title="Adaptive moment estimation(Adam)-自适应矩估计"></a>Adaptive moment estimation(Adam)-自适应矩估计</h3><p>Adam是Kingma等在2015年提出的一种新的优化算法，其结合了Momentum和RMSprop算法的思想。相比Momentum算法，其学习速率是自适应的，而相比RMSprop，其增加了冲量项。</p>
<p>所以，Adam是两者的结合体：</p>
<script type="math/tex; mode=display">m \leftarrow \beta_{1} · m + (1 - \beta_{1}) · \nabla J(\theta)</script><script type="math/tex; mode=display">s \leftarrow \beta_{2} · s + (1 - \beta_{2}) · \nabla J(\theta) \odot \nabla J(\theta)</script><script type="math/tex; mode=display">m \leftarrow \frac{m}{1 - \beta_{2}^{t} }</script><script type="math/tex; mode=display">s \leftarrow \frac{s}{1 - \beta_{2}^{t} }</script><script type="math/tex; mode=display">\theta \leftarrow \theta - \frac{\eta}{ \sqrt{s + \varepsilon} } \odot m</script><p>可以看到前两项和Momentum和RMSprop是非常一致的， 由于和的初始值一般设置为0，在训练初期其可能较小，第三和第四项主要是为了放大它们。最后一项是参数更新。其中超参数的建议值是: <script type="math/tex">\beta_{1} = 0.9, \beta_{2} = 0.999, \varepsilon = 1e - 8</script> 。Adm是性能非常好的算法，在TensorFlow其实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.train.AdamOptimizer(learning_rate=<span class="number">0.001</span>, beta1=<span class="number">0.9</span>, beta2=<span class="number">0.999</span>, epsilon=<span class="number">1e-08</span>)</span><br></pre></td></tr></table></figure>
<h3 id="学习速率"><a href="#学习速率" class="headerlink" title="学习速率"></a>学习速率</h3><p>对于梯度下降算法，这应该是一个最重要的超参数。<br>如果学习速率设置得非常大，那么训练可能不会收敛，就直接发散了；如果设置的比较小，虽然可以收敛，但是训练时间可能无法接受；如果设置的稍微高一些，训练速度会很快，但是当接近最优点会发生震荡，甚至无法稳定。不同学习速率的选择影响可能非常大，如下图所示。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E4%B8%8D%E5%90%8C%E5%AD%A6%E4%B9%A0%E9%80%9F%E7%8E%87%E7%9A%84%E8%AE%AD%E7%BB%83%E6%95%88%E6%9E%9C.png" class="" title="不同学习速率的训练效果">
<p>理想的学习速率是：刚开始设置较大，有很快的收敛速度，然后慢慢衰减，保证稳定到达最优点。所以，前面的很多算法都是学习速率自适应的。除此之外，还可以手动实现这样一个自适应过程，如实现学习速率指数式衰减：</p>
<script type="math/tex; mode=display">\eta(t) = \eta_{0} · 10^{- \frac{t}{r}}</script><p>在TensorFlow中，你可以这样实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">initial_learning_rate = <span class="number">0.1</span></span><br><span class="line">decay_steps = <span class="number">10000</span></span><br><span class="line">decay_rate = <span class="number">1</span>/<span class="number">10</span></span><br><span class="line">global_step = tf.Variable(<span class="number">0</span>, trainable=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">learning_rate = tf.train.exponential_decay(initial_learning_rate, </span><br><span class="line">global_step, decay_steps,</span><br><span class="line">decay_rate)</span><br><span class="line"><span class="comment"># decayed_learning_rate = learning_rate *decay_rate ^ (global_step / decay_steps)</span></span><br><span class="line">optimizer = tf.train.MomentumOptimizer(learning_rate, momentum=<span class="number">0.9</span>)</span><br><span class="line">training_op = optimizer.minimize(loss, global_step=global_step)</span><br></pre></td></tr></table></figure>
<h3 id="局部最优和鞍点"><a href="#局部最优和鞍点" class="headerlink" title="局部最优和鞍点"></a>局部最优和鞍点</h3><p>前面说到，我们希望优化算法能够收敛速度快，并且想找到全局最优。对于凸函数来说，其仅有一个极值点，就是全局最优点，如下图所示，此时采用梯度下降算法是可以收敛到最优点的，因为沿着下坡的道路走就可以了。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E5%87%B8%E5%87%BD%E6%95%B0%EF%BC%8C%E6%97%A0%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98.png" class="" title="凸函数，无局部最优">
<p>但是其实现在的深度学习模型是一个庞大的非线性结构，这样其一般是非凸函数，就如下图所示那样，存在很多局部最优点（local optimum），一旦梯度下降算法跳进局部陷阱，可以想象其很难走出来，这就很尴尬了，此时梯度下降算法变得不再那么可靠，因为我们想要的是全局最优。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E5%AD%98%E5%9C%A8%E5%BE%88%E5%A4%9A%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E7%82%B9%E7%9A%84%E9%9D%9E%E5%87%B8%E5%87%BD%E6%95%B0.png" class="" title="存在很多局部最优点的非凸函数">
<p>很难找到全局最优，这可能是目前优化算法共同面对的问题，如进化算法。不过到底深度学习的损失函数是不是存在很多局部最优点呢？前面所有的分析都是基于低维空间，我们很容易观察到局部最优点。但是深度学习的参数一般庞大，其损失函数已经成为了超高维空间。但是Bengio等最新的研究表明，对于高维空间，非凸函数最大的存在不是局部最优点，而是鞍点（saddle point），鞍点也是梯度为0的点，但是它不像局部最优点或者全局最优点。对于局部最优或者全局最优点，其周围的所有方向要朝向上（最小）或者朝向上（最大），但是考虑到参数庞大，很有可能是一部分方向朝下，一部分方向朝上，这就成为了鞍点。意思就是说在高维度空间，不大可能像低维度空间那样出现很多局部最优。而且鞍点也不大可能会成为梯度下降算法的葬身之地。那么真正影响梯度下降算法会是什么呢？可能是平稳区（plateaus），如果出现大面积梯度很小或者近似为0的区域，那么梯度下降算法就找不到方向，想象你自己站在一望无际的平原，估计你也方向感全无了。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E5%AD%98%E5%9C%A8%E9%9E%8D%E7%82%B9%E7%9A%84%E5%87%BD%E6%95%B0.png" class="" title="存在鞍点的函数">
<h2 id="维基百科-梯度下降"><a href="#维基百科-梯度下降" class="headerlink" title="维基百科-梯度下降"></a>维基百科-梯度下降</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95">维基百科-梯度下降</a></p>
<p>梯度下降法（英语：Gradient descent）是一个一阶最优化算法，通常也称为最陡下降法，但是不该与近似积分的最陡下降法（英语：Method of steepest descent）混淆。 要使用梯度下降法找到一个函数的局部极小值，必须向函数上当前点对应梯度（或者是近似梯度）的反方向的规定步长距离点进行迭代搜索。如果相反地向梯度正方向迭代进行搜索，则会接近函数的局部极大值点；这个过程则被称为梯度上升法。</p>
<p>梯度下降方法基于以下的观察：如果实值函数 <script type="math/tex">F(x)</script> 在点 <script type="math/tex">a</script> 处可微且有定义，那么函数 <script type="math/tex">F(x)</script> 在 <script type="math/tex">a</script> 点沿着梯度相反的方向 <script type="math/tex">- \nabla F(a)</script> 下降最多。</p>
<p>因而，如果：</p>
<script type="math/tex; mode=display">b = a - \gamma \nabla F(a)</script><p>对于一个足够小数值 <script type="math/tex">\gamma > 0</script> 时成立，那么 <script type="math/tex">F(a) \geqslant F(b)</script> 考虑到这一点，我们可以从函数 <script type="math/tex">F</script> 的局部极小值的初始估计 <script type="math/tex">x_{0}</script> 出发，并考虑如下序列 <script type="math/tex">x_{0}, x_{1}, x_{2}, ...</script> 使得</p>
<script type="math/tex; mode=display">x_{n+1} = x_{n} - \gamma \nabla F(x_{n}) , n \geqslant 0</script><p>因此可得到</p>
<script type="math/tex; mode=display">F(x_{0}) \geqslant F(x_{1}) \geqslant F(x_{2}) \geqslant ...,</script><p>如果顺利的话序列 <script type="math/tex">(x_{n})</script> 收敛到期望的局部极小值。注意每次迭代步长 <script type="math/tex">\gamma</script> 可以改变。</p>
<p>下图示例了这一过程，这里假设 <script type="math/tex">F</script> 定义在平面上，并且函数图像是一个碗形。蓝色的曲线是等高线（水平集），即函数 <script type="math/tex">F</script> 为常数的集合构成的曲线。红色的箭头指向该点梯度的反方向。（一点处的梯度方向与通过该点的等高线垂直）。沿着梯度下降方向，将最终到达碗底，即函数 <script type="math/tex">F</script> 局部极小值的点。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E7%9A%84%E6%8F%8F%E8%BF%B0.png" class="" title="梯度下降法的描述">
<p>梯度下降法处理一些复杂的非线性函数会出现问题，例如Rosenbrock函数：</p>
<script type="math/tex; mode=display">f(x, y) = (1 - x)^{2} + 100 (y - x^{2})^{2}</script><p>其最小值在 <script type="math/tex">(x, y) = (1, 1)</script> 处，数值为 <script type="math/tex">f(x, y) = 0</script> 。但是此函数具有狭窄弯曲的山谷，最小值 <script type="math/tex">(x, y) = (1, 1)</script> 就在这些山谷之中，并且谷底很平。优化过程是之字形的向极小值点靠近，速度非常缓慢。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/Rosenbrock%E5%87%BD%E6%95%B0.png" class="" title="Rosenbrock函数">
<p>下面这个例子也鲜明的示例了”之字”的上升（非下降），这个例子用梯度上升（非梯度下降）法求 <script type="math/tex">F(x, y) = sin (\frac{1}{2} x^{2} - \frac{1}{4} y^{2} + 3) cos (2x + 1 - e^{y})</script> 的局部极大值（非局部极小值）。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E4%B9%8B%E5%AD%97%E4%B8%8A%E5%8D%87%E7%A4%BA%E4%BE%8B-1.png" class="" title="之字上升示例-1">
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E4%B9%8B%E5%AD%97%E4%B8%8A%E5%8D%87%E7%A4%BA%E4%BE%8B-2.png" class="" title="之字上升示例-2">
<p>梯度下降法的缺点包括：</p>
<ul>
<li>靠近局部极小值时速度减慢。</li>
<li>直线搜索可能会产生一些问题。</li>
<li>可能会“之字型”地下降。</li>
</ul>
<h2 id="百度百科-梯度下降"><a href="#百度百科-梯度下降" class="headerlink" title="百度百科-梯度下降"></a>百度百科-梯度下降</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/4864937">百度百科-梯度下降</a></p>
<p>梯度下降是迭代法的一种，可以用于求解最小二乘问题(线性和非线性都可以)。在求解机器学习算法的模型参数，即无约束优化问题时，梯度下降（Gradient Descent）是最常采用的方法之一，另一种常用的方法是最小二乘法。在求解损失函数的最小值时，可以通过梯度下降法来一步步的迭代求解，得到最小化的损失函数和模型参数值。反过来，如果我们需要求解损失函数的最大值，这时就需要用梯度上升法来迭代了。在机器学习中，基于基本的梯度下降法发展了两种梯度下降方法，分别为随机梯度下降法和批量梯度下降法。</p>
<p>梯度：对于可微的数量场 <script type="math/tex">f(x, y, z)</script>，以 <script type="math/tex">(\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}, \frac{\partial f}{\partial z})</script> 为分量的向量场称为f的梯度或斜量。</p>
<p>梯度下降法(gradient descent)是一个最优化算法，常用于机器学习和人工智能当中用来递归性地逼近最小偏差模型。</p>
<p>顾名思义，梯度下降法的计算过程就是沿梯度下降的方向求解极小值（也可以沿梯度上升方向求解极大值）。</p>
<p>其迭代公式为 <script type="math/tex">a_{k+1} = a_{k} + \rho_{k}^{s^{-(k)}}</script> ，其中 <script type="math/tex">s^{-(k)}</script> 代表梯度负方向，<script type="math/tex">\rho_{k}</script> 表示梯度方向上的搜索步长。梯度方向我们可以通过对函数求导得到，步长的确定比较麻烦，太大了的话可能会发散，太小收敛速度又太慢。一般确定步长的方法是由线性搜索算法来确定，即把下一个点的坐标看做是 <script type="math/tex">a_{k+1}</script>的函数，然后求满足 <script type="math/tex">f_{(a_{k}+1)}</script> 的最小值的<script type="math/tex">a_{k}+1</script> 即可。</p>
<p>因为一般情况下，梯度向量为0的话说明是到了一个极值点，此时梯度的幅值也为0。而采用梯度下降算法进行最优化求解时，算法迭代的终止条件是梯度向量的幅值接近0即可，可以设置个非常小的常数阈值。</p>
<p>举一个非常简单的例子，如求函数 <script type="math/tex">f(x) = x^2</script> 的最小值。<br>利用梯度下降的方法解题步骤如下：<br>1、求梯度，<script type="math/tex">\nabla = 2x</script><br>2、向梯度相反的方向移动 <script type="math/tex">x</script> ，如下</p>
<script type="math/tex; mode=display">x \leftarrow x - \gamma · \nabla $$ ，其中，$$ \gamma $$ 为步长。如果步长足够小，则可以保证每一次迭代都在减小，但可能导致收敛太慢，如果步长太大，则不能保证每一次迭代都减少，也不能保证收敛。
3、循环迭代步骤2，直到 $$ x $$ 的值变化到使得 $$ f(x) $$ 在两次迭代之间的差值足够小，比如0.00000001，也就是说，直到两次迭代计算出来的 $$ f(x) $$  基本没有变化，则说明此时 $$ f(x) $$  已经达到局部最小值了。
4、此时，输出 $$ x $$，这个 $$ x $$ 就是使得函数 $$ f(x) $$ 最小时的 $$ x $$ 的取值 。

## 梯度下降方法的直观解释（Momentum、AdaGrad、RMSProp、Adam）

博客：https://towardsdatascience.com/a-visual-explanation-of-gradient-descent-methods-momentum-adagrad-rmsprop-adam-f898b102325c
github：https://github.com/lilipads/gradient_descent_viz

# 最速下降

## 【机器学习之数学】02 梯度下降法、最速下降法、牛顿法、共轭方向法、拟牛顿法

[02 梯度下降法、最速下降法、牛顿法、共轭方向法、拟牛顿法](https://www.cnblogs.com/wuliytTaotao/p/10603576.html#%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95)

<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95-1.png" class="" title="最速下降法-1">

## 一文搞懂最速下降法

[一文搞懂最速下降法](https://zhuanlan.zhihu.com/p/32709034)

最速梯度下降法解决的问题是无约束优化问题，而所谓的无约束优化问题就是对目标函数的求解，没有任何的约束限制的优化问题，比如求下方最小值：$$ min f(x)</script><p>其中的函数 <script type="math/tex">f ：R^{n} \rightarrow R</script></p>
<p>求解这类的问题可以分为两大类：一个是最优条件法和迭代法。</p>
<p>最优条件法是是指当函数存在解析形式，能够通过最优性条件求解出显式最优解。对于无约束最优化问题，如果 <script type="math/tex">f(x)</script> 在最优点 <script type="math/tex">x^{ * }</script> 附近可微，那么 <script type="math/tex">x^{ * }</script> 是局部极小点的必要条件为：<script type="math/tex">df(x^{ * }) = 0</script><br>我们常常就是通过这个必要条件去求取可能的极小值点，再验证这些点是否真的是极小值点。当上式方程可以求解的时候，无约束最优化问题基本就解决了。<br>实际中，这个方程往往难以求解。这就引出了第二大类方法：迭代法。</p>
<p>最速下降法就是一种迭代法。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4.png" class="" title="最速下降法计算步骤">
<p>由以上计算步骤可知，最速下降法迭代终止时，求得的是目标函数驻点的一个近似点。</p>
<ul>
<li>第一步：迭代法的初始点选择。</li>
<li>第二步：终止条件的解释：</li>
</ul>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95-%E5%AE%9A%E7%90%862.png" class="" title="最速下降法-定理2">
<p>最终如果到达了局部最优解的话，求出来的梯度值是为0的，也就是说该点梯度为0是该点是局部最优解的必要条件。</p>
<p>所以我们的终止条件就是到达某处的梯度为0，在一些条件不是太苛刻的情况下，我们也可以不让它严格为0，只是逼近于0即可。这就是第二步的解释。</p>
<ul>
<li>第三步：这步在是在选取迭代方向，也就是从当前点迭代的方向。这里选取当前点的梯度负方向，为什么选择这个方向，是因为梯度的负方向是局部下降最快的方向。</li>
<li>第四步：第四步也是非常重要的，因为在第三步我们虽然确定了迭代方向，并且知道这个方向是局部函数值下降最快的方向，但是还没有确定走的步长，如果选取的步长不合适，也是非常不可取的，下面会给出一个例子图，那么第四步的作用就是在确定迭代方向的前提上，确定在该方向上使得函数值最小的迭代步长。</li>
</ul>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E6%AD%A5%E9%95%BF-%E5%90%88%E9%80%82%E6%AD%A5%E9%95%BF.png" class="" title="最速下降法步长-合适步长">
<p>其中确定最优步长 <script type="math/tex">t_{k}</script> 的方法如下：</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95%E6%AD%A5%E9%95%BF%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png" class="" title="最速下降法步长计算方法">
<ul>
<li>算法缺点</li>
</ul>
<p>某点的负梯度方向，通常只是在该点附近才具有这种最速下降的性质。</p>
<p>在一般情况下，当用最速下降法寻找极小点时，其搜索路径呈直角锯齿状（如下图），在开头 几步，目标函数下降较快；但在接近极小点时，收敛速度长久不理想了。特别适当目标函数的等值 线为比较扁平的椭圆时，收敛就更慢了。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D%E6%B3%95-%E7%AE%97%E6%B3%95%E7%BC%BA%E7%82%B9.png" class="" title="最速下降法-算法缺点">
<p>因此，在实用中常用最速下降法和其他方法联合应用，在前期使用最速下降法，而在接近极小值点时，可改用收敛较快的其他方法。</p>
<ul>
<li>最速下降法与梯度下降法的区别</li>
</ul>
<p>准确来说，它们并不是完全等价。</p>
<p>对于梯度下降法，我们需要预先设定步长 <script type="math/tex">\alpha</script> ：</p>
<script type="math/tex; mode=display">x_{i+1} = x_{i} - \alpha \nabla f_{xi}</script><p>而最速下降法的步长 <script type="math/tex">\alpha_{k}</script> 是通过一个优化函数计算得到的：</p>
<script type="math/tex; mode=display">\alpha_{k} = argmin_{\alpha_{k}} f(x_{i} - \alpha_{k}   \nabla f_{xi})</script><h2 id="最优化学习笔记（四）——最速下降法"><a href="#最优化学习笔记（四）——最速下降法" class="headerlink" title="最优化学习笔记（四）——最速下降法"></a>最优化学习笔记（四）——最速下降法</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chunyun0716/article/details/51530700">最优化学习笔记（四）——最速下降法</a></p>
<p>最速下降法是梯度方法的一种实现，它的理念是在每次的迭代过程中，选取一个合适的步长，使得目标函数的值能够最大程度的减小。可以认为是函数的极小值点：</p>
<script type="math/tex; mode=display">\alpha_{k} = arg min f( x^{(k)} - \alpha  \nabla f(x^{(k)})) , \alpha >=0</script><p>由梯度迭代公式可知：<script type="math/tex">x^{(k+1)} = x^{(k)} - \nabla f(x^{(k)})</script> ，上式的解释是找到最优的迭代点 <script type="math/tex">x^{(k+1)}</script>，使得函数 <script type="math/tex">f(x)</script> 取得极小值时，求出步长 <script type="math/tex">\alpha_{k}</script>。</p>
<p>概述最速下降法的过程：在每一步的迭代中，从点 <script type="math/tex">x^{(k)}</script> 出发，沿着梯度的负方向（求极小值点）展开一维搜索，直到找到步长最优值，确定新的迭代点 <script type="math/tex">x^{(k+1)}</script>。<strong>最速下降法的相邻搜索方向都是正交的</strong>。</p>
<h1 id="共轭梯度法"><a href="#共轭梯度法" class="headerlink" title="共轭梯度法"></a>共轭梯度法</h1><h2 id="维基百科-共轭梯度"><a href="#维基百科-共轭梯度" class="headerlink" title="维基百科-共轭梯度"></a>维基百科-共轭梯度</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95">维基百科-共轭梯度</a></p>
<p>共轭梯度法（英语：Conjugate gradient method），是求解系数矩阵为对称正定矩阵的线性方程组的数值解的方法。共轭梯度法是一个迭代方法，它适用于<strong>系数矩阵为稀疏矩阵的线性方程组</strong>，因为使用像Cholesky分解这样的直接方法求解这些系统所需的计算量太大了。这种方程组在数值求解偏微分方程时很常见。</p>
<p>共轭梯度法也可以用于求解无约束的最优化问题。</p>
<p>双共轭梯度法（英语：BiConjugate gradient method）提供了一种处理非对称矩阵情况的推广。</p>
<h2 id="共轭梯度法通俗讲义"><a href="#共轭梯度法通俗讲义" class="headerlink" title="共轭梯度法通俗讲义"></a>共轭梯度法通俗讲义</h2><p><a target="_blank" rel="noopener" href="https://flat2010.github.io/2018/10/26/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95%E9%80%9A%E4%BF%97%E8%AE%B2%E4%B9%89/#1-%E7%AE%80%E4%BB%8B">共轭梯度法通俗讲义</a></p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E4%BA%8C%E6%AC%A1%E5%9E%8B.png" class="" title="二次型">
<p>对于正定阵最直观的理解方式就是它的二次型函数的图形是一个开口向上的抛物面。如果矩阵A非正定，那么其全局最小值点就可能不止一个。</p>
<img src="/2023/10/08/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E6%9C%80%E9%80%9F%E4%B8%8B%E9%99%8D-%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6/%E4%B8%8D%E5%90%8C%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%9E%8B%E5%87%BD%E6%95%B0%E5%9B%BE.png" class="" title="不同情况下的二次型函数图">
<p>(a) 正定矩阵的二次型函数图形。<br>(b) 负定矩阵二次函数图。<br>(c) 正定奇异阵的函数图，过谷底的一条直线为解集。<br>(d) 不定矩阵函数图对于三维及以上的情况，奇异矩阵也可能会存在鞍点</p>
<h2 id="共轭梯度法，-百度百科"><a href="#共轭梯度法，-百度百科" class="headerlink" title="共轭梯度法， 百度百科"></a>共轭梯度法， 百度百科</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95/7139204">共轭梯度法， 百度百科</a></p>
<p>共轭梯度法（Conjugate Gradient）是介于最速下降法与牛顿法之间的一个方法，它仅需利用一阶导数信息，但克服了最速下降法收敛慢的缺点，又避免了牛顿法需要存储和计算Hesse矩阵并求逆的缺点，共轭梯度法不仅是解决大型线性方程组最有用的方法之一，也是解大型非线性最优化最有效的算法之一。 在各种优化算法中，共轭梯度法是非常重要的一种。其优点是所需存储量小，具有步收敛性，稳定性高，而且不需要任何外来参数。</p>
<p>共轭梯度法是一个典型的共轭方向法，它的每一个搜索方向是互相共轭的，而这些搜索方向d仅仅是负梯度方向与上一次迭代的搜索方向的组合，因此，存储量少，计算方便。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2023/10/08/梯度下降-最速下降-共轭梯度/">http://hibiscidai.com/2023/10/08/梯度下降-最速下降-共轭梯度/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/10/16/Petrel2018-%E6%B5%8B%E4%BA%95%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%BB%98%E5%9B%BE/"><i class="fa fa-chevron-left">  </i><span>Petrel2018-测井数据导入及基础绘图</span></a></div><div class="next-post pull-right"><a href="/2023/02/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%9E%E8%B7%B5-Tensorflow%E7%AC%94%E8%AE%B0-MOOC-%E7%AC%AC%E4%B8%80%E8%AE%B2%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%A1%E7%AE%97/"><span>人工智能实践-Tensorflow笔记-MOOC-第一讲神经网络计算</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://www.paofu.cloud/auth/register?code=j4I7">好用、实惠、稳定的梯子,点击这里<img src="https://pic.imgdb.cn/item/65572abac458853aefef30cd.png" width="1000" height="124" object-fit="cover" ></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>