<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux实操-定时任务调度"><meta name="keywords" content="学习笔记,大数据,Linux"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>Linux实操-定时任务调度 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">Linux实操-定时任务调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crond%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">crond任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">常用选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">2.3.</span> <span class="toc-text">快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%BB%86%E8%8A%82%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.1.</span> <span class="toc-text">参数细节说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">任务调度应用实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B1"><span class="toc-number">4.</span> <span class="toc-text">案例1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B2"><span class="toc-number">5.</span> <span class="toc-text">案例2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B3"><span class="toc-number">6.</span> <span class="toc-text">案例3</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">222</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">76</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Linux实操-定时任务调度</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">924</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/05/19/Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6.png" class="" title="Linux实操-定时任务调度">
<p>Linux实操-定时任务调度</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="Linux实操-定时任务调度"><a href="#Linux实操-定时任务调度" class="headerlink" title="Linux实操-定时任务调度"></a>Linux实操-定时任务调度</h1><h1 id="crond任务调度"><a href="#crond任务调度" class="headerlink" title="crond任务调度"></a>crond任务调度</h1><p><code>crontab</code>进行定时任务的设置</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>任务调度</li>
</ul>
<p>是指系统在某个时间执行的特定的命令或程序。 </p>
<ul>
<li>任务调度分类</li>
</ul>
<p>1.系统工作：有些重要的工作必须周而复始地执行。如病毒扫描等。<br>2.个别用户工作：个别用户可能希望执行某些程序，比如对mysql数据库的备份。</p>
<blockquote>
<p>简单任务，不用写脚本，直接在crontab中加入任务即可。<br>对于比较负责的任务，就需要写脚本完成（shell）。</p>
</blockquote>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab [选项]</span><br></pre></td></tr></table></figure>
<h3 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-e</td>
<td style="text-align:center">编辑crontab定时任务</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center">查询crontab任务</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">删除当前用户所有的crontab任务</td>
</tr>
<tr>
<td style="text-align:center">service crond restart</td>
<td style="text-align:center">重启任务调度</td>
</tr>
</tbody>
</table>
</div>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>每小时的每分钟执行<code>ls –l /etc/ &gt; /tmp/to.txt</code>命令</p>
<ul>
<li><p>设置任务调度文件：<code>/etc/crontab</code></p>
</li>
<li><p>设置个人任务调度。执行<code>crontab –e</code>命令。</p>
</li>
<li><p>接着输入任务到调度文件，如：<code>*/1 * * * * ls –l /etc/ &gt; /tmp/to.txt</code></p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">~i</span><br><span class="line">*/1 * * * * ls –l  /etc/ &gt;&gt; /tmp/to.txt</span><br><span class="line">~esc</span><br><span class="line">~:wq</span><br><span class="line">cd /tmp/</span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<img src="/2020/05/19/Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/crontab-1.png" class="" title="crontab-1">
<h3 id="参数细节说明"><a href="#参数细节说明" class="headerlink" title="参数细节说明"></a>参数细节说明</h3><ul>
<li>5个占位符的说明</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/1 * * * *</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一个<code>*</code></td>
<td style="text-align:center">一小时当中的第几分钟</td>
<td style="text-align:center">0-59</td>
</tr>
<tr>
<td style="text-align:center">第二个<code>*</code></td>
<td style="text-align:center">一天当中的第几小时</td>
<td style="text-align:center">0-23</td>
</tr>
<tr>
<td style="text-align:center">第三个<code>*</code></td>
<td style="text-align:center">一个月当中的第几天</td>
<td style="text-align:center">1-31</td>
</tr>
<tr>
<td style="text-align:center">第四个<code>*</code></td>
<td style="text-align:center">一年当中的第几月</td>
<td style="text-align:center">1-12</td>
</tr>
<tr>
<td style="text-align:center">第五个<code>*</code></td>
<td style="text-align:center">一周当中的星期几</td>
<td style="text-align:center">0-7(0和7都代表星期日)</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>特殊符号的说明</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">特殊符号</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>*</code></td>
<td style="text-align:center">代表任何时间。比如第一个<code>*</code>就代表一小时中每分钟都执行一次的意思</td>
</tr>
<tr>
<td style="text-align:center"><code>,</code></td>
<td style="text-align:center">代表不连续的时间。比如<code>0 8,12,16  * *  *</code>，就代表在每天的8点0分，12点0分，16点0分都执行一次命令</td>
</tr>
<tr>
<td style="text-align:center"><code>-</code></td>
<td style="text-align:center">代表连续的时间范围。比如<code>0  5 *   * 1-6</code>，代表在周一到周六的凌晨5点0分执行命令</td>
</tr>
<tr>
<td style="text-align:center"><code>*/n</code></td>
<td style="text-align:center">代表每隔多久执行一次。比如<code>*/10 *   * * *</code>，代表每隔10分钟就执行一遍命令</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>特定时间执行任务案例</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>45 22 * * *</code></td>
<td style="text-align:center">在22点45分执行命令</td>
</tr>
<tr>
<td style="text-align:center"><code>0 17 * * 1</code></td>
<td style="text-align:center">每周1的17点0分执行命令</td>
</tr>
<tr>
<td style="text-align:center"><code>0 5 1,15 * *</code></td>
<td style="text-align:center">每月1号和15号的凌晨5点0分执行命令</td>
</tr>
<tr>
<td style="text-align:center"><code>40 4 * * 1-5</code></td>
<td style="text-align:center">每周一到周五的凌晨4点40分执行命令</td>
</tr>
<tr>
<td style="text-align:center"><code>*/10 4 * * *</code></td>
<td style="text-align:center">每天的凌晨4点，每隔10分钟执行一次命令</td>
</tr>
<tr>
<td style="text-align:center"><code>0 0 1,15 * 1</code></td>
<td style="text-align:center">每月1号和15号，每周1的0点0分都会执行命令。注意：星期几和几号最好不要同时出现，因为他们定义的都是天。非常容易让管理员混乱。</td>
</tr>
</tbody>
</table>
</div>
<h1 id="任务调度应用实例"><a href="#任务调度应用实例" class="headerlink" title="任务调度应用实例"></a>任务调度应用实例</h1><h1 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h1><ul>
<li>每隔1分钟，将当前日期信息追加到<code>/tmp/mydate</code>文件中</li>
</ul>
<p>1) 编写一个文件<code>mytask1.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim mytask1.sh</span><br><span class="line">~i</span><br><span class="line">~<span class="built_in">date</span> &gt;&gt; /tmp/mydate</span><br><span class="line">~esc</span><br><span class="line">~:wq</span><br></pre></td></tr></table></figure>
<p>2) 给<code>mytask.sh</code>一个可执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 744 mytask1.sh</span><br></pre></td></tr></table></figure>
<p>3) 进行任务调度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">~i</span><br><span class="line">~*/1 * * * * /home/mytask1.sh</span><br><span class="line">~esc</span><br><span class="line">~:wq</span><br></pre></td></tr></table></figure>
<img src="/2020/05/19/Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/crontab-2.png" class="" title="crontab-2">
<img src="/2020/05/19/Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/crontab-3.png" class="" title="crontab-3">
<h1 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h1><ul>
<li>每隔1分钟，将当亲日期和日历都追加到<code>home/mycal</code>文件中</li>
</ul>
<p>1) 先编写一个文件 <code>/home/mytask2.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim mytask2.sh</span><br><span class="line">~i</span><br><span class="line">~<span class="built_in">date</span> &gt;&gt; /tmp/mycal</span><br><span class="line">~cal &gt;&gt; /tmp/mycal</span><br><span class="line">~esc</span><br><span class="line">~:wq</span><br></pre></td></tr></table></figure>
<p>2) 给可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 744 mytask2.sh</span><br></pre></td></tr></table></figure>
<p>3) 分配任务调度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">~i</span><br><span class="line">~*/1 * * * * /home/mytask2.sh</span><br><span class="line">~esc</span><br><span class="line">~:wq</span><br></pre></td></tr></table></figure>
<h1 id="案例3"><a href="#案例3" class="headerlink" title="案例3"></a>案例3</h1><ul>
<li>每天凌晨2:00将mysql数据库test.db，备份到文件中<code>mydb.bak</code></li>
</ul>
<p>1) 先编写一个文件<code>/home/mytask3.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqldump -u root -proot testdb &gt; /tmp/mydb.bak</span><br></pre></td></tr></table></figure>
<p>2) 给<code>mytask3.sh</code>执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 744 /home/mytask3.sh</span><br></pre></td></tr></table></figure>
<p>3) 分配任务调度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">~i</span><br><span class="line">~0 2 * * * /home/task3.sh</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/05/19/Linux实操-定时任务调度/">http://hibiscidai.com/2020/05/19/Linux实操-定时任务调度/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/30/%E6%89%87%E8%B4%9D-%E4%BD%A0%E9%97%AE%E6%88%91%E7%AD%94/"><i class="fa fa-chevron-left">  </i><span>扇贝-你问我答</span></a></div><div class="next-post pull-right"><a href="/2020/05/17/The%20Create%20Gatsby/"><span>The Create Gatsby</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://xn--mesr8b36x.agency/#/register?code=R5RS1JHy">好用、实惠、稳定的梯子,点击这里<img src="https://www.vultr.com/media/logo_ondark.png" width="728" height="90"></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>