<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python爬虫-1"><meta name="keywords" content="学习笔记,Python,爬虫"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>Python爬虫-1 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Python网络爬虫是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80%E5%AE%9E%E6%88%98"><span class="toc-number">2.</span> <span class="toc-text">正则表达式基础实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%801"><span class="toc-number">2.1.</span> <span class="toc-text">基础1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B1"><span class="toc-number">2.1.1.</span> <span class="toc-text">实例1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%802"><span class="toc-number">2.2.</span> <span class="toc-text">基础2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B2"><span class="toc-number">2.2.1.</span> <span class="toc-text">实例2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%803"><span class="toc-number">2.3.</span> <span class="toc-text">基础3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B3"><span class="toc-number">2.3.1.</span> <span class="toc-text">实例3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%804"><span class="toc-number">2.4.</span> <span class="toc-text">基础4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B4"><span class="toc-number">2.4.1.</span> <span class="toc-text">案例4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Xpath%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80%E5%AE%9E%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">Xpath表达式基础实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">python安装</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">244</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">88</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">33</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Python爬虫-1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/03/11/Python%E7%88%AC%E8%99%AB-1/Python%E7%88%AC%E8%99%AB-1.png" class="" title="Python爬虫-1">
<p>Python爬虫-1</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="Python网络爬虫是什么？"><a href="#Python网络爬虫是什么？" class="headerlink" title="Python网络爬虫是什么？"></a>Python网络爬虫是什么？</h1><p>网络爬虫是一种互联网信息的自动化采集程序, 主要作用是代替人工对互联网中的数据进行自动采集与整理，以快速地、批量地获取目标数据。</p>
<p>如下所示，是网络爬虫可以做的一些事情:</p>
<p>●批量采集某个领域的招聘数据，对某个行业的招聘情况进行分析</p>
<p>●批量采集某个行业的电商数据，以分析出具体热销商品，进行商业决策</p>
<p>●采集目标客户数据，以进行后续营销</p>
<p>●批量爬取腾讯动漫的漫画，以实现脱网本地集中浏览</p>
<p>●开发-款火车票抢票程序，以实现自动抢票</p>
<h1 id="正则表达式基础实战"><a href="#正则表达式基础实战" class="headerlink" title="正则表达式基础实战"></a>正则表达式基础实战</h1><p>网络爬虫程序在将网页爬下来之后，其中还有一个关键的步骤就是需要对我们关注的目标信息进行提取，而表达式一般就是用于信息 筛选提取的工具。</p>
<p>正则表达式是一种功能强大的表达式，并且非常好用，所以建议大家掌握。</p>
<p>本知识点将为大家介绍正则表达式的基础，接下来将进入实战讲解。</p>
<h2 id="基础1"><a href="#基础1" class="headerlink" title="基础1"></a>基础1</h2><p>全局匹配函数使用格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(正则表达式).findall(源字符串)</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">匹配目标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">普通字符</td>
<td style="text-align:center">正常匹配</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">匹配换行符</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">匹配制表符</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配字母、数字、下划线</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配除字母、数字、下划线</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配十进制数字</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配除十进制数字</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配空白字符</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配除空白字符</td>
</tr>
<tr>
<td style="text-align:center">[ab89x]</td>
<td style="text-align:center">原子表，匹配 ab89x 中的任意一个</td>
</tr>
<tr>
<td style="text-align:center"><sup><a href="#fn_ab89x" id="reffn_ab89x">ab89x</a></sup></td>
<td style="text-align:center">原子表，匹配除ab89x以外的任意一个字符</td>
</tr>
</tbody>
</table>
</div>
<p>单个原子组合用<code>[]</code>可以匹配其中任意一个</p>
<h3 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">string = <span class="string">&quot;aliyunedu&quot;</span></span><br><span class="line">pat = <span class="string">&quot;yu&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat).findall(string))  <span class="comment"># [&#x27;yu&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 源字符串：&quot;aliyun</span></span><br><span class="line"><span class="comment"># edu&quot;</span></span><br><span class="line">string2 = <span class="string">&quot;aliyun\nedu&quot;</span></span><br><span class="line">pat2 = <span class="string">&quot;yun\n&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat2).findall(string2))  <span class="comment"># [&#x27;yun\n&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一个任意字符第二个数字第三个[nedu]任意一个第四个任意数字</span></span><br><span class="line">string3 = <span class="string">&quot;aliyun89787nedu&quot;</span></span><br><span class="line">pat3 = <span class="string">&quot;\w\d[nedu]\w&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat3).findall(string3))  <span class="comment"># [&#x27;87ne&#x27;]</span></span><br></pre></td></tr></table></figure>
<h2 id="基础2"><a href="#基础2" class="headerlink" title="基础2"></a>基础2</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">匹配目标</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配除换行外任意一个字符</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">匹配开始位置(原子表内代表非)</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">匹配结束位置</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">前一个字符出现0\1\多次</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">前一个字符出现0\1次</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">前一个字符出现1\次</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:center">前一个字符恰好出现n次(n为数字)</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">前一个字符至少n次</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">前一个字符至少n，至多m次</td>
</tr>
<tr>
<td style="text-align:center">`</td>
<td style="text-align:center">`</td>
<td>模式选择符或</td>
</tr>
<tr>
<td style="text-align:center">()</td>
<td style="text-align:center">模式单元：通俗的来说就是，想提取什么内容，就在正则中用小括号括起来</td>
</tr>
</tbody>
</table>
</div>
<h3 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">string1 = <span class="string">&quot;aliyunnnnji87362387aoyubaidu&quot;</span></span><br><span class="line">pat1 = <span class="string">&quot;ali...&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat1).findall(string1))  <span class="comment"># [&#x27;aliyun&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat2 = <span class="string">&quot;^li...&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat2).findall(string1))  <span class="comment"># []</span></span><br><span class="line"></span><br><span class="line">pat3 = <span class="string">&quot;^ali...&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat3).findall(string1))  <span class="comment"># [&#x27;aliyun&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat4 = <span class="string">&quot;bai..$&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat4).findall(string1))  <span class="comment"># [&#x27;baidu&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认贪婪，默认尽可能更多地进行匹配</span></span><br><span class="line">pat5 = <span class="string">&quot;ali.*&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat5).findall(string1))  <span class="comment"># [&#x27;aliyunnnnji87362387aoyubaidu&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat6 = <span class="string">&quot;aliyun+&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat6).findall(string1))  <span class="comment"># [&#x27;aliyunnnn&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat7 = <span class="string">&quot;aliyun?&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat7).findall(string1))  <span class="comment"># [&#x27;aliyun&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat8 = <span class="string">&quot;yun&#123;1,2&#125;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat8).findall(string1))  <span class="comment"># [&#x27;yunn&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat9 = <span class="string">&quot;^al(i..).&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat9).findall(string1))  <span class="comment"># [&#x27;iyu&#x27;]</span></span><br></pre></td></tr></table></figure>
<h2 id="基础3"><a href="#基础3" class="headerlink" title="基础3"></a>基础3</h2><p>贪婪模式：尽可能多地匹配<br>懒惰模式：尽可能少的匹配，精准模式</p>
<p>默认贪婪模式</p>
<p>如果出现如下组合，则代表为懒惰模式</p>
<p><code>*?</code><br><code>+?</code></p>
<h3 id="实例3"><a href="#实例3" class="headerlink" title="实例3"></a>实例3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">string1 = <span class="string">&quot;poytphonyhjskjsa&quot;</span></span><br><span class="line">pat1 = <span class="string">&quot;p.*y&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat1).findall(string1))  <span class="comment"># [&#x27;poytphony&#x27;]</span></span><br><span class="line"></span><br><span class="line">pat2 = <span class="string">&quot;p.*?y&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat2).findall(string1))  <span class="comment"># [&#x27;poy&#x27;, &#x27;phony&#x27;]</span></span><br></pre></td></tr></table></figure>
<h2 id="基础4"><a href="#基础4" class="headerlink" title="基础4"></a>基础4</h2><p>模式修正符：在不改变正则表达式的情况下通过模式修正符使匹配结果发生更改</p>
<p><code>re.S</code>    让.也可以匹配多行<br><code>re.I</code>    让匹配时忽略大小写</p>
<h3 id="案例4"><a href="#案例4" class="headerlink" title="案例4"></a>案例4</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">string1 = <span class="string">&quot;Python&quot;</span></span><br><span class="line"></span><br><span class="line">pat1 = <span class="string">&quot;pyt&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat1).findall(string1))  <span class="comment"># []</span></span><br><span class="line"></span><br><span class="line">pat2 = <span class="string">&quot;pyt&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat2, re.I).findall(string1))  <span class="comment"># [&#x27;Pyt&#x27;]</span></span><br><span class="line"></span><br><span class="line">string2 = <span class="string">&quot;&quot;&quot;我是阿里云大学</span></span><br><span class="line"><span class="string">欢迎来学习</span></span><br><span class="line"><span class="string">Python网络爬虫课程</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">pat3 = <span class="string">&quot;阿里.*?Python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat3).findall(string2))  <span class="comment"># []</span></span><br><span class="line"></span><br><span class="line">pat4 = <span class="string">&quot;阿里.*?Python&quot;</span></span><br><span class="line"><span class="built_in">print</span>(re.<span class="built_in">compile</span>(pat4, re.S).findall(string2))  <span class="comment"># [&#x27;阿里云大学\n欢迎来学习\nPython&#x27;]</span></span><br></pre></td></tr></table></figure>
<h1 id="Xpath表达式基础实战"><a href="#Xpath表达式基础实战" class="headerlink" title="Xpath表达式基础实战"></a>Xpath表达式基础实战</h1><p>除了正则表达式之外，还有一些非常好用的信息筛选的工具,比如XPath表达式、BeautifulSoup等等，当然，我们不可能也不需要都进行掌握，在此，我们讲解一下XPath表达式。</p>
<p>● <code>/</code>逐层提取<br>● <code>text()</code> 提取标签下面的文本<br>● <code>//标签名**</code> 提取所有名为 <em> </em> 的标签<br>● <code>//标签名[@属性= &#39;属性值&#39;]</code>提取属性为XX的标签<br>● <code>@属性名</code>代表取某个属性值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">主页</span><br><span class="line"><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>abc<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>bbbvb<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;//gd.alibaba.com/go/v/pcdetail&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_top&quot;</span>&gt;</span>安全推荐<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href-</span>&quot;//<span class="attr">gd.alibaba.com</span>/<span class="attr">go</span>/<span class="attr">v</span>/<span class="attr">pcdetail</span>&quot; <span class="attr">target</span>=<span class="string">&quot;_top&quot;</span>&gt;</span>安全推荐2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;J_AsyncDC&quot;</span> <span class="attr">data-type</span>=<span class="string">&quot;dr&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;offical-remind&quot;</span>&gt;</span>明月几时有<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>分析以下XPath表达式提取的内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/html/head/title/text() # 主页</span><br><span class="line">//p/text()	# abc,bbbvb</span><br><span class="line">//a	# 安全推荐,安全推荐2</span><br><span class="line">//div[@id=&#x27;offical-remind&#x27;]/text()	# 明月几时有</span><br><span class="line">//a/@href	#//gd.alibaba.com/go/v/pcdetail, //gd.alibaba.com/go/v/pcdetail</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<p>提取标题：<code>/html/head/title/text()</code></p>
<p>提取所有div标签：<code>//div</code></p>
<p>提取所有div中<code>&lt;div class=&quot;tools&quot;&gt;</code>标签的内容：<code>//div[@class=&#39;tools&#39;]</code> </p>
<h2 id="python安装"><a href="#python安装" class="headerlink" title="python安装"></a>python安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py   # 下载安装脚本</span><br><span class="line">python3 get-pip.py    # 运行安装脚本</span><br><span class="line">pip3 install lxml</span><br></pre></td></tr></table></figure>
<p>国内镜像，速度快，加后缀即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/03/11/Python爬虫-1/">http://hibiscidai.com/2020/03/11/Python爬虫-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/14/Python%E7%88%AC%E8%99%AB-2/"><i class="fa fa-chevron-left">  </i><span>Python爬虫-2</span></a></div><div class="next-post pull-right"><a href="/2020/03/10/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span>Python正则表达式</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://www.paofu.cloud/auth/register?code=j4I7">好用、实惠、稳定的梯子,点击这里<img src="https://pic.imgdb.cn/item/65572abac458853aefef30cd.png" width="1000" height="124" object-fit="cover" ></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>