<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Avizo用户使用手册-16"><meta name="keywords" content="AvizoUsersGuide,用户使用手册"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>Avizo用户使用手册-16 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-16"><span class="toc-number">1.</span> <span class="toc-text">Chapter 16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-Avizo-XMetrology-Extension"><span class="toc-number">2.</span> <span class="toc-text">16 Avizo XMetrology Extension</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#16-1-%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9"><span class="toc-number">2.1.</span> <span class="toc-text">16.1 数据选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#16-1-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">16.1.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-1-2-%E8%AE%A1%E9%87%8F%E6%9B%B2%E9%9D%A2%E7%A1%AE%E5%AE%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">16.1.2 计量曲面确定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-2-1-Fast-Partitioning-Local-Minima"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">16.1.2.1 Fast Partitioning - Local Minima</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-2-2-Fast-Partitioning-ISO-50"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">16.1.2.2 Fast Partitioning - ISO 50</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-2-3-Fast-Partitioning-Otsu"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">16.1.2.3 Fast Partitioning - Otsu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-2-4-Adaptive-Sub-Voxel"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">16.1.2.4 Adaptive Sub-Voxel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-2-5-Adjusted-Sub-Voxel"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">16.1.2.5 Adjusted Sub-Voxel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-1-2-6-%E5%9C%A8Project-View%E4%B8%AD%E5%AF%BC%E5%87%BA%E6%9B%B2%E9%9D%A2"><span class="toc-number">2.1.2.6.</span> <span class="toc-text">16.1.2.6 在Project View中导出曲面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-2-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">16.2 数据可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#16-2-1-%E8%AE%A1%E9%87%8F3D%E6%98%BE%E7%A4%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">16.2.1 计量3D显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-2-2-%E4%BD%93%E6%B8%B2%E6%9F%93%E9%80%89%E9%A1%B9"><span class="toc-number">2.2.2.</span> <span class="toc-text">16.2.2 体渲染选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-2-3-%E6%9B%B2%E9%9D%A2%E9%80%89%E9%A1%B9"><span class="toc-number">2.2.3.</span> <span class="toc-text">16.2.3 曲面选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-2-4-%E6%AD%A3%E4%BA%A4%E8%A7%86%E5%9B%BE%E9%80%89%E9%A1%B9"><span class="toc-number">2.2.4.</span> <span class="toc-text">16.2.4 正交视图选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-3-%E5%87%A0%E4%BD%95%E4%BD%93%E6%8B%9F%E5%90%88"><span class="toc-number">2.3.</span> <span class="toc-text">16.3 几何体拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#16-3-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">16.3.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-3-2-%E5%87%A0%E4%BD%95%E4%BD%93%E6%8B%9F%E5%90%88%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text">16.3.2 几何体拟合工具栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-3-3-%E6%8B%9F%E5%90%88%E5%B7%A5%E5%85%B7"><span class="toc-number">2.3.3.</span> <span class="toc-text">16.3.3 拟合工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-3-4-%E6%8B%9F%E5%90%88%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.4.</span> <span class="toc-text">16.3.4 拟合方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%EF%BC%88LS%EF%BC%89"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">16.3.4.1 最小二乘法（LS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-2-%E6%9C%80%E5%B0%8F%E5%8C%BA%E5%9F%9F%E6%B3%95%EF%BC%88MZ%EF%BC%89"><span class="toc-number">2.3.4.2.</span> <span class="toc-text">16.3.4.2 最小区域法（MZ）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-3-%E6%9C%80%E5%B0%8F%E5%8C%BA%E5%9F%9F%E5%86%85%E6%B3%95%EF%BC%88MZI%EF%BC%89"><span class="toc-number">2.3.4.3.</span> <span class="toc-text">16.3.4.3 最小区域内法（MZI）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-4-%E6%9C%80%E5%B0%8F%E5%8C%BA%E5%9F%9F%E5%A4%96%E6%B3%95%EF%BC%88MZO%EF%BC%89"><span class="toc-number">2.3.4.4.</span> <span class="toc-text">16.3.4.4 最小区域外法（MZO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-5-%E6%9C%80%E5%A4%A7%E5%86%85%E6%8E%A5%E6%B3%95%EF%BC%88MI%EF%BC%89"><span class="toc-number">2.3.4.5.</span> <span class="toc-text">16.3.4.5 最大内接法（MI）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-6-%E6%9C%80%E5%B0%8F%E5%A4%96%E6%8E%A5%E6%B3%95%EF%BC%88MC%EF%BC%89"><span class="toc-number">2.3.4.6.</span> <span class="toc-text">16.3.4.6 最小外接法（MC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-7-%E8%87%AA%E5%8A%A8%E8%B0%83%E6%95%B4%E9%87%8D%E6%8B%9F%E5%90%88%EF%BC%88Auto-Adjustment-Refit%EF%BC%89"><span class="toc-number">2.3.4.7.</span> <span class="toc-text">16.3.4.7 自动调整重拟合（Auto-Adjustment Refit）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-3-4-8-RANSAC%E5%8F%82%E6%95%B0"><span class="toc-number">2.3.4.8.</span> <span class="toc-text">16.3.4.8 RANSAC参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-4-%E7%BB%A7%E6%89%BF%E5%87%A0%E4%BD%95%E4%BD%93"><span class="toc-number">2.4.</span> <span class="toc-text">16.4 继承几何体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#16-4-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">16.4.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-4-2-%E7%BB%A7%E6%89%BF%E5%87%A0%E4%BD%95%E4%BD%93%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">16.4.2 继承几何体编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-4-3-%E7%9B%B8%E4%BA%A4%EF%BC%88Intersection%EF%BC%89"><span class="toc-number">2.4.3.</span> <span class="toc-text">16.4.3 相交（Intersection）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-4-4-%E7%BB%84%E5%90%88%EF%BC%88Composition%EF%BC%89"><span class="toc-number">2.4.4.</span> <span class="toc-text">16.4.4 组合（Composition）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-4-5-%E6%8A%95%E5%BD%B1%EF%BC%88Projection%EF%BC%89"><span class="toc-number">2.4.5.</span> <span class="toc-text">16.4.5 投影（Projection）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-4-6-%E7%BB%A7%E6%89%BF%E5%87%A0%E4%BD%95%E4%BD%93%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">2.4.6.</span> <span class="toc-text">16.4.6 继承几何体的更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-5-%E5%B1%80%E9%83%A8%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%88LCS%EF%BC%89%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.5.</span> <span class="toc-text">16.5 局部坐标系（LCS）的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#16-5-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.5.1.</span> <span class="toc-text">16.5.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-5-2-LCS%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="toc-number">2.5.2.</span> <span class="toc-text">16.5.2 LCS工具栏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-6-%E6%B5%8B%E9%87%8F%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.6.</span> <span class="toc-text">16.6 测量的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-7-%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.7.</span> <span class="toc-text">16.7 测试计划的使用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">244</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">88</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">33</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Avizo用户使用手册-16</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AvizoUsersGuide/">AvizoUsersGuide</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 20 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16.png" class="" title="Avizo用户使用手册-16">
<p>Avizo用户使用手册-16</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="Chapter-16"><a href="#Chapter-16" class="headerlink" title="Chapter 16"></a>Chapter 16</h1><h1 id="16-Avizo-XMetrology-Extension"><a href="#16-Avizo-XMetrology-Extension" class="headerlink" title="16 Avizo XMetrology Extension"></a>16 Avizo XMetrology Extension</h1><p>Avizo计量（Metrology）工作室仅在Windows平台上可用，该工作室允许创建由一个零件上的一组测量所构成的测试计划（test plan）。一旦在某个参考零件上创建并保存了一个测试计划，就可以把该测试计划重新应用到任何相似的零件上，以判定该零件合格还是不合格。测量应当依据特定的朝向来创建。第一步是把零件按某个特定朝向重新对齐，因为零件在CT采集过程中可能被倾斜放置，例如为了优化射线路径。系统提供了不同的工具来定义朝向，包括由零件上所创建的几何体所定义的方向。一旦定义了某个朝向（即局部坐标系，Local Coordinate System，LCS）或多个朝向、并创建了几何体，你就可以创建测量。一组LCS、几何体和测量可以被保存为一个测试计划。</p>
<ul>
<li><em>数据选择</em></li>
<li><em>数据可视化</em></li>
<li><em>几何体拟合</em></li>
<li><em>继承几何体</em></li>
<li><em>局部坐标系（LCS）的创建</em></li>
<li><em>测量的创建</em></li>
<li><em>测试计划的使用</em></li>
</ul>
<h2 id="16-1-数据选择"><a href="#16-1-数据选择" class="headerlink" title="16.1 数据选择"></a>16.1 数据选择</h2><h3 id="16-1-1-概述"><a href="#16-1-1-概述" class="headerlink" title="16.1.1 概述"></a>16.1.1 概述</h3><p>当切换到 <em>Metrology</em> 工作室时，<em>Data Selection</em>（数据选择）面板（见图16.1）将允许你选择以下内容：</p>
<ul>
<li>要在其上进行测量的数据</li>
<li>定义零件与”外部”之间界面的曲面类型</li>
<li>用作参考显示的CAD模型。有一个按钮可以开关该显示。选项允许改变该显示的颜色和不透明度。</li>
<li>用于其他类型测量的掩膜（mask）</li>
</ul>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-1-Data-Selection%E9%9D%A2%E6%9D%BF.png" class="" title="图16-1-Data-Selection面板">
<p><em>图 16.1</em>：Data Selection面板。</p>
<h3 id="16-1-2-计量曲面确定"><a href="#16-1-2-计量曲面确定" class="headerlink" title="16.1.2 计量曲面确定"></a>16.1.2 计量曲面确定</h3><p>有若干种方法可以从所选数据自动确定曲面。这个下拉菜单中所列出的其他曲面是来自 <em>Project View</em> 的曲面。这个曲面确定过程很重要，因为几何体拟合将依赖于它，因而大多数测量也将依赖于它。对于所有 <em>Fast Partitioning</em>（快速划分）方法，曲面都是使用一个 <em>Isosurface</em> 模块提取的。这些方法之间唯一的差别在于用于计算曲面的阈值确定方法。当前的曲面确定方法带有一些参数，你可以使用 <em>Surface Determination Parameters</em>（曲面确定参数）按钮编辑它们。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-2-Adaptive-Sub-Voxel%E6%96%B9%E6%B3%95%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A1%AE%E5%AE%9A%E5%8F%82%E6%95%B0.png" class="" title="图16-2-Adaptive-Sub-Voxel方法的曲面确定参数">
<p><em>图 16.2</em>：Adaptive Sub-Voxel方法的曲面确定参数。</p>
<p>如果参数被修改，你可以重新计算曲面或恢复默认值。</p>
<h4 id="16-1-2-1-Fast-Partitioning-Local-Minima"><a href="#16-1-2-1-Fast-Partitioning-Local-Minima" class="headerlink" title="16.1.2.1 Fast Partitioning - Local Minima"></a>16.1.2.1 Fast Partitioning - Local Minima</h4><p>阈值是通过对所选数据使用自动 <em>Intensity Range Partitioning</em>（强度范围划分）来自动确定的。更多细节参见 <em>Intensity Range Partitioning Editor</em> 文档。</p>
<h4 id="16-1-2-2-Fast-Partitioning-ISO-50"><a href="#16-1-2-2-Fast-Partitioning-ISO-50" class="headerlink" title="16.1.2.2 Fast Partitioning - ISO 50"></a>16.1.2.2 Fast Partitioning - ISO 50</h4><p>阈值使用ISO 50算法确定：</p>
<ol>
<li>设定一个任意的阈值。</li>
<li>使用该阈值，构建两组值：<ul>
<li><em>背景材料值（Background Material values）</em>：低于该阈值的数据值。</li>
<li><em>灰度材料值（Gray Material values）</em>：高于该阈值的数据值。</li>
</ul>
</li>
<li>计算每组值的均值。</li>
<li>使用下面的公式计算一个新的阈值：</li>
</ol>
<script type="math/tex; mode=display">T_{ISO50} = \frac{MeanGrayMaterial + MeanGrayBackground}{2}</script><ol>
<li>重复步骤2、3、4，直到阈值收敛。</li>
</ol>
<p><strong>注意</strong>：此方法不支持浮点数据。可以使用 <em>Background Detection Correction</em> 和 <em>Convert Image Type</em> 模块来转换数据类型。</p>
<h4 id="16-1-2-3-Fast-Partitioning-Otsu"><a href="#16-1-2-3-Fast-Partitioning-Otsu" class="headerlink" title="16.1.2.3 Fast Partitioning - Otsu"></a>16.1.2.3 Fast Partitioning - Otsu</h4><p>阈值使用 <em>Otsu</em>（大津）准则确定。该值通过最大化类间方差来确定：</p>
<script type="math/tex; mode=display">\sigma_B^2[t] = \omega_0[t] \times \omega_1[t] \times (\mu_0[t] - \mu_1[t])^2</script><p>其中：</p>
<ul>
<li>$\omega_0[t]$ 和 $\omega_1[t]$ 分别是属于类 $C_0$ 和 $C_1$ 的概率。</li>
<li>$\mu_0[t]$ 和 $\mu_1[t]$ 分别是类 $C_0$ 和 $C_1$ 的均值。</li>
</ul>
<p>算法如下：</p>
<ol>
<li>计算直方图和概率 $\omega_0[t]$ 与 $\omega_1[t]$</li>
<li>定义初始的 $\omega_0[0]$ 和 $\omega_1[0]$</li>
<li>遍历所有可用的阈值 $t$<ul>
<li>更新 $\omega_i$ 和 $\mu_i$</li>
<li>计算 $\sigma_B^2[t]$</li>
</ul>
</li>
<li>Otsu阈值对应于 $\sigma_B^2[t]$ 的最大值</li>
</ol>
<p><strong>注意</strong>：此方法不支持浮点数据。可以使用 <em>Background Detection Correction</em> 和 <em>Convert Image Type</em> 模块来转换数据类型。</p>
<h4 id="16-1-2-4-Adaptive-Sub-Voxel"><a href="#16-1-2-4-Adaptive-Sub-Voxel" class="headerlink" title="16.1.2.4 Adaptive Sub-Voxel"></a>16.1.2.4 Adaptive Sub-Voxel</h4><p>这是一种高级的、CPU/内存密集的算法，它提供更精确的曲面计算。第一次选择此选项时，计算可能会花费一些额外的时间，但结果会被缓存，因此当选择另一个曲面时它不会被重新计算。测量的精度预期会小于所采集体的实际体素大小（分辨率）。这个曲面是使用 <em>Morphological Laplacian</em>、<em>Image Gradient</em>、<em>Interactive Thresholding</em> 或 <em>Auto Thresholding</em>，以及一个由标签场过滤的 <em>Isosurface</em> 计算出来的。<em>Metrology Preferences</em> 下的一些偏好设置允许指定 <em>Morphological Laplacian</em> 和阈值处理。</p>
<p><strong>Adaptive Sub-Voxel参数</strong></p>
<p>这些参数用于生成 <em>Morphological Laplacian</em>（即 <em>Edge Smoothing</em> 参数）和标注（即 <em>Edge Selection</em> 参数）数据，以生成一个精确的曲面。</p>
<ul>
<li><em>Edge Smoothing</em>：<em>Morphological Laplacian</em> 滤波器的核大小</li>
<li><em>Edge Selection</em>：<em>Interactive</em>（其中需要配置查看器掩膜）或 <em>Auto Thresholding</em> 模式</li>
</ul>
<p><strong>注意</strong>：此方法不支持浮点数据。可以使用 <em>Background Detection Correction</em> 和 <em>Convert Image Type</em> 模块来转换数据类型。</p>
<h4 id="16-1-2-5-Adjusted-Sub-Voxel"><a href="#16-1-2-5-Adjusted-Sub-Voxel" class="headerlink" title="16.1.2.5 Adjusted Sub-Voxel"></a>16.1.2.5 Adjusted Sub-Voxel</h4><p>这种方法通过沿梯度方向移动点并把它们吸附到局部梯度极大值处，把一个给定的曲面调整到亚体素精度。这些点沿着由梯度向量场定义的路径移动。如果在搜索距离内存在多个梯度极大值，则使用梯度幅值以及到起始点的距离来做出判定。</p>
<p>输入曲面是使用一个 <em>Isosurface</em> 模块提取的。</p>
<p><strong>Adjusted Sub-Voxel参数</strong></p>
<ul>
<li><em>Maximum Distance</em>：定义初始确定的曲面可以被调整的距离范围。这个值可以依据图像质量来修改，例如在存在强烈射线硬化伪影的情况下增大，或者对于高质量图像、特别是带有薄壁结构的图像减小</li>
<li><em>Initial Threshold</em>：允许选择 <em>Isosurface</em> 所使用的阈值，以提取用作Adjusted Sub-Voxel算法输入的曲面。可用的阈值有Local Minima、Otsu和ISO 50。</li>
</ul>
<p><strong>注意</strong>：Otsu阈值不支持浮点数据。可以使用 <em>Background Detection Correction</em> 和 <em>Convert Image Type</em> 模块来转换数据类型。</p>
<h4 id="16-1-2-6-在Project-View中导出曲面"><a href="#16-1-2-6-在Project-View中导出曲面" class="headerlink" title="16.1.2.6 在Project View中导出曲面"></a>16.1.2.6 在Project View中导出曲面</h4><p>对于每种曲面计算方法，单击 <strong>Export</strong> 即可把计算出的曲面导出到项目视图中。</p>
<h2 id="16-2-数据可视化"><a href="#16-2-数据可视化" class="headerlink" title="16.2 数据可视化"></a>16.2 数据可视化</h2><p>查看器工具栏中提供了一些可视化选项。</p>
<h3 id="16-2-1-计量3D显示"><a href="#16-2-1-计量3D显示" class="headerlink" title="16.2.1 计量3D显示"></a>16.2.1 计量3D显示</h3><p>这个按钮显示数据的体渲染或曲面视图（见图16.3）。用于几何体拟合的点是在曲面上拾取的。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-3-%E8%AE%A1%E9%87%8F3D%E6%98%BE%E7%A4%BA%E6%8C%89%E9%92%AE.png" class="" title="图16-3-计量3D显示按钮">
<p><em>图 16.3</em>：计量3D显示按钮。</p>
<h3 id="16-2-2-体渲染选项"><a href="#16-2-2-体渲染选项" class="headerlink" title="16.2.2 体渲染选项"></a>16.2.2 体渲染选项</h3><p>当体渲染被激活、且当前查看器设为3D查看器时，这些选项可见（见图16.4）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-4-%E4%BD%93%E6%B8%B2%E6%9F%93%E9%80%89%E9%A1%B9.png" class="" title="图16-4-体渲染选项">
<p><em>图 16.4</em>：体渲染选项。</p>
<ul>
<li><em>Colormap</em>：设置体渲染的颜色映射表</li>
<li><em>View Parameters</em>：设置体渲染的不透明度，并启用或禁用在3D视图中显示斜切视图背景</li>
</ul>
<h3 id="16-2-3-曲面选项"><a href="#16-2-3-曲面选项" class="headerlink" title="16.2.3 曲面选项"></a>16.2.3 曲面选项</h3><p>当曲面被激活、且当前查看器为3D查看器时，这些选项可见（见图16.5）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-5-%E6%9B%B2%E9%9D%A2%E9%80%89%E9%A1%B9.png" class="" title="图16-5-曲面选项">
<p><em>图 16.5</em>：曲面选项。</p>
<ul>
<li><em>Surface Color</em>：设置曲面视图的颜色。这个选项同时也会改变2D查看器中等值轮廓线的颜色。</li>
<li><em>View Parameters</em>：设置曲面视图的不透明度，并启用或禁用在3D视图中显示斜切视图背景</li>
</ul>
<h3 id="16-2-4-正交视图选项"><a href="#16-2-4-正交视图选项" class="headerlink" title="16.2.4 正交视图选项"></a>16.2.4 正交视图选项</h3><p>当当前查看器为2D查看器时，这些选项可见（见图16.6）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-6-%E6%AD%A3%E4%BA%A4%E8%A7%86%E5%9B%BE%E9%80%89%E9%A1%B9.png" class="" title="图16-6-正交视图选项">
<p><em>图 16.6</em>：正交视图选项。</p>
<ul>
<li><em>Colormap</em>：设置切片的颜色映射表</li>
<li><em>View Parameters</em>：参见 <em>Ortho Views</em> 选项。</li>
</ul>
<h2 id="16-3-几何体拟合"><a href="#16-3-几何体拟合" class="headerlink" title="16.3 几何体拟合"></a>16.3 几何体拟合</h2><h3 id="16-3-1-概述"><a href="#16-3-1-概述" class="headerlink" title="16.3.1 概述"></a>16.3.1 概述</h3><p><em>Metrology</em> 工作室包含一个可停靠的 <em>Geometries</em>（几何体）面板（见图16.7），可以从这里拟合几何体。一旦通过 <em>Data Selection</em> 面板选择了数据、曲面和可选的掩膜，就可以拟合几何体了。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-7-Geometries%E9%9D%A2%E6%9D%BF.png" class="" title="图16-7-Geometries面板">
<p><em>图 16.7</em>：Geometries面板。</p>
<p>几何体拟合依赖于选取那些支撑该几何体、位于零件与零件”外部”（例如空气）之间界面上的点。通过在布局中提供的四个查看器之一中使用3D或2D视图单击来选择这些点。当选中一个点时，它会被投影到 <em>Data Selection</em> 面板中所设定的曲面上。查看器顶部的工具栏中提供了不同的点选择工具。</p>
<p>为了在体中不可见或被隐藏的区域上拟合几何体，通过单击每个2D查看器右下角的![剪切按钮]图标来激活剪切（clipping）（见图16.8）。剪切是通过一个平面完成的，该平面的朝向由该2D查看器的视图朝向按以下模式之一定义：</p>
<ul>
<li>不应用剪切。</li>
<li>剪切方向为该平面法线的方向或其反向，取决于哪一个与相机方向形成最大的夹角。</li>
<li>剪切方向为该平面法线的方向。</li>
<li>剪切方向为该平面法线的反方向。</li>
</ul>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-8-%E8%87%AA%E5%8A%A8%E6%BF%80%E6%B4%BB%E5%89%AA%E5%88%87%E4%BB%A5%E5%9C%A8%E9%9B%B6%E4%BB%B6%E5%86%85%E9%83%A8%E8%BF%9B%E8%A1%8C%E6%8B%9F%E5%90%88.png" class="" title="图16-8-自动激活剪切以在零件内部进行拟合">
<p><em>图 16.8</em>：自动激活剪切以在零件内部进行拟合。</p>
<h3 id="16-3-2-几何体拟合工具栏"><a href="#16-3-2-几何体拟合工具栏" class="headerlink" title="16.3.2 几何体拟合工具栏"></a>16.3.2 几何体拟合工具栏</h3><img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-9-%E5%87%A0%E4%BD%95%E4%BD%93%E6%8B%9F%E5%90%88%E5%B7%A5%E5%85%B7%E6%A0%8F.png" class="" title="图16-9-几何体拟合工具栏">
<p><em>图 16.9</em>：几何体拟合工具栏。</p>
<p>这个工具栏包含所有与几何体相关的工具。不同的工具包括：</p>
<ul>
<li><em>Advanced Parameters</em>：使用 <em>Metrology Preferences</em> 自定义拟合方法。</li>
<li><em>Pick Geometry</em>：在3D查看器中拾取任何几何体，以在几何体面板中选中相应的几何体。</li>
<li><em>Fitting Tools</em>：这个下拉菜单包含在3D或2D查看器中拟合几何体的所有工具。</li>
<li><em>Auto Fit Mode</em>：启用/禁用 <em>Auto Fit</em> 模式。在 <em>Auto Fit</em> 模式下，每次你选择一组新的点时，几何体拟合都会被更新。</li>
<li><em>Fit</em>：如果 <em>Auto Fit</em> 模式被禁用，则只有在你单击这个按钮之后几何体才会被拟合。</li>
<li><em>Finish</em>：在你完成点的选取后，停止拟合编辑。</li>
</ul>
<h3 id="16-3-3-拟合工具"><a href="#16-3-3-拟合工具" class="headerlink" title="16.3.3 拟合工具"></a>16.3.3 拟合工具</h3><p>不同的拟合工具包括：</p>
<ul>
<li>Pick Tool（拾取工具）</li>
<li>Knn Tool（K近邻工具）</li>
<li>Radius Tool（半径工具）</li>
<li>Magic Wand Tool（魔棒工具）</li>
</ul>
<p>当用这些工具选择了若干组点时，最后一组以红色高亮显示，其他各组以黄色和蓝色高亮显示。黄色和红色的组可以按选择顺序用Undo（撤销）操作取消选择。红色表明哪一组是Undo操作下一个要取消选择的对象。蓝色的组不能被取消选择，因为它们对应于拟合所选几何体所需的最小点集。</p>
<h3 id="16-3-4-拟合方法"><a href="#16-3-4-拟合方法" class="headerlink" title="16.3.4 拟合方法"></a>16.3.4 拟合方法</h3><p><em>Metrology</em> 工作室中可以使用若干种拟合方法，具有以下配置选项：</p>
<ul>
<li>最小二乘法（Least Square Method，LS）</li>
<li>最小区域法（Minimum Zone Method，MZ）</li>
<li>最小区域内法（Minimum Zone Inner Method，MZI）</li>
<li>最小区域外法（Minimum Zone Outer Method，MZO）</li>
<li>最大内接法（Maximum Inscribed，MI）</li>
<li>最小外接法（Minimum Circumscribed，MC）</li>
<li>自动调整重拟合（Auto-Adjustment Refit）</li>
<li>RANSAC参数</li>
</ul>
<p>在Avizo中，使用PCL库以 <em>最小二乘法（LS）</em> 进行拟合。其他拟合方法基于 <em>Chebyshev</em>（切比雪夫）算法，并用 <em>最小二乘法（LS）</em> 的结果进行初始化。关于 <em>Chebyshev</em> 算法的更详细信息，参见下面这篇文章 <em>Reference Algorithms for Chebyshev and One-sided Data Fitting for Coordinate Metrology</em>：<a target="_blank" rel="noopener" href="http://www.nist.gov/customcf/get_pdf.cfm?pub_id=822103">http://www.nist.gov/customcf/get_pdf.cfm?pub_id=822103</a> 。</p>
<p>基于 <em>Chebyshev</em> 算法的拟合方法要求每个几何体有最少数量的点。对于3D几何体，用于拟合的点必须表示一个3D体。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>几何体</th>
<th>数学最小值</th>
<th>推荐值</th>
</tr>
</thead>
<tbody>
<tr>
<td>直线（Line）</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>平面（Plane）</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<td>圆（Circle）</td>
<td>3</td>
<td>7</td>
</tr>
<tr>
<td>球（Sphere）</td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<td>圆柱（Cylinder）</td>
<td>5</td>
<td>15</td>
</tr>
<tr>
<td>圆锥（Cone）</td>
<td>6</td>
<td>15</td>
</tr>
</tbody>
</table>
</div>
<p>默认的拟合方法可以通过 <em>Metrology Preferences</em> 更改。</p>
<p>某个几何体的拟合方法可以使用 <em>Fitting Options Editor</em>（拟合选项编辑器）更改（见图16.10）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-10-Fitting-Options-Editor.png" class="" title="图16-10-Fitting-Options-Editor">
<p><em>图 16.10</em>：Fitting Options Editor。</p>
<h4 id="16-3-4-1-最小二乘法（LS）"><a href="#16-3-4-1-最小二乘法（LS）" class="headerlink" title="16.3.4.1 最小二乘法（LS）"></a>16.3.4.1 最小二乘法（LS）</h4><p>目前在Avizo中，<em>Least Square</em>（最小二乘）方法可用于拟合以下几何体：直线、圆、平面、球、圆柱和圆锥。在你于查看器中单击点之后，这些点会被登记到数据曲面上。所得的点云作为 <em>Least Square</em> 算法的一个输入项，该算法试图通过最小化点-形状距离的平方和来找到最佳拟合几何体。</p>
<script type="math/tex; mode=display">R^2 \equiv \sum \left[ y_i - f(x_i, a_1, a_2, ..., a_n) \right]^2</script><p>前面的公式是一组 $n$ 个数据点的竖直偏差的平方和 $R^2$。当下面的方程被满足时，$R^2$ 取得最小：</p>
<script type="math/tex; mode=display">\frac{\partial (R^2)}{\partial (a_i)} = 0</script><p>这里给出一个使用 <em>Least Square</em> 算法进行2D圆拟合的示例（见图16.11）：</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-11-2D%E5%9C%86%E7%9A%84%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%8B%9F%E5%90%88.png" class="" title="图16-11-2D圆的最小二乘拟合">
<p><em>图 16.11</em>：2D圆的最小二乘拟合。</p>
<p>然而，离群点可能对拟合产生不成比例的影响，因为使用的是偏移量的平方。这可以通过使用 <em>RANSAC Parameters</em> 来避免。</p>
<h4 id="16-3-4-2-最小区域法（MZ）"><a href="#16-3-4-2-最小区域法（MZ）" class="headerlink" title="16.3.4.2 最小区域法（MZ）"></a>16.3.4.2 最小区域法（MZ）</h4><p>Minimum Zone方法基于 <em>Chebyshev</em> 算法。这种方法可以用来拟合与 <em>最小二乘法（LS）</em> 相同的几何体。</p>
<ul>
<li><em>Line</em>：点的最小外接圆柱的轴线所在的那条直线。</li>
<li><em>Plane</em>：中位平面，位于两个相距最小的不同平行平面正中间，这两个平面之间的空间包含所有的点。</li>
<li><em>Circle</em>：中位圆，位于两个相距最小的不同同心圆正中间，这两个圆之间的空间包含所有的点。</li>
<li><em>Sphere</em>：中位球，位于两个相距最小的不同同心球正中间，这两个球之间的空间包含所有的点。</li>
<li><em>Cylinder</em>：中位圆柱，位于两个相距最小的不同同轴圆柱正中间，这两个圆柱之间的空间包含所有的点。</li>
<li><em>Cone</em>：中位圆锥，位于两个相距最小的不同同轴圆锥（即具有相同顶角）正中间，这两个圆锥之间的空间包含所有的点。</li>
</ul>
<p>下面的图16.12用 <em>最小二乘法（LS）</em> 中所用的同一点云，说明了一个2D圆的Minimum Zone准则：</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-12-2D%E5%9C%86%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%BA%E5%9F%9F%E6%8B%9F%E5%90%88.png" class="" title="图16-12-2D圆的最小区域拟合">
<p><em>图 16.12</em>：2D圆的最小区域拟合。注意：拟合出的圆是绿色的那个圆。</p>
<p>目标是找到使距离 $d$ 最小的两个圆。最小区域圆是这两个圆的平均。</p>
<h4 id="16-3-4-3-最小区域内法（MZI）"><a href="#16-3-4-3-最小区域内法（MZI）" class="headerlink" title="16.3.4.3 最小区域内法（MZI）"></a>16.3.4.3 最小区域内法（MZI）</h4><p><em>Minimum Zone Inner</em> 方法基于 <em>Chebyshev</em> 算法。这种方法可以用来拟合与 <em>最小二乘法（LS）</em> 相同的几何体。它遵循与 <em>最小区域法（MZ）</em> 相同的算法。唯一的差别在于，不是取平均几何体，而是取最小的那个（即图16.12中的蓝色圆）。</p>
<h4 id="16-3-4-4-最小区域外法（MZO）"><a href="#16-3-4-4-最小区域外法（MZO）" class="headerlink" title="16.3.4.4 最小区域外法（MZO）"></a>16.3.4.4 最小区域外法（MZO）</h4><p><em>Minimum Zone Outer</em> 方法基于 <em>Chebyshev</em> 算法。这种方法可以用来拟合与 <em>最小二乘法（LS）</em> 相同的几何体。它遵循与 <em>最小区域法（MZ）</em> 相同的算法。唯一的差别在于，不是取平均几何体，而是取最大的那个（即图16.12中的红色圆）。</p>
<h4 id="16-3-4-5-最大内接法（MI）"><a href="#16-3-4-5-最大内接法（MI）" class="headerlink" title="16.3.4.5 最大内接法（MI）"></a>16.3.4.5 最大内接法（MI）</h4><p><em>Maximum Inscribed</em> 方法计算出一个几何体，使得所有的点都在它之外，并且该几何体尽可能大。这种方法可以用来拟合以下几何体：圆、圆柱和球（见图16.13）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-13-2D%E5%9C%86%E7%9A%84%E6%9C%80%E5%A4%A7%E5%86%85%E6%8E%A5%E6%8B%9F%E5%90%88.png" class="" title="图16-13-2D圆的最大内接拟合">
<p><em>图 16.13</em>：2D圆的最大内接拟合。</p>
<h4 id="16-3-4-6-最小外接法（MC）"><a href="#16-3-4-6-最小外接法（MC）" class="headerlink" title="16.3.4.6 最小外接法（MC）"></a>16.3.4.6 最小外接法（MC）</h4><p><em>Minimum Circumscribed</em> 方法计算出一个几何体，使得所有的点都在它之内，并且该几何体尽可能小。这种方法可以用来拟合以下几何体：圆、圆柱和球（见图16.14）。</p>
<p><strong>注意</strong>：与 <em>最小区域内法（MZI）</em> 和 <em>最小区域外法（MZO）</em> 不同，外接形状的中心往往与内接形状的中心不同。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-14-2D%E5%9C%86%E7%9A%84%E6%9C%80%E5%B0%8F%E5%A4%96%E6%8E%A5%E6%8B%9F%E5%90%88.png" class="" title="图16-14-2D圆的最小外接拟合">
<p><em>图 16.14</em>：2D圆的最小外接拟合。</p>
<p>下表汇总了不同的拟合方法以及可以用它们拟合的几何体：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>几何体</th>
<th>最小二乘</th>
<th>最小区域</th>
<th>最小内接</th>
<th>最大外接</th>
</tr>
</thead>
<tbody>
<tr>
<td>直线（Line）</td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>平面（Plane）</td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td>圆（Circle）</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>球（Sphere）</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>圆柱（Cylinder）</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>圆锥（Cone）</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h4 id="16-3-4-7-自动调整重拟合（Auto-Adjustment-Refit）"><a href="#16-3-4-7-自动调整重拟合（Auto-Adjustment-Refit）" class="headerlink" title="16.3.4.7 自动调整重拟合（Auto-Adjustment Refit）"></a>16.3.4.7 自动调整重拟合（Auto-Adjustment Refit）</h4><p><em>Auto-Adjustment Refit</em> 是一个允许你获得分布更均匀的支撑点、并优化拟合精度的功能。这个功能依赖于细分（tessellation）算法，在 <em>最小二乘法（LS）</em> 之前把离散化的点投影到曲面上最近的点。</p>
<p><em>Auto-Adjustment Refit</em> 默认是启用的。这一默认行为可以在 <em>Metrology Preferences</em> 中更改。它也可以使用 <em>Fitting Options Editor</em> 针对某个几何体单独更改。</p>
<p>你可以为 <em>Auto-Adjustment Refit</em> 算法设置以下参数：</p>
<ul>
<li><em>Minimum Grid Step</em>：相邻点之间的最小距离</li>
<li><em>Maximum Points Count</em>：支撑点的最大数量</li>
<li><em>Search Distance</em>：细分算法的最大搜索距离；位于此距离之上的点将被丢弃（在曲面包含孔洞时使用）</li>
<li><em>Maximum Gradient</em>：参考法线与拟合点的曲面法线之间所允许的最大角度偏差。如果该角度大于指定值，则该拟合点被丢弃。这一项可以开关</li>
<li><em>Iterations</em>：对该行执行细分的次数</li>
</ul>
<h4 id="16-3-4-8-RANSAC参数"><a href="#16-3-4-8-RANSAC参数" class="headerlink" title="16.3.4.8 RANSAC参数"></a>16.3.4.8 RANSAC参数</h4><p>RANSAC（RANdom SAmple Consensus，随机抽样一致）算法可以用于每一种拟合方法，因为它会过滤提供给拟合方法的支撑点云。它搜索并移除离群点，从而在进行拟合时忽略它们（见图16.15）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-15-RANSAC%E8%BF%87%E6%BB%A4%E5%89%8D%E5%90%8E%E7%9A%84%E7%82%B9%E4%BA%91.png" class="" title="图16-15-RANSAC过滤前后的点云">
<p><em>图 16.15</em>：<strong>左</strong>：应当在其上拟合一条直线的未过滤点云。<strong>右</strong>：用RANSAC过滤后的点云；红色点在直线拟合中被忽略。</p>
<p>RANSAC可以在 <em>Metrology Preferences</em> 中启用。</p>
<p>你可以为RANSAC算法设置以下参数：</p>
<ul>
<li><em>Distance Threshold</em>：各点到所计算几何体的最大距离。</li>
<li><em>Direction Weight</em>：描述支撑点的法线。该值必须在0和1之间，其中0意味着忽略法线，1意味着只接受法线与该几何体法线完全吻合的点。</li>
<li><em>Iteration Number</em>：RANSAC算法的迭代次数。最大值设为5000次迭代。有一个公式可以估算获得一个结果所需的迭代次数：</li>
</ul>
<script type="math/tex; mode=display">Nb_{iteration} = \frac{\log(1.0 - P)}{1.0 - P_i^{Nb_{MinPointToFit}}}</script><ul>
<li>$P$ 是获得一个好结果的概率。</li>
<li>$P_i$ 是所拾取的点应为内点（inlier）的概率。</li>
<li><p>$Nb_{MinPointToFit}$ 是拟合某个所选几何体所需的最少点数。</p>
<p>$P$ 越高、$P<em>i$ 越低，就意味着 $Nb</em>{iteration}$ 越大。大多数复杂的几何体（球和圆锥）有 $Nb<em>{MinPointToFit} = 4$。那么，如果 $P$ 设为90%、$P_i$ 设为20%，则 $Nb</em>{iteration} \approx 1500$。</p>
</li>
</ul>
<ul>
<li><em>Radius Range</em>：几何体的半径限制</li>
</ul>
<h2 id="16-4-继承几何体"><a href="#16-4-继承几何体" class="headerlink" title="16.4 继承几何体"></a>16.4 继承几何体</h2><h3 id="16-4-1-概述"><a href="#16-4-1-概述" class="headerlink" title="16.4.1 概述"></a>16.4.1 概述</h3><p>除了拟合之外，<em>Metrology</em> 工作室还提供了另一种使用继承（inheritance）来创建几何体的方式。可以进行以下操作：</p>
<ul>
<li><em>Intersection</em>（相交）：通过求已有几何体的交来创建一个新的几何体。</li>
<li><em>Composition</em>（组合）：通过组合已有几何体来创建一个新的几何体。</li>
<li><em>Projection</em>（投影）：通过投影已有几何体来创建一个新的几何体。</li>
</ul>
<h3 id="16-4-2-继承几何体编辑器"><a href="#16-4-2-继承几何体编辑器" class="headerlink" title="16.4.2 继承几何体编辑器"></a>16.4.2 继承几何体编辑器</h3><p>要创建一个继承几何体，单击几何体按钮旁边的 <em>Create Inherited Geometry…</em>（见图16.7）。这会打开 <em>Inherited Geometry Editor</em>（继承几何体编辑器）：</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-16-Inherited-Geometry-Editor.png" class="" title="图16-16-Inherited-Geometry-Editor">
<p><em>图 16.16</em>：Inherited Geometry Editor。</p>
<p>第一部分列出所有可用的几何体及其组成部分。单击任何一项即可选中它。一旦所选内容允许创建一个继承几何体，第二部分就会用以下信息更新：</p>
<ul>
<li>选择摘要。在那里，如果选择顺序有关系，可以快速切换选择内容。</li>
<li>相关参数。</li>
</ul>
<p>然后，第三部分的一个或多个操作按钮会变为可用。当你单击一个操作按钮时，应用程序会尝试执行相应的操作。如果操作成功，所得的几何体会被添加到列表中。否则，会弹出一条错误消息，描述操作为何失败。一旦执行完一次操作，选择内容就会被清空，并且可以再次执行该过程以创建另一个继承几何体。</p>
<p>下一节描述每种操作的可用组合。</p>
<h3 id="16-4-3-相交（Intersection）"><a href="#16-4-3-相交（Intersection）" class="headerlink" title="16.4.3 相交（Intersection）"></a>16.4.3 相交（Intersection）</h3><p>使用 <em>Intersection</em> 操作，你可以创建以下几何体：</p>
<ul>
<li>点（Point）<ul>
<li>2条直线的交点。在这种情况下，可以设置一个 <em>Tolerance Sphere</em>（容差球）的半径，以决定是否考虑该交点</li>
<li>一个平面与一条直线的交点</li>
<li>3个平面的交点</li>
</ul>
</li>
<li>直线（Line）<ul>
<li>2个平面的交线</li>
</ul>
</li>
</ul>
<p>在前述每种情形中，<em>Inherited Geometry Editor</em> 中的选择顺序都无关紧要。</p>
<h3 id="16-4-4-组合（Composition）"><a href="#16-4-4-组合（Composition）" class="headerlink" title="16.4.4 组合（Composition）"></a>16.4.4 组合（Composition）</h3><p>使用 <em>Composition</em> 操作，你可以创建以下几何体：</p>
<ul>
<li>直线（Line）<ul>
<li>2个点的组合。第一个被选中的点将是该直线的原点，另一个将是它的端点。</li>
<li>一个点与一个方向（向量）的组合。</li>
</ul>
</li>
<li>平面（Plane）<ul>
<li>3个点的组合。第一个点将是该平面的原点，第二个点将确定该平面的宽度，最后一个点将确定它的高度。</li>
<li>一个点与2个向量的组合。该点将是该平面的原点。第一个向量将被用作该平面的半宽向量，第二个向量用作它的半高向量。</li>
</ul>
</li>
</ul>
<p>注意：在所有选择顺序有影响的情形中，都可以在 <em>Inherited Geometry Editor</em> 的 <em>selection summary</em> 部分（见图16.16）中快速切换选择内容。</p>
<h3 id="16-4-5-投影（Projection）"><a href="#16-4-5-投影（Projection）" class="headerlink" title="16.4.5 投影（Projection）"></a>16.4.5 投影（Projection）</h3><p>使用 <em>Projection</em> 操作，可以创建以下几何体：</p>
<ul>
<li>点（Point）<ul>
<li>一个点在一条直线上的投影。</li>
<li>一个点在一个平面上的投影。</li>
</ul>
</li>
<li>直线（Line）<ul>
<li>一条直线在一个平面上的投影。</li>
</ul>
</li>
</ul>
<h3 id="16-4-6-继承几何体的更新"><a href="#16-4-6-继承几何体的更新" class="headerlink" title="16.4.6 继承几何体的更新"></a>16.4.6 继承几何体的更新</h3><p>如果某个几何体被更新（例如进行了一次新的拟合），那么任何使用被更新几何体生成的继承几何体都会被重新计算。同样地，如果某个几何体被删除，任何使用被删除几何体生成的继承几何体也会被删除。</p>
<h2 id="16-5-局部坐标系（LCS）的创建"><a href="#16-5-局部坐标系（LCS）的创建" class="headerlink" title="16.5 局部坐标系（LCS）的创建"></a>16.5 局部坐标系（LCS）的创建</h2><h3 id="16-5-1-概述"><a href="#16-5-1-概述" class="headerlink" title="16.5.1 概述"></a>16.5.1 概述</h3><p>正如引言中所解释的，一个零件可能需要按某个特定朝向重新对齐，因为它在CT采集过程中可能被倾斜放置，以优化射线路径并最小化采集伪影。几何体被用来定义局部坐标系（LCS）的方向。系统提供了不同的工具来创建这些LCS，并且可以创建多个LCS。可视化可以从一个LCS切换到另一个LCS，以便创建与某个特定LCS的方向对齐的测量。如下图所示，LCS可以从 <em>Geometries</em> 面板或从LCS工具栏创建（见图16.17）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-17-%E4%BB%8E%E6%8B%9F%E5%90%88%E9%9D%A2%E6%9D%BF%E5%88%9B%E5%BB%BALCS.png" class="" title="图16-17-从拟合面板创建LCS">
<p><em>图 16.17</em>：从拟合面板创建LCS。</p>
<p>可以用不同的工具创建多个LCS，并且用户可以使用LCS工具栏从一个切换到另一个。这允许按零件的不同朝向来对齐测量。</p>
<h3 id="16-5-2-LCS工具栏"><a href="#16-5-2-LCS工具栏" class="headerlink" title="16.5.2 LCS工具栏"></a>16.5.2 LCS工具栏</h3><p>这个工具栏包含所有与局部坐标系（LCS）相关的工具（见图16.18）。</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-18-LCS%E5%B7%A5%E5%85%B7%E6%A0%8F.png" class="" title="图16-18-LCS工具栏">
<p><em>图 16.18</em>：LCS工具栏。</p>
<p>不同的工具包括：</p>
<ul>
<li><em>Bounding box</em>：显示/隐藏LCS的边界框</li>
<li><em>Axes</em>：显示/隐藏LCS的坐标轴</li>
<li><em>Origin</em>：显示/隐藏LCS的原点</li>
<li><em>Options</em>：显示LCS选项。这个菜单包含：<ul>
<li>LCS列表，它允许你快速设定当前的LCS</li>
<li>通往LCS向导（<em>Add LCS…</em>）的入口，它允许创建LCS</li>
<li>通往LCS管理器（<em>Manage LCS…</em>）的入口，它允许所有与LCS相关的操作（创建、删除、重命名、显示LCS的特征）。见图16.19。</li>
</ul>
</li>
</ul>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-19-LCS%E7%AE%A1%E7%90%86%E5%99%A8.png" class="" title="图16-19-LCS管理器">
<p><em>图 16.19</em>：LCS管理器。</p>
<h2 id="16-6-测量的创建"><a href="#16-6-测量的创建" class="headerlink" title="16.6 测量的创建"></a>16.6 测量的创建</h2><p>Avizo允许创建测量。提供了两大类测量。一类基于在零件与零件”外部”之间界面上所创建的几何体，另一类基于 <em>Data Selection</em> 面板中所提供的可选掩膜。基于几何体的测量给出亚分辨率精度的测量，而基于掩膜的测量给出分辨率精度的测量。<em>Measures</em>（测量）面板（见图16.20）提供了对所有测量工具的访问：</p>
<img src="/2020/04/10/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-16/%E5%9B%BE16-20-Measures%E9%9D%A2%E6%9D%BF.png" class="" title="图16-20-Measures面板">
<p><em>图 16.20</em>：Measures面板。</p>
<h2 id="16-7-测试计划的使用"><a href="#16-7-测试计划的使用" class="headerlink" title="16.7 测试计划的使用"></a>16.7 测试计划的使用</h2><p>一旦几何体已被创建，就可以创建LCS和测量，并且它们可以被保存为一个测试计划。可以创建一批测试计划，并把它们重新应用到其他需要对照某个参考模型进行验证的零件上。这一操作通过顶部的 <em>Metrology</em> 菜单执行，在那里可以保存或打开一个测试计划。</p>
<p>为了更熟悉Metrology工作室的用法，你可以跟随分步的 <em>Metrology教程</em>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/04/10/Avizo用户使用手册-16/">http://hibiscidai.com/2020/04/10/Avizo用户使用手册-16/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AvizoUsersGuide/">AvizoUsersGuide</a><a class="post-meta__tags" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">用户使用手册</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/11/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-17/"><i class="fa fa-chevron-left">  </i><span>Avizo用户使用手册-17</span></a></div><div class="next-post pull-right"><a href="/2020/04/09/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-15/"><span>Avizo用户使用手册-15</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://www.paofu.cloud/auth/register?code=j4I7">好用、实惠、稳定的梯子,点击这里<img src="https://pic.imgdb.cn/item/65572abac458853aefef30cd.png" width="1000" height="124" object-fit="cover" ></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2026 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>