<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="he Create Gatsby"><meta name="keywords" content="读书笔记"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>The Create Gatsby | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Create-Gatsby"><span class="toc-number">1.</span> <span class="toc-text">The Create Gatsby</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">223</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">76</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">The Create Gatsby</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/05/17/The%20Create%20Gatsby/The%20Create%20Gatsby.png" class="" alt="The Create Gatsby">
<p>The Create Gatsby</p>
<span id="more"></span>
<h1 id="The-Create-Gatsby"><a href="#The-Create-Gatsby" class="headerlink" title="The Create Gatsby"></a>The Create Gatsby</h1><blockquote>
<p>Then it had not been merely the starts to which he had aspired on that June night.He came alive to me,delivered suddenly from the womb of his purposeless splendor</p>
<p>There are only the pursued,the pursuing,the busy and the tired.</p>
<p>I keep it always full of interesting people,night and day.People who do interesting things.Celebrated people.</p>
<p>It is invariably saddening to look through new eyes at things upon which you have expended your own powers of adjustment.</p>
<p>“Can’t repeat the past?”he cried incredulously.”Why of course you can!”</p>
<p>he could climb to it,if he climbed alone,and once there he could suck on the pap of life,gulp down the incomparable milk of wonder.</p>
<p>Through all he said,even through his appalling sentimentality,I was reminded of something—an elusive rhythm, a fragment of lost words,that I had heard somewhere a long time ago.For a moment a phrase tried to take shape in my mouth and my lips parted like a dumb man’s,as though there was more struggling upon them than a wisp of startled air.But they made no sound and what I had almost remembered was uncommunicable forever.</p>
<p>“What kind of a row are you trying to cause in my house anyhow?”</p>
<p>The transition from libertine to prig was so complete.</p>
<p>She hesitated.Her eyes fell on Jordan and me with a sort of appeal,as though she realized at last what she was doing—and as thoughj she had never,all along,intended doing anything at all.But it was done now.It was too late.</p>
<p>“Oh,you want too much!”she cried to Gatsby.”I love you now—isn’t that enough?I can’t help what’s past.”She began to sob helplessly.”I did love him once—but I loveyou too.”</p>
<p>It passed,and he began to talk excitedly to Daisy,denying everything,defending his name against accusations that had not been made.But with every word she was drawing further and further into herself,so he gave that up,and only the dead dream fought on as the afternoon slipped away,trying to touch what was no longer tangible,struggling unhappily,underspairingly,toward that love voice across the room.</p>
<p>Thirty—the promise of a decade of loneliness,a thinning list of single men to know,a thinning brief-case of enthusiasm,thinning hair.But there was Jordan beside me who,unlike Daisy,was too wise ever to carry well-forgeotten dreams from age to age.</p>
<p>He put his hands in his coat pockets and turned back eagerly to his scrutiny of the house, as though my presence marred the sacredness of the vigil.So I walked away and left him standing there in the moonlight — watching over nothing.</p>
<p>I couldn’t sleep all night; a fog-horn was groaning incessantly on the Sound,and I tossed half-sick between grotesque reality and savage frigntening dreams.</p>
<p>There was a ripe mystery about it,a hint of bedrooms upstairs more beautiful and cool than other bedrooms,of gay and radiant activities taking palce through tis corridors and of romances that were not musty and laid away already in lavender but fresh and breathing and redolent of this year’s shining motor cars and of dances whose flowers were scarcely withered.</p>
<p>He knew that Daisy was extraordinary but he didn’t realize just how extraordinary a “nice” girl could be.She vanished into her rich house,into her rich,full life,leaving Gatsby — nothing.He felt married to her,that was all.</p>
<p>She had caught a cold and it made her voice huskier and more charming than ever and Gatsby was overwhelmingly aware of the youth and mystery that wealth imprisons and preserves,of the freshness of many clothes and of Daisy,gleaming like silver,safe and proud above the hot struggles of the poor.</p>
<p>Well,there I was,way off my ambitions,getting deeper in love every minute,and all of a sudden I didn’t care.What was the use of doing great things if I could have a better telling her what I was going to do</p>
<p>She wanted her life shaped now,immediately — and the decision must be made by some force — of love,of money,of unquestionable practicality — that was close at hand.</p>
<p>The afternoon  had made them tranquil for a while,as if to give them a deep memory fro the long parting the next day promised.</p>
<p>The track curved and now it was going away from the sun which,as it sank lower,seemed  to spread itself in benediction over the vanishing city where she had drawn her breath.He stretched out his hand desperately as if to snatch only a wisp of air,to save a fragment of the spot that she had made lovely for him.But it was all going by too fast now for his blurred eyes and he knew that he had lost that part of it,the freshest and the best,forever.</p>
<p>“They’re a rotten crowd,”I shouted across the lawn.”You’re worth the whole damn bunch put together.”</p>
<p>Wilsom’s glazed eyes turned out to the ashheaps,where smallb grey clouds took on fantastic shape and scurried here and there in the faint dawn wind.</p>
<p>No telephone message arrived but the butler went without his sleep and waited for it until four o’clock — until long after there was any one to give it to if it came.I have an idea that Gatsby himself didn’t believe it would come and perhaps he no longer cared.If that was true he must have felt that he had lost the old warm world,paid a high price for living too long with a single dream.He must looked up at an unfamiliar sky through frightening leaves and shivered as he found what a grotesque thing a rose is and how raw the sunlight was upon the scarcely created grass.A new world,material without being real,where poor ghost,breathing dreams like air,drifted fortuitously about…like that ashen,fantastic figure gliding toward him through the amorphous trees.</p>
<p>There was a faint,barely perceptible movement of the water as the fresh flow from one end urged its way toward the drain at the other.With little ripples that were hardly the shadows of waves,the laden mattress moved irregularly down the pool.A small gust of wind that scarcely corrugated the surface was enough to distrurb its accidental course with its accidental burden.The touch of a cluster of leaves revolved it slowly,tracing,liking the leg of compass,a thin red circle in the water.</p>
<p>At first I was surprised and confused;then,as he lay in his house and didn’t move or breath or speak hour upon hour it grew upon me that I was responsible,because no one else was interested — interested,I mean,with that intense personal interest to which every one has some vague right at the end.</p>
<p>“Let us learn to show our friendship for a man when he is alive and not after he is dead,”he suggested.”After that my own rule is to let everything alone.”</p>
<p>When we pulled out into the winter night and the real snow,oursonw,began to stretch out beside us and twinkle against the windows,and the dim lights of small Wisconsin stations moved by,a sharp wild brace came suddenly into the air.We drew in deep breaths of it as we walked back form dinner through the cold vestibules,unutterably aware of our identity with this country for one strange hour before we melted indistinguishably into it again.</p>
<p>After Gatsby’s death the East was haunted for me like that,distorted beyond my eye’spower of correction.So when the blue smoke of brittle leaves was in the air and the wind blew the wet laundry stiff on the line I decided to come back home.</p>
<p>They were careless people,Tom and Daisy — they smashed up things and creatures and then retreated back into their money or their vast carelessness or whatever it was that kept them together,and let other people clean up the mess they had made…</p>
<p>He had come a long way to this blue lawn and his dream must have seemed so close that he could hardly fail to garsp it.He did not know that it was already behind him,somwhere back in that vast obscurity beyond the city,where the dark fields of the republic rolled on under the night.</p>
<p>Gatsby believed in the green light,the orgastic future that year by year recedes before us.It eluded us then,but that’s no matter — tomorrow we will run faster,stretch out our arms farther…And one fine morning —</p>
<p>So we beat on,boats against the current,borne back ceaselessly into the past.</p>
</blockquote>
<p>夜露未晞賔既醉，人间已有烂柯人。</p>
<p>越过山丘，才发现无人等候。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/05/17/The Create Gatsby/">http://hibiscidai.com/2020/05/17/The Create Gatsby/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/19/Linux%E5%AE%9E%E6%93%8D-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/"><i class="fa fa-chevron-left">  </i><span>Linux实操-定时任务调度</span></a></div><div class="next-post pull-right"><a href="/2020/05/13/Linux%E5%AE%9E%E6%93%8D-%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"><span>Linux实操-组管理和权限管理</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://xn--mesr8b36x.agency/#/register?code=R5RS1JHy">好用、实惠、稳定的梯子,点击这里<img src="https://pic.imgdb.cn/item/65572abac458853aefef30cd.png" width="1000" height="124" object-fit="cover" ></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>