<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Avizo用户使用手册-4"><meta name="keywords" content="AvizoUsersGuide,用户使用手册"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>Avizo用户使用手册-4 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4"><span class="toc-number">1.</span> <span class="toc-text">Chapter 4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%BA%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E5%88%9B%E5%BB%BA%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">4 为图像数据创建图像处理工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%9B%BE%E5%83%8F%E5%A0%86%E6%A0%88%E4%B8%8E%E4%BD%93%E7%A7%AF%E5%A4%84%E7%90%86%E6%95%99%E7%A8%8BImage-Stack-and-Volume-Processing-Tutorial"><span class="toc-number">2.1.</span> <span class="toc-text">4.1 图像堆栈与体积处理教程Image Stack and Volume Processing Tutorial</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A7%84%E5%88%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">4.1.1 工作室的主要规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E8%BF%9B%E5%85%A5%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="toc-number">2.1.2.</span> <span class="toc-text">4.1.2 进入工作室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3-%E4%BD%BF%E7%94%A8%E6%9F%A5%E7%9C%8B%E5%99%A8"><span class="toc-number">2.1.3.</span> <span class="toc-text">4.1.3 使用查看器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-4-%E6%B7%BB%E5%8A%A0%E5%92%8C%E4%BF%AE%E6%94%B9%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.1.4 添加和修改步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-5-%E6%9B%B4%E6%94%B9%E5%8F%82%E8%80%83"><span class="toc-number">2.1.5.</span> <span class="toc-text">4.1.5 更改参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-6-%E6%8F%92%E5%85%A5%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.6.</span> <span class="toc-text">4.1.6 插入步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-7-%E6%A3%80%E6%9F%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B6%E4%BB%96%E5%88%87%E7%89%87"><span class="toc-number">2.1.7.</span> <span class="toc-text">4.1.7 检查数据的其他切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-8-%E4%BF%9D%E5%AD%98ISP%E9%85%8D%E6%96%B9"><span class="toc-number">2.1.8.</span> <span class="toc-text">4.1.8 保存ISP配方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-9-%E5%AF%BC%E5%87%BA%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%87%BA"><span class="toc-number">2.1.9.</span> <span class="toc-text">4.1.9 导出多个输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-10-%E5%88%A0%E9%99%A4-%E6%9B%BF%E6%8D%A2%E6%AD%A5%E9%AA%A4%E5%B9%B6%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="toc-number">2.1.10.</span> <span class="toc-text">4.1.10 删除&#x2F;替换步骤并处理错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-11-%E5%90%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%83%A8%E8%BE%93%E5%85%A5"><span class="toc-number">2.1.11.</span> <span class="toc-text">4.1.11 向工作流添加外部输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-12-%E5%AF%BC%E5%87%BA%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%8F%82%E6%95%B0%E4%BB%A5%E4%BE%BF%E4%BB%8EImage-Stack-Processing%E6%A8%A1%E5%9D%97%E8%BD%BB%E6%9D%BE%E8%AE%BF%E9%97%AE"><span class="toc-number">2.1.12.</span> <span class="toc-text">4.1.12 导出工作流参数以便从Image Stack Processing模块轻松访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-13-%E9%80%80%E5%87%BA%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="toc-number">2.1.13.</span> <span class="toc-text">4.1.13 退出工作室</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-14-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C%E5%AE%A4%E4%B8%AD%E4%BD%BF%E7%94%A8ISP%E9%85%8D%E6%96%B9"><span class="toc-number">2.1.14.</span> <span class="toc-text">4.1.14 在项目工作室中使用ISP配方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-15-%E5%9C%A8IVP%E5%B7%A5%E4%BD%9C%E5%AE%A4%E4%B8%AD%E5%A4%84%E7%90%863D%E5%9B%BE%E5%83%8F"><span class="toc-number">2.1.15.</span> <span class="toc-text">4.1.15 在IVP工作室中处理3D图像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%89%B9%E5%A4%84%E7%90%86%E4%B8%80%E5%8F%A0%E5%A4%A7%E5%9B%BE%E5%83%8FBatch-process-a-stack-of-large-images"><span class="toc-number">2.2.</span> <span class="toc-text">4.2 批处理一叠大图像Batch process a stack of large images</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">244</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">88</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">33</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Avizo用户使用手册-4</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AvizoUsersGuide/">AvizoUsersGuide</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">7.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 24 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4.png" class="" title="Avizo用户使用手册-4">
<p>Avizo用户使用手册-4</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h1><h1 id="4-为图像数据创建图像处理工作流"><a href="#4-为图像数据创建图像处理工作流" class="headerlink" title="4 为图像数据创建图像处理工作流"></a>4 为图像数据创建图像处理工作流</h1><p>以下教程需要Avizo许可证（Avizo Lite Edition许可证是不够的）。</p>
<p>图像数据既可以被解释为一叠2D图像，也可以被解释为单个3D体积。</p>
<p><code>Image Stack Processing</code>(ISP，图像堆栈处理)模块允许创建和执行图像处理配方(recipe)——配方会自动地在任何兼容数据上重新执行一系列模块——以便将图像数据当作2D堆栈来处理（堆栈中的每张图像都被单独处理）。</p>
<p><code>Image Volume Processing</code>(IVP，图像体积处理)模块允许创建和执行图像处理配方，以便将图像数据当作3D体积来处理。</p>
<p>这两个模块（分别是<code>Image Stack Processing</code>或<code>Image Volume Processing</code>）各自会打开一个独立的编辑工作室（分别是<code>Image Stack Processing</code>工作室或<code>Image Volume Processing</code>工作室）。</p>
<p>这些编辑工作室提供了一个交互式、动态的编辑环境，能够对正在构建的配方持续给出反馈。配方中的任何步骤都可以被访问和修改，并立即反馈每次修改对最终输出的影响。这是一套在Avizo软件中增强和分割数据的优化流程。</p>
<p><em>注意</em>：ISP配方与通用配方（参见<code>Creating recipes to automate workflow execution</code>创建配方以自动执行工作流）之间的主要区别总结在下表中：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">ISP或IVP配方</th>
<th style="text-align:center">通用配方</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">用途</td>
<td style="text-align:center">在图像堆栈上(ISP)或在3D体积上(IVP)自动执行图像处理工作流</td>
<td style="text-align:center">自动执行通用工作流</td>
</tr>
<tr>
<td style="text-align:center">配方步骤的输入/输出</td>
<td style="text-align:center">仅限图像数据类型</td>
<td style="text-align:center">任意数据类型</td>
</tr>
<tr>
<td style="text-align:center">编辑</td>
<td style="text-align:center">不受限制</td>
<td style="text-align:center">受限</td>
</tr>
</tbody>
</table>
</div>
<p><em>注意</em>：ISP模块可以作为通用配方中的一个步骤，反之则不行。</p>
<p>ISP和IVP工作区都可以访问一套专用于图像处理的工具目录。对配方的编辑始终是在输入图像数据的预览上完成的（堆栈模式下是单个切片，体积模式下是一个板块slab），并配有两个2D查看器。默认情况下，这两个2D查看器分别显示某个配方步骤处理之前（左侧）和之后（右侧）的数据。查看器也可以被设置为显示步骤输入、步骤输出、工作流输入或工作流输出（参见<code>viewers</code>）。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-1-%E5%A4%84%E7%90%86%E5%89%8D%EF%BC%88%E5%B7%A6%EF%BC%89%E5%A4%84%E7%90%86%E5%90%8E%EF%BC%88%E5%8F%B3%EF%BC%89.png" class="" title="图4-1-处理前（左）处理后（右）">
<p><em>图 4.1</em>：处理前（左），处理后（右）。</p>
<p>ISP扩展也可以通过命令行以批处理模式使用（参见<code>How to batch process</code>如何进行批处理）。该模式适用于在线处理（采集过程中的实时图像处理）。</p>
<p>配方可以逐切片地处理输入数据，也可以将其作为一个3D体积整体处理，这取决于你用来创建配方的模块（ISP还是IVP模块）。</p>
<p>如果输入数据是3D的，而用来创建配方的模块是ISP，那么输入将被解释为一叠2D切片，配方将逐切片地应用。</p>
<p>你可以对一叠大图像使用堆栈处理机制，从一个输入目录处理到一个输出目录，且内存中每次最多只保留一张图像，方法是：</p>
<ul>
<li>使用<code>Process Stack On Disk</code>模块</li>
<li>用ISP模块进行<code>Batch process a stack of large images</code>（批处理一叠大图像）</li>
</ul>
<p>要进一步了解该扩展中可用的工具，请参阅以下链接：</p>
<ul>
<li><code>Image Stack Processing module</code></li>
<li><code>Image Volume Processing module</code></li>
<li><code>Image Stack and Volume Processing tutorial</code></li>
<li><code>Process Stack On Disk module</code></li>
<li><code>Batch process a stack of large images</code></li>
</ul>
<h2 id="4-1-图像堆栈与体积处理教程Image-Stack-and-Volume-Processing-Tutorial"><a href="#4-1-图像堆栈与体积处理教程Image-Stack-and-Volume-Processing-Tutorial" class="headerlink" title="4.1 图像堆栈与体积处理教程Image Stack and Volume Processing Tutorial"></a>4.1 图像堆栈与体积处理教程<code>Image Stack and Volume Processing Tutorial</code></h2><p><code>Image Stack</code>或<code>Volume Processing</code>工作室是一套直观且优化的流程，用于在Avizo中增强和分割图像数据。它让你能够构建专用于图像数据处理的配方，并提供一套图像处理工具目录：</p>
<ul>
<li>预处理（降噪、对比度增强、背景校正等）</li>
<li>分割（阈值处理、特征选择等）</li>
</ul>
<p>以下教程说明如何使用<code>Image Stack Processing</code>(ISP)工作室，以及如何构建一个ISP配方来处理一叠2D图像。<code>Image Volume Processing</code>工作室(IVP)的工作方式与ISP工作室完全相同，因此这个教程对两者都适用。</p>
<p>本教程分为以下部分：</p>
<ol>
<li><code>Main rules of the workroom</code> 工作室的主要规则</li>
<li><code>Access the workroom</code> 进入工作室</li>
<li><code>Use the viewers</code> 使用查看器</li>
<li><code>Add and modify steps</code> 添加和修改步骤</li>
<li><code>Change a reference</code> 更改参考</li>
<li><code>Insert steps</code> 插入步骤</li>
<li><code>Inspect a different slice of the data</code> 检查数据的其他切片</li>
<li><code>Save the ISP recipe</code> 保存ISP配方</li>
<li><code>Export multiple outputs</code> 导出多个输出</li>
<li><code>Remove/replace steps and manage error</code> 删除/替换步骤并处理错误</li>
<li><code>Add external inputs to the workflow</code> 向工作流添加外部输入</li>
<li><code>Export workflow parameters for easy access from the Image Stack Processing module</code> 导出工作流参数以便从ISP模块轻松访问</li>
<li><code>Quit the workroom</code> 退出工作室</li>
<li><code>Use the ISP recipe from the project room</code> 在项目工作室中使用ISP配方</li>
<li><code>Processing a 3D image in IVP room</code> 在IVP工作室中处理3D图像</li>
</ol>
<h3 id="4-1-1-工作室的主要规则"><a href="#4-1-1-工作室的主要规则" class="headerlink" title="4.1.1 工作室的主要规则"></a>4.1.1 工作室的主要规则</h3><p>本节列出了在ISP工作室中工作所需了解的规则：</p>
<ol>
<li>“参考”(reference)数据是工作室的主输入。ISP工作流总是从参考数据开始。它对应于一个线性工作流的起点。图4.2中展示了一个线性工作流及其ISP等价形式。</li>
</ol>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-2-%E6%B1%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E6%80%A7%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%A0%86%E6%A0%88%E5%A4%84%E7%90%86%E5%B7%A5%E4%BD%9C%E5%AE%A4.png" class="" title="图4-2-池中的线性工作流与图像堆栈处理工作室">
<p><em>图 4.2</em>：池中的线性工作流与<code>Image Stack Processing</code>工作室。</p>
<p>然而，工作流的参考可以在工作室内随时更改，以便从工作室中已有并列出的数据开始一个新的线性工作流（参见<code>Change a reference</code>更改参考）。示例见图4.3。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-3-%E6%9B%B4%E6%94%B9%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E5%8F%82%E8%80%83.png" class="" title="图4-3-更改工作流的参考">
<p><em>图 4.3</em>：更改工作流的参考。</p>
<ol>
<li>ISP工作室是模态的。它会阻止你返回到另一个工作室并更改与该工作室关联的参考数据。在返回其他工作室之前，你必须显式地关闭该工作室（<code>Quit</code>退出）。</li>
<li>所选工具的主数据（主连接）会自动连接到前一个输出。如果你需要连接到不同的输出，则必须添加一个参考步骤（参见<code>Changing reference</code>更改参考）。</li>
<li>该工作室只操作图像数据。</li>
<li>只有那些计算输出且保持维度不变（输出与输入维度相同）的模块才可用。</li>
<li>插入到现有工作流中的工具总是被插入在所选步骤的下方。</li>
<li>要向工作流添加外部数据，该数据在X、Y和Z维度上必须与初始参考具有相同的尺寸，这样更改切片编号时所有数据才能保持一致。</li>
<li>工具的次级数据输入的组合框中列出的数据，指的是<code>Workflow</code>面板中所列步骤的输出，并以其步骤编号作为前缀。</li>
<li>如果在计算某个给定切片的过程中出现任何错误，则该处理后的切片将被填充为空值(null values)。</li>
</ol>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-4-%E4%BB%A5%E6%AD%A5%E9%AA%A4%E7%BC%96%E5%8F%B7%E4%B8%BA%E5%89%8D%E7%BC%80%E7%9A%84%E5%90%84%E6%AD%A5%E9%AA%A4%E8%BE%93%E5%87%BA.png" class="" title="图4-4-以步骤编号为前缀的各步骤输出">
<p><em>图 4.4</em>：以步骤编号为前缀的各步骤输出。</p>
<h3 id="4-1-2-进入工作室"><a href="#4-1-2-进入工作室" class="headerlink" title="4.1.2 进入工作室"></a>4.1.2 进入工作室</h3><p>本节说明如何从主项目工作室打开ISP工作室。这是本教程的第一步。</p>
<p>在Avizo主项目工作室中，打开以下数据：</p>
<ul>
<li><code>AVIZO_ROOT/data/tutorials/chocolate-bar.am</code></li>
<li><code>AVIZO_ROOT/data/tutorials/isp/chocolate-bar.nougat_invert.am</code></li>
</ul>
<p>右键单击池中显示的<code>chocolate-bar.am</code>数据模块，在<code>Object Popup</code>的<code>Image Processing</code>目录下选择<code>Image Stack Processing</code>。</p>
<p>选中该模块，然后在<code>Properties</code>面板中单击<code>Action</code>端口的<code>Create Workflow</code>。</p>
<p>ISP工作室随即打开，参考数据同时显示在左侧和右侧查看器中（见图4.5）。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-5-%E6%9F%A5%E7%9C%8B%E5%99%A8%E4%B8%AD%E6%98%BE%E7%A4%BA%E7%9A%84%E5%8F%82%E8%80%83%E6%95%B0%E6%8D%AE.png" class="" title="图4-5-查看器中显示的参考数据">
<p><em>图 4.5</em>：查看器中显示的参考数据。</p>
<h3 id="4-1-3-使用查看器"><a href="#4-1-3-使用查看器" class="headerlink" title="4.1.3 使用查看器"></a>4.1.3 使用查看器</h3><p>本节说明如何操作ISP工作室中可用的查看器。在本教程中，你将查看巧克力棒样本。</p>
<p>ISP工作室设置了两个水平布局的查看器。默认情况下，左侧查看器显示所选步骤的输入，右侧查看器显示所选步骤的输出。两个查看器的相机始终保持同步。你可以平移（使用鼠标中键，或在平移模式下使用鼠标左键），也可以缩放（使用鼠标滚轮，或在缩放模式下使用鼠标左键）。</p>
<p>查看器模式可以通过<code>View</code>组合框更改：</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-6-%E6%9F%A5%E7%9C%8B%E5%99%A8%E6%A8%A1%E5%BC%8F.png" class="" title="图4-6-查看器模式">
<p><em>图 4.6</em>：查看器模式。</p>
<p>任何视图都可以设置为：</p>
<ul>
<li>步骤输入<code>step input</code>（左侧查看器的默认设置）</li>
<li>步骤输出<code>step output</code>（右侧查看器的默认设置）</li>
<li>工作流输入<code>workflow input</code></li>
<li>工作流输出<code>workflow output</code></li>
</ul>
<p>如果<code>Label Blending</code>开关处于打开状态，二值图像或标签图像的输出会自动与堆栈中最后一张灰度图像混合叠加。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-7-%E4%BA%8C%E5%80%BC%E6%95%B0%E6%8D%AE%E5%8F%A0%E5%8A%A0%E6%B7%B7%E5%90%88%E5%9C%A8%E7%81%B0%E5%BA%A6%E5%9B%BE%E4%B9%8B%E4%B8%8A.png" class="" title="图4-7-二值数据叠加混合在灰度图之上">
<p><em>图 4.7</em>：二值数据叠加混合在灰度图之上。</p>
<p>使用<code>quick probe</code>快速探针工具可以评估鼠标下方像素的数值。使用<code>snapshot</code>快照工具可以为视图创建快照（注意<code>capture all viewers</code>复选框可以让你只对其中一个或对两个查看器同时创建快照）。</p>
<h3 id="4-1-4-添加和修改步骤"><a href="#4-1-4-添加和修改步骤" class="headerlink" title="4.1.4 添加和修改步骤"></a>4.1.4 添加和修改步骤</h3><p>本节说明如何在工作流中添加工具并观察它们对数据的影响。在本教程中，你将创建牛轧糖(nougat)相的掩膜。添加工具的机制非常简单，只需在<code>Tool Browser</code>中选择该工具。此操作会将该工具添加到工作流面板中，并以其默认参数自动应用于前一步骤的输出。随后你就可以测试参数设置并观察对数据的影响。</p>
<p>首先，将每个查看器中的<code>Label Blending</code>开关设为关闭，以停用标签混合。</p>
<p>将16位数据转换为8位。某些滤镜需要这一步才能运行。</p>
<p>在模块浏览器窗口中，你可以进入<code>convert</code>目录并选择<code>Convert Image Type</code>模块，或者在快速搜索框中键入其名称。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-8-%E5%BF%AB%E9%80%9F%E6%90%9C%E7%B4%A2%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F.png" class="" title="图4-8-快速搜索快捷方式">
<p><em>图 4.8</em>：快速搜索快捷方式。</p>
<p>一旦选中，工作流中就会添加一个步骤。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-9-%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%9A%84%E6%AD%A5%E9%AA%A4.png" class="" title="图4-9-工作流中添加的步骤">
<p><em>图 4.9</em>：工作流中添加的步骤。</p>
<p>该步骤会被自动选中，模块属性显示在<code>Properties</code>面板中。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-10-%E6%A8%A1%E5%9D%97%E5%B1%9E%E6%80%A7.png" class="" title="图4-10-模块属性">
<p><em>图 4.10</em>：模块属性。</p>
<p>同时，该模块会被自动应用于上一个输出步骤（本例中即原始参考数据）。其结果显示在右侧查看器中。</p>
<p>将<code>scale</code>端口更改为0.1。右侧查看器会随之更新。</p>
<p>向工作流中添加以下工具，以构建牛轧糖相的掩膜：</p>
<ul>
<li>一个<code>Thresholding</code>阈值处理，用于粗略选择牛轧糖。强度范围设置为51-98。</li>
<li>一个<code>Erosion</code>腐蚀，用于腐蚀选区并减少巧克力棒周围的噪声。类型设置为<code>disc</code>，尺寸设置为1。</li>
<li>一个<code>Remove Small Spots</code>移除小斑点，用于移除小斑点。这将消除焦糖残留。尺寸设置为200。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-11-%E5%9B%BE%E5%83%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png" class="" title="图4-11-图像类型转换">
<p><em>图 4.11</em>：图像类型转换。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-12-%E7%BC%A9%E6%94%BE%E7%B3%BB%E6%95%B0%E4%B8%BA0.1%E7%9A%84%E5%9B%BE%E5%83%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png" class="" title="图4-12-缩放系数为0.1的图像类型转换">
<p><em>图 4.12</em>：缩放系数为0.1的图像类型转换。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-13-%E9%98%88%E5%80%BC%E5%A4%84%E7%90%86%E4%BB%A5%E9%80%89%E6%8B%A9%E7%89%9B%E8%BD%A7%E7%B3%96.png" class="" title="图4-13-阈值处理以选择牛轧糖">
<p><em>图 4.13</em>：阈值处理以选择牛轧糖。</p>
<ul>
<li>一个<code>Dilation</code>膨胀，用于过度膨胀选区。这将填充孔洞并平滑边界。尺寸设置为12。</li>
<li>再一个<code>Erosion</code>腐蚀，用于腐蚀选区，使牛轧糖选区上的腐蚀/膨胀净效果为零（回到没有孔洞的原始数据形状）。尺寸设置为9。</li>
</ul>
<p>我们的掩膜现在已经准备好了。你将用它来分割牛轧糖相内部的孔隙。</p>
<p><em>注意</em>：ISP工作室支持插入<code>Python Script Object</code>模块，前提是它满足以下要求：</p>
<ul>
<li>该模块以图像作为输入，并创建具有相同尺寸和边界框的图像；</li>
<li>它不应修改其输入；</li>
<li>工作流中位于<code>Python Script Object</code>之前的那个步骤输出总是连接到<code>data</code>端口。因此，<code>data</code>端口总是主输入；</li>
<li><code>data</code>端口的图像类型必须始终在<code>Python Script Object</code>中通过<code>self.data</code>的<code>valid_types</code>成员来定义；</li>
<li>在开始计算之前，必须勾选<code>Python Script Object</code>中的<code>Apply</code>按钮；</li>
<li>计算过程不应需要任何GUI交互。</li>
</ul>
<p>如果脚本存在任何其他行为，则不作任何保证。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-14-%E4%BD%BF%E7%94%A8%E5%B0%BA%E5%AF%B8%E4%B8%BA1%E7%9A%84Disc%E8%BF%9B%E8%A1%8C%E8%85%90%E8%9A%80.png" class="" title="图4-14-使用尺寸为1的Disc进行腐蚀">
<p><em>图 4.14</em>：使用尺寸为1的<code>Disc</code>进行腐蚀。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-15-%E7%A7%BB%E9%99%A4%E5%B0%BA%E5%AF%B8%E4%B8%BA200%E7%9A%84%E5%B0%8F%E6%96%91%E7%82%B9.png" class="" title="图4-15-移除尺寸为200的小斑点">
<p><em>图 4.15</em>：移除尺寸为200的小斑点。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-16-%E5%B0%BA%E5%AF%B8%E4%B8%BA12%E7%9A%84%E8%86%A8%E8%83%80.png" class="" title="图4-16-尺寸为12的膨胀">
<p><em>图 4.16</em>：尺寸为12的膨胀。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-17-%E5%B0%BA%E5%AF%B8%E4%B8%BA9%E7%9A%84%E8%85%90%E8%9A%80.png" class="" title="图4-17-尺寸为9的腐蚀">
<p><em>图 4.17</em>：尺寸为9的腐蚀。</p>
<p>当工作流中使用了<code>Python Script Object</code>模块时，<code>Pack&amp;Go</code>导出和固定端口(pinned ports)均不受支持。</p>
<h3 id="4-1-5-更改参考"><a href="#4-1-5-更改参考" class="headerlink" title="4.1.5 更改参考"></a>4.1.5 更改参考</h3><p>本节说明如何在工作流内更改参考。在本教程中，你将捕获牛轧糖相内部的孔隙，并为其打标签。</p>
<p>现在你已经有了牛轧糖相的掩膜，可以使用我们最初的阈值处理结果来捕获牛轧糖内部的孔隙。</p>
<p>由于一般规则（参见<code>Main rules of the workroom</code>工作室的主要规则）是所选工具的主数据（主连接）会自动连接到前一个输出，因此你需要把最后一个输出更改为步骤3。在<code>Workflow</code>面板中单击<code>Insert a reference change step</code>旁边的<code>+</code>按钮。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-18-%E6%9B%B4%E6%94%B9%E5%8F%82%E8%80%83%E6%8C%89%E9%92%AE.png" class="" title="图4-18-更改参考按钮">
<p><em>图 4.18</em>：更改参考按钮。</p>
<p>这会插入一个新步骤。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-19-%E6%9B%B4%E6%94%B9%E5%8F%82%E8%80%83%E6%AD%A5%E9%AA%A4.png" class="" title="图4-19-更改参考步骤">
<p><em>图 4.19</em>：更改参考步骤。</p>
<p>该步骤前面带有错误图标（警告），因为它尚未被设置，所以还不能产生输出。你需要直接从工作流面板中选择一个数据集。</p>
<p>可用列表代表工作流过程中创建的数据。每个数据集前面都带有一个编号，对应该输出所来自的步骤。</p>
<p>在本例中，选择：<code>3_Thresholding</code>。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-20-%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE.png" class="" title="图4-20-选择数据">
<p><em>图 4.20</em>：选择数据。</p>
<p>一旦设置好参考端口，错误图标就会消失。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-21-%E5%B0%86%E5%8F%82%E8%80%83%E6%9B%B4%E6%94%B9%E4%B8%BA3_Thresholding.png" class="" title="图4-21-将参考更改为3_Thresholding">
<p><em>图 4.21</em>：将参考更改为<code>3_Thresholding</code>。</p>
<p>从该模块的输出开始，在一个新分支中继续构建工作流。</p>
<ul>
<li>用一个<code>Invert</code>模块反转选区，以选中孔隙（气泡）。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-22-%E5%BA%94%E7%94%A8Invert.png" class="" title="图4-22-应用Invert">
<p><em>图 4.22</em>：应用<code>Invert</code>。</p>
<ul>
<li>用一个<code>Mask</code>模块，配合我们最初创建的掩膜，遮蔽掉牛轧糖相之外的所有内容。</li>
</ul>
<p>在这最后添加的步骤中，你可以看到我们的掩膜太大了。工作流还可以做一些改进。在ISP中，很容易在工作流内更改和测试各种变体。</p>
<p>首先，设置查看器，以便你能看到某个特定步骤对最终工作流输出的影响：</p>
<ul>
<li>将左侧<code>View</code>组合框设为<code>Step Output</code>。</li>
<li>将右侧<code>View</code>组合框设为<code>Workflow Output</code>。</li>
</ul>
<p>在工作流面板中单击选择<code>Erosion</code>步骤(7)，并将光标定位到<code>Properties</code>面板的<code>size</code>端口上。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-23-%E5%BA%94%E7%94%A8Mask.png" class="" title="图4-23-应用Mask">
<p><em>图 4.23</em>：应用<code>Mask</code>。</p>
<p>使用鼠标滚轮逐步增大该数值。边界会慢慢消失，直到工作流输出中只剩下孔隙（最终值为13）。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-24-%E4%BF%AE%E6%94%B9Erosion%E6%AD%A5%E9%AA%A4.png" class="" title="图4-24-修改Erosion步骤">
<p><em>图 4.24</em>：修改<code>Erosion</code>步骤。</p>
<p>在工作流面板中单击<code>mask</code>步骤以返回该步骤。将左侧<code>View</code>组合框设为<code>Step Input</code>。添加一个<code>Labeling</code>模块来为孔隙打标签。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-25-%E4%B8%BA%E5%AD%94%E9%9A%99%E6%89%93%E6%A0%87%E7%AD%BE.png" class="" title="图4-25-为孔隙打标签">
<p><em>图 4.25</em>：为孔隙打标签。</p>
<p>尝试在<code>Labeling</code>模块之后插入一个<code>Marker-Based Watershed</code>。此时会出现错误，因为它需要一个灰度图像作为主输入。你必须先将参考更改为灰度图像，然后再把标签数据连接为次级输入。</p>
<h3 id="4-1-6-插入步骤"><a href="#4-1-6-插入步骤" class="headerlink" title="4.1.6 插入步骤"></a>4.1.6 插入步骤</h3><p>在本节中，你将通过插入步骤来修改工作流。在本教程中，你将清理孔隙并创建反转的牛轧糖掩膜。</p>
<p>上面的工作流对牛轧糖相内部的孔隙进行了逐个分类。有些非常小的孔隙可以被视为噪声，因为它们是在阈值处理中为去除噪声数据时被包含进来的。你可以尝试在阈值处理之前插入一个降噪模块来改进工作流。由于在现有工作流中插入工具总是在所选步骤的下方进行（参见<code>rules</code>规则），因此请选择步骤2，并在阈值处理之前插入一个<code>Median Filter</code>中值滤波，做法如下：</p>
<ul>
<li>删除先前创建的<code>Marker-Based Watershed</code>步骤。</li>
<li>选择步骤2。</li>
<li>进入模块浏览器，在快速搜索工具栏中键入<code>median</code>。选择<code>Median Filter</code>。</li>
<li>一个新的中值滤波步骤被插入在<code>Convert Image Type</code>步骤下方、<code>Thresholding</code>步骤之前。</li>
</ul>
<p>通过将左侧视图设为步骤输出、右侧视图设为工作流输出，你可以看到降噪对最终数据中孔隙选区的影响。尝试把迭代次数降为1，并将<code>type</code>端口改为<code>disk</code>。现在选区中只剩下主要的孔隙。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-26-%E5%B7%A6%E4%BE%A7%E6%98%AF%E6%AD%A5%E9%AA%A4%E8%BE%93%E5%87%BA%E5%8F%B3%E4%BE%A7%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%BE%93%E5%87%BA.png" class="" title="图4-26-左侧是步骤输出右侧是工作流输出">
<p><em>图 4.26</em>：左侧是步骤输出，右侧是工作流输出。</p>
<p>将查看器恢复为默认设置：</p>
<ul>
<li>将左侧<code>View</code>组合框设为<code>Step input</code>。</li>
<li>将右侧<code>View</code>组合框设为<code>Step output</code>。</li>
</ul>
<p>要继续构建工作流，你还需要一个反转的牛轧糖相掩膜，以便捕获焦糖相并确保两相之间没有重叠。</p>
<p>选择步骤8(<code>Erosion</code>)，并在更改参考之前插入一个<code>Invert</code>步骤来反转选区（见图4.27）。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-27-%E5%8F%8D%E8%BD%AC%E9%80%89%E5%8C%BA.png" class="" title="图4-27-反转选区">
<p><em>图 4.27</em>：反转选区。</p>
<h3 id="4-1-7-检查数据的其他切片"><a href="#4-1-7-检查数据的其他切片" class="headerlink" title="4.1.7 检查数据的其他切片"></a>4.1.7 检查数据的其他切片</h3><p>在本节中，你将更改工作流用作输入的切片，以检查堆栈的其他部分，并检查工作流是否需要改进。在本教程中，你将创建焦糖相的掩膜。</p>
<ul>
<li>选择步骤13(<code>Labeling</code>)。</li>
<li>创建一个新的参考步骤：在<code>Workflow</code>面板中单击<code>Insert a reference change step</code>旁边的<code>+</code>按钮，并将其设置为步骤2。</li>
<li>添加一个<code>Non-Local Means Filter</code>非局部均值滤波，在保留颗粒边缘对比度的同时降低噪声，以便更容易选择焦糖。将<code>Mode</code>设置为<code>GPU Standard</code>，<code>Local Neighborhood</code>设置为2。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-28-%E9%9D%9E%E5%B1%80%E9%83%A8%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2.png" class="" title="图4-28-非局部均值滤波">
<p><em>图 4.28</em>：非局部均值滤波。</p>
<ul>
<li>用一个<code>Normalize Grayscale</code>灰度归一化增强整体对比度，以便于选择焦糖。将<code>Range Mode</code>设置为<code>other</code>。输入范围设置为100-160，输出范围设置为0-150。</li>
<li>用一个<code>Thresholding</code>模块粗略选择属于焦糖的像素，然后将强度范围设置为54-98。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-29-%E7%81%B0%E5%BA%A6%E5%BD%92%E4%B8%80%E5%8C%96.png" class="" title="图4-29-灰度归一化">
<p><em>图 4.29</em>：灰度归一化。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-30-%E5%AF%B9%E7%84%A6%E7%B3%96%E8%BF%9B%E8%A1%8C%E9%98%88%E5%80%BC%E5%A4%84%E7%90%86.png" class="" title="图4-30-对焦糖进行阈值处理">
<p><em>图 4.30</em>：对焦糖进行阈值处理。</p>
<ul>
<li>用一个<code>Dilation</code>模块膨胀选区，以连接断开的特征并平滑边界。将类型设置为<code>Disc</code>，<code>Size</code>设置为3。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-31-%E4%BD%BF%E7%94%A8Dilation%E8%BF%9E%E6%8E%A5%E6%96%AD%E5%BC%80%E7%9A%84%E7%89%B9%E5%BE%81.png" class="" title="图4-31-使用Dilation连接断开的特征">
<p><em>图 4.31</em>：使用<code>Dilation</code>连接断开的特征。</p>
<p>在当前阶段，选区在当前切片上看起来不错，但在其他切片上可能会存在伪影。</p>
<p>为了进一步检查工作流，确认它在堆栈数据的每个切片上都有效，你可以更改工作流所应用的切片。</p>
<p>将<code>Workflow</code>面板的<code>Preview workflow on image</code>滑块移动到切片135。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-32-%E6%9B%B4%E6%94%B9%E5%88%87%E7%89%87%E7%BC%96%E5%8F%B7.png" class="" title="图4-32-更改切片编号">
<p><em>图 4.32</em>：更改切片编号。</p>
<p>你会看到如下显示，膨胀之后仍然残留着一个斑点。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-33-%E5%88%87%E7%89%87135%E4%B8%8A%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BB%93%E6%9E%9C.png" class="" title="图4-33-切片135上的工作流结果">
<p><em>图 4.33</em>：切片135上的工作流结果。</p>
<p>通过插入一个尺寸为200的<code>Remove Small Holes</code>移除小孔洞模块来去除这个伪影。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-34-%E7%A7%BB%E9%99%A4%E5%B0%BA%E5%AF%B8%E4%B8%BA200%E7%9A%84%E5%B0%8F%E5%AD%94%E6%B4%9E.png" class="" title="图4-34-移除尺寸为200的小孔洞">
<p><em>图 4.34</em>：移除尺寸为200的小孔洞。</p>
<p>用尺寸7对选区进行<code>Erode</code>腐蚀。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-35-%E5%AF%B9%E9%80%89%E5%8C%BA%E8%BF%9B%E8%A1%8C%E8%85%90%E8%9A%80.png" class="" title="图4-35-对选区进行腐蚀">
<p><em>图 4.35</em>：对选区进行腐蚀。</p>
<p>继续检查工作流。选择切片283。这里也存在一些残留的斑点。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-36-%E5%88%87%E7%89%87283%E4%B8%8A%E7%9A%84%E7%BB%93%E6%9E%9C.png" class="" title="图4-36-切片283上的结果">
<p><em>图 4.36</em>：切片283上的结果。</p>
<p>添加一个<code>Remove Small Spots</code>模块，尺寸设置为200。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-37-%E7%A7%BB%E9%99%A4%E5%B0%8F%E6%96%91%E7%82%B9.png" class="" title="图4-37-移除小斑点">
<p><em>图 4.37</em>：移除小斑点。</p>
<p>添加一个<code>Dilation</code>模块，重新膨胀焦糖选区，使腐蚀/膨胀的净效果为零（回到原始形状，但不含已被形态学步骤去除的伪影）。将<code>Size</code>设置为6，类型为<code>Disc</code>。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-38-%E7%84%A6%E7%B3%96%E7%9A%84%E9%87%8D%E6%96%B0%E8%86%A8%E8%83%80.png" class="" title="图4-38-焦糖的重新膨胀">
<p><em>图 4.38</em>：焦糖的重新膨胀。</p>
<p>从焦糖中减去牛轧糖选区，以确保两者之间没有重叠。</p>
<p>添加一个<code>Mask</code>模块，其二值图像为步骤9(<code>Invert</code>)，即你在<code>Insert steps</code>插入步骤一节中准备好的那个（见图4.39）。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-39-%E4%BD%BF%E7%94%A8%E6%8E%A9%E8%86%9C%E5%87%8F%E5%8E%BB%E7%89%9B%E8%BD%A7%E7%B3%96%E9%80%89%E5%8C%BA.png" class="" title="图4-39-使用掩膜减去牛轧糖选区">
<p><em>图 4.39</em>：使用掩膜减去牛轧糖选区。</p>
<p>现在，除了牛轧糖相之外，焦糖相也被选中了。</p>
<p>为了完成整个工作流，添加一个<code>Image Arithmetic</code>图像算术步骤，使用以下输入和公式，把每个已分类的巧克力相（孔隙、牛轧糖和焦糖）汇总到同一个标签中：</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-40-Image-Arithmetic%E5%8F%82%E6%95%B0.png" class="" title="图4-40-Image Arithmetic参数">
<p><em>图 4.40</em>：<code>Image Arithmetic</code>参数。</p>
<p>最终分割出来的巧克力如图4.41所示。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-41-%E5%88%86%E5%89%B2%E5%90%8E%E7%9A%84%E5%B7%A7%E5%85%8B%E5%8A%9B%E6%A3%92.png" class="" title="图4-41-分割后的巧克力棒">
<p><em>图 4.41</em>：分割后的巧克力棒。</p>
<h3 id="4-1-8-保存ISP配方"><a href="#4-1-8-保存ISP配方" class="headerlink" title="4.1.8 保存ISP配方"></a>4.1.8 保存ISP配方</h3><p>在这个阶段，最好把正在编辑的工作流保存下来。</p>
<p>在<code>Workflow</code>窗口中，单击<code>Save As</code>，然后将工作流保存到磁盘。文件扩展名为<code>.hxisp</code>。</p>
<p>如果已经指定了文件，<code>Save</code>按钮允许你覆盖当前的<code>.hxisp</code>文件。如果没有新内容需要保存，<code>Save</code>按钮将被禁用。</p>
<h3 id="4-1-9-导出多个输出"><a href="#4-1-9-导出多个输出" class="headerlink" title="4.1.9 导出多个输出"></a>4.1.9 导出多个输出</h3><p>在本教程中，你将导出糖果棒数据的多个输出。</p>
<p>默认情况下，只有ISP工作流的最后一个步骤会作为ISP模块的最终输出被导出。</p>
<p>它由以下输出图标表示。</p>
<p>要导出额外的输出，例如焦糖相和牛轧糖相，请单击<code>Output</code>图标。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-42-%E5%AF%BC%E5%87%BA%E9%A2%9D%E5%A4%96%E7%9A%84%E8%BE%93%E5%87%BA.png" class="" title="图4-42-导出额外的输出">
<p><em>图 4.42</em>：导出额外的输出。</p>
<p>当你从主项目工作室单击<code>Apply</code>来执行ISP模块时，该模块会输出ISP配方的最后一个步骤，以及在工作室中被选为额外输出的那些数据（如上所述）。</p>
<h3 id="4-1-10-删除-替换步骤并处理错误"><a href="#4-1-10-删除-替换步骤并处理错误" class="headerlink" title="4.1.10 删除/替换步骤并处理错误"></a>4.1.10 删除/替换步骤并处理错误</h3><p>在ISP中，任何步骤都可以被删除。例如，你可以用一个<code>Selective Closing</code>选择性闭运算来替换<code>Dilation</code>及其后的<code>Erosion</code>：</p>
<ul>
<li>选择步骤7并单击<code>delete</code>图标。工作流会自动重新计算，以纳入这些更改。</li>
<li>选择<code>Erosion</code>步骤（现在是步骤7），然后单击<code>delete</code>图标。</li>
<li>在这种情况下，<code>Workflow</code>面板会检测到错误，并在步骤10中用错误图标高亮显示（更多信息可在控制台窗口中查看）。<code>mask</code>步骤当时正在使用你刚刚删除的那个步骤的输出。堆栈中的断连会以不可用步骤的形式被高亮出来：</li>
<li>该工作室不会删除所有步骤。你仍然有机会通过简单地重新编辑工作流来修复它。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-43-%E5%88%A0%E9%99%A4%E6%AD%A5%E9%AA%A4.png" class="" title="图4-43-删除步骤">
<p><em>图 4.43</em>：删除步骤。</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-44-%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%AD%E4%B8%8D%E5%8F%AF%E7%94%A8%E7%9A%84%E6%AD%A5%E9%AA%A4.png" class="" title="图4-44-工作流中不可用的步骤">
<p><em>图 4.44</em>：工作流中不可用的步骤。</p>
<ul>
<li>选择步骤6（现在是<code>Remove Small Spots</code>），并在模块浏览器的快速搜索工具栏中键入”selective”。</li>
<li>从列表中选择<code>Selective Closing</code>。</li>
<li>将迭代次数设置为5，阈值设置为3。</li>
<li>单击出现错误的那个<code>mask</code>步骤，然后将<code>Selective Closing</code>的输出设置为其二值图像。</li>
</ul>
<p>工作流现在已修复。</p>
<p>工作流可能出错的另一个原因是：某个模块的主数据期望的数据类型与前一个输出不同（例如，期望二值数据，而前一个输出是灰度数据）。</p>
<p>例如，你可以尝试删除第一个<code>Thresholding</code>步骤，此时工作流的大部分内容都会变为不可用。</p>
<h3 id="4-1-11-向工作流添加外部输入"><a href="#4-1-11-向工作流添加外部输入" class="headerlink" title="4.1.11 向工作流添加外部输入"></a>4.1.11 向工作流添加外部输入</h3><p>在本教程中，你将为ISP添加一个额外的输入。</p>
<p>ISP工作室的默认行为是：只允许你访问那些从打开该工作室时所用的参考数据构建出来的数据。</p>
<p>不过，也可以向工作流添加外部数据，条件是该数据在X、Y和Z上与输入参考数据具有相同的维度。</p>
<p>作为示例，使用你最初加载的那个反转牛轧糖掩膜数据（名为<code>chocolate-bar.nougat_invert.am</code>）。以下是把它作为额外输入加入ISP的方法：</p>
<ul>
<li>查看工作流面板底部的<code>External Input</code>字段。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-45-%E5%A4%96%E9%83%A8%E8%BE%93%E5%85%A5%E5%88%97%E8%A1%A8.png" class="" title="图4-45-外部输入列表">
<p><em>图 4.45</em>：外部输入列表。</p>
<p>该列表中填充的是与当前工作流兼容的外部数据。</p>
<ul>
<li>选择要添加到工作流的外部数据：<code>chocolate-bar.nougat_invert.am</code></li>
<li>单击<code>Add</code>按钮。</li>
<li>会有一条消息通知你该数据现已可用。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-46-%E5%A4%96%E9%83%A8%E8%BE%93%E5%85%A5%E6%B7%BB%E5%8A%A0%E7%A1%AE%E8%AE%A4.png" class="" title="图4-46-外部输入添加确认">
<p><em>图 4.46</em>：外部输入添加确认。</p>
<ul>
<li>在最后一个<code>Mask</code>步骤中，从<code>Properties</code>面板中选择这个新数据。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-47-%E5%A4%96%E9%83%A8%E8%BE%93%E5%85%A5%E7%8E%B0%E5%B7%B2%E5%8F%AF%E7%94%A8.png" class="" title="图4-47-外部输入现已可用">
<p><em>图 4.47</em>：外部输入现已可用。</p>
<p>回到主项目工作室。额外的输入现在在ISP模块中已经可用。</p>
<p>为了本教程的目的，请移除这个额外的步骤，以便只保留一个主输入：</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-48-Image-Stack-Processing%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E5%A4%96%E9%83%A8%E8%BE%93%E5%85%A5.png" class="" title="图4-48-Image Stack Processing模块中的外部输入">
<p><em>图 4.48</em>：<code>Image Stack Processing</code>模块中的外部输入。</p>
<ul>
<li>在最后一个<code>Mask</code>步骤中，把二值图像重新选回<code>Invert</code>步骤的结果。</li>
<li>单击<code>Clean</code>。</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-49-%E6%B8%85%E7%90%86%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE.png" class="" title="图4-49-清理未使用的外部数据">
<p><em>图 4.49</em>：清理未使用的外部数据。</p>
<ul>
<li>会有一条消息通知你某个输入已被移除。</li>
<li>在<code>Mask</code>模块的<code>Input Binary Image</code>列表中，<code>chocolate-bar.nougat_invert</code>已不再可用。</li>
</ul>
<h3 id="4-1-12-导出工作流参数以便从Image-Stack-Processing模块轻松访问"><a href="#4-1-12-导出工作流参数以便从Image-Stack-Processing模块轻松访问" class="headerlink" title="4.1.12 导出工作流参数以便从Image Stack Processing模块轻松访问"></a>4.1.12 导出工作流参数以便从<code>Image Stack Processing</code>模块轻松访问</h3><p>在本教程中，你将从ISP工作室中选择并导出特定参数，使它们可以从项目工作室中的ISP模块访问。</p>
<p>由于ISP配方可以通过ISP模块应用于项目工作室中的任何输入数据，因此有时把工作流的特定参数直接暴露在该模块上会很实用。这样，当配方被应用到与创建它时不同的数据集上时，你就可以对配方进行微调。任何参数都可以通过<code>Properties</code>面板中的图钉(pin)图标导出。当图标被按下固定时，该参数就可以直接从项目工作室的ISP模块中访问。</p>
<p>单击<code>Thresholding</code>步骤，然后单击<code>Intensity Range</code>参数的图钉图标：</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-50-%E5%9B%BA%E5%AE%9AIntensity-Range%E7%AB%AF%E5%8F%A3.png" class="" title="图4-50-固定Intensity Range端口">
<p><em>图 4.50</em>：固定<code>Intensity Range</code>端口。</p>
<p>回到项目工作室（参见<code>quit the workroom</code>退出工作室），并选择<code>Image Stack Processing</code>模块。查看<code>Properties</code>面板。<code>Intensity Range</code>现在已经可用，并且可以被更改：</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-51-Thresholding%E7%AB%AF%E5%8F%A3%E7%8E%B0%E5%B7%B2%E5%9C%A8Image-Stack-Processing%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%8F%AF%E7%94%A8.png" class="" title="图4-51-Thresholding端口现已在Image Stack Processing模块中可用">
<p><em>图 4.51</em>：<code>Thresholding</code>端口现已在<code>Image Stack Processing</code>模块中可用。</p>
<h3 id="4-1-13-退出工作室"><a href="#4-1-13-退出工作室" class="headerlink" title="4.1.13 退出工作室"></a>4.1.13 退出工作室</h3><p>要切换回项目工作室，请单击<code>Quit</code>。在确认之前，请确保<code>.hxisp</code>文件已被保存。</p>
<h3 id="4-1-14-在项目工作室中使用ISP配方"><a href="#4-1-14-在项目工作室中使用ISP配方" class="headerlink" title="4.1.14 在项目工作室中使用ISP配方"></a>4.1.14 在项目工作室中使用ISP配方</h3><p>在本节中，你将使用<code>ISP</code>模块，从项目工作室把一个已保存的工作流应用到3D数据上（作为图像堆栈处理）。在本教程中，你将把创建好的工作流应用到完整数据集上。</p>
<p>在这个阶段，附加到<code>chocolate-bar</code>数据上的<code>ISP</code>模块应该指向你保存在磁盘上的那个<code>.hxisp</code>文件。</p>
<p>要用该工作流处理数据，请在池中选中<code>ISP</code>模块后，在<code>Properties</code>面板中单击<code>Apply</code>。</p>
<p>该模块输出以下标签：</p>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-52-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BB%93%E6%9E%9C.png" class="" title="图4-52-工作流结果">
<p><em>图 4.52</em>：工作流结果。</p>
<p>现在工作流已经作为一个ISP配方准备就绪，它可以被应用到任何数据上。用户可以通过更改<code>Image Stack Processing</code>模块的输入，在不同的数据上测试它。</p>
<p>本教程中描述的工作流可以在以下位置找到：<br><code>$AVIZO_ROOT/share/isp/Chocolate_Bar_Segmentation_tutorial.hxisp</code></p>
<p>要加载它，请单击<code>Image Stack Processing</code>模块的<code>Browse</code>按钮并选择该配方。</p>
<p>现在你可以单击<code>Edit workflow</code>来查看该配方的详细内容。</p>
<h3 id="4-1-15-在IVP工作室中处理3D图像"><a href="#4-1-15-在IVP工作室中处理3D图像" class="headerlink" title="4.1.15 在IVP工作室中处理3D图像"></a>4.1.15 在IVP工作室中处理3D图像</h3><p><code>Image Volume Processing</code>(IVP)工作室也可用于创建和编辑一个将被整体应用于3D图像的配方。<code>Image Volume Processing</code>模块允许你创建3D工作流并配置输入的处理方式。</p>
<p>要编辑3D工作流，你可以单击<code>Action</code>端口的<code>Create Workflow</code>。IVP工作室会打开，并显示参考数据（见图4.5）。</p>
<p>该工作室的工作方式与ISP工作室完全相同，因此你可以按照本教程来了解如何使用它。</p>
<p>在这个工作室中，区别在于你可以预览工作流应用于一个3D板块(slab)的结果，以此来近似该工作流在整个3D图像上的最终3D结果。在查看器中，你一次只能看到板块中的一个切片，但预览是在整个板块上计算的。板块可以使用<code>Preview</code>滑块和<code>Width</code>微调框进行编辑（见图4.53）：</p>
<ul>
<li><code>Preview</code>滑块是板块所居中的切片编号</li>
<li><code>Width</code>是构成该板块的切片数量</li>
</ul>
<img src="/2020/03/29/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-4/%E5%9B%BE4-53-%E6%9D%BF%E5%9D%97%E7%BC%96%E8%BE%91.png" class="" title="图4-53-板块编辑">
<p><em>图 4.53</em>：板块编辑。</p>
<h2 id="4-2-批处理一叠大图像Batch-process-a-stack-of-large-images"><a href="#4-2-批处理一叠大图像Batch-process-a-stack-of-large-images" class="headerlink" title="4.2 批处理一叠大图像Batch process a stack of large images"></a>4.2 批处理一叠大图像<code>Batch process a stack of large images</code></h2><p><strong>准备</strong></p>
<p>使用ISP扩展直接以磁盘到磁盘的方式处理大型数据集（核外处理out of core processing）。流程如下：</p>
<ul>
<li>加载少量切片用于测试并创建一个配方。</li>
<li>从命令行运行Avizo，以磁盘到磁盘的方式逐切片应用该配方。</li>
</ul>
<p>处理过程中的内存占用会很低且稳定。</p>
<p><strong>步骤</strong></p>
<p>以下部分描述如何批处理一叠大图像：</p>
<ul>
<li>加载以下图像：<code>AVIZO_ROOT/data/teddybear/teddybear002.jpg</code></li>
<li>将一个<code>Image Stack Processing</code>模块附加到该数据。</li>
<li>单击<code>Create workflow</code>。</li>
<li>构建一个示意性的配方，以便稍后处理存储在输入目录中的每一张图像：<ul>
<li>添加一个<code>Median Filter</code>步骤（默认参数）。</li>
<li>添加一个尺寸为1的<code>Erosion</code>。</li>
</ul>
</li>
<li>将配方保存到以下目录：<code>&lt;temporary_directory&gt;/dummy.hxisp</code></li>
</ul>
<p>现在，ISP配方示例已经用单张图像构建完成，我们将从磁盘读取teddybear数据集的每个切片，对其进行处理，然后把结果直接输出到磁盘上：</p>
<ul>
<li>把<code>AVIZO_ROOT/data/teddybear/</code>输入数据目录复制到你选择的目录中。批处理脚本会把输出写入该输入数据目录，因此你需要拥有写权限。</li>
<li>打开一个DOS命令窗口。</li>
<li>在该窗口中，进入存放Avizo可执行文件的目录(<code>AVIZO_ROOT/bin/arch-Win64VC12-Optimize</code>)，然后键入以下命令：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Avizo.exe -nogui -tclargs &quot;&#x27;&lt;your_data_directory&gt;/teddybear&#x27; &#x27;&lt;temporary_directory&gt;/dummy.hxisp&#x27; jpg &#123;load -unit mm -jpg +box 0 127 0 127 0 1 +mode 100&#125;&quot; ../../share/isp/disk2disk_isp.hx</span><br></pre></td></tr></table></figure>
<p>该命令会在teddybear目录中生成一个包含已处理切片的输出目录。</p>
<p>该命令的工作方式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Avizo.exe inputDirectoryName hxispFileName extensionOfFilesToLookFor LoadCommand scriptPath</span><br></pre></td></tr></table></figure>
<p>如果你不知道<code>LoadCommand</code>，那么可以在Avizo中加载该数据，并在数据参数编辑器的<code>LoadCmd</code>部分查找它。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/03/29/Avizo用户使用手册-4/">http://hibiscidai.com/2020/03/29/Avizo用户使用手册-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AvizoUsersGuide/">AvizoUsersGuide</a><a class="post-meta__tags" href="/tags/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">用户使用手册</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/30/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-5/"><i class="fa fa-chevron-left">  </i><span>Avizo用户使用手册-5</span></a></div><div class="next-post pull-right"><a href="/2020/03/28/Avizo%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-3/"><span>Avizo用户使用手册-3</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://www.paofu.cloud/auth/register?code=j4I7">好用、实惠、稳定的梯子,点击这里<img src="https://pic.imgdb.cn/item/65572abac458853aefef30cd.png" width="1000" height="124" object-fit="cover" ></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2026 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>