<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CUDA基础"><meta name="keywords" content="CUDA,高性能计算,并行计算"><meta name="author" content="HibisciDai"><meta name="copyright" content="HibisciDai"><title>CUDA基础 | HibisciDai</title><link rel="shortcut icon" href="/img/avatar.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="HibisciDai" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CUDA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">CUDA基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CUDA%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">CUDA简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BC%96%E8%AF%91"><span class="toc-number">2.1.</span> <span class="toc-text">CUDA的安装与编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E4%B8%8E%E8%AE%BE%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text">主机与设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">并行线程的组织结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread"><span class="toc-number">2.3.1.</span> <span class="toc-text">Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread-block"><span class="toc-number">2.3.2.</span> <span class="toc-text">Thread block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grid%EF%BC%9A%E4%B8%80%E7%BB%84thread-block"><span class="toc-number">2.3.3.</span> <span class="toc-text">Grid：一组thread block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel%EF%BC%9A%E5%9C%A8GPU%E4%B8%8A%E6%89%A7%E8%A1%8C%E7%9A%84%E6%A0%B8%E5%BF%83%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.3.4.</span> <span class="toc-text">Kernel：在GPU上执行的核心程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPU%E8%AE%A1%E7%AE%97%E5%8D%95%E5%85%83"><span class="toc-number">2.4.</span> <span class="toc-text">GPU计算单元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AASM%E5%85%B7%E6%9C%89%E5%8D%95%E6%8C%87%E4%BB%A4%E5%A4%9A%E6%95%B0%E6%8D%AE%EF%BC%88SIMD%EF%BC%89%E6%9E%B6%E6%9E%84"><span class="toc-number">2.4.1.</span> <span class="toc-text">每个SM具有单指令多数据（SIMD）架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warp"><span class="toc-number">2.4.2.</span> <span class="toc-text">Warp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIMD"><span class="toc-number">2.4.3.</span> <span class="toc-text">SIMD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.4.4.</span> <span class="toc-text">执行模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E8%AE%BE%E5%A4%87"><span class="toc-number">2.4.5.</span> <span class="toc-text">多个设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%9E%84%E8%AE%A1%E7%AE%97"><span class="toc-number">2.5.</span> <span class="toc-text">异构计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPU%E7%BA%BF%E7%A8%8B%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.6.</span> <span class="toc-text">GPU线程映射关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CUDA%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">CUDA语法基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Grid%E3%80%81Block%E5%8F%8AKernel%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">Grid、Block及Kernel函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">Kernel函数的定义与调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%B1%82%E6%AC%A1"><span class="toc-number">3.3.</span> <span class="toc-text">线程层次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">线程结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">3.5.</span> <span class="toc-text">CUDA关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#device"><span class="toc-number">3.5.1.</span> <span class="toc-text">device</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constant"><span class="toc-number">3.5.2.</span> <span class="toc-text">constant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shared"><span class="toc-number">3.5.3.</span> <span class="toc-text">shared</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Local%E5%8F%98%E9%87%8F"><span class="toc-number">3.5.4.</span> <span class="toc-text">Local变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA%E5%87%BD%E6%95%B0%E5%8F%8A%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">3.6.</span> <span class="toc-text">CUDA函数及变量定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA%E7%BC%96%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="toc-number">3.7.</span> <span class="toc-text">CUDA编程框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB"><span class="toc-number">3.8.</span> <span class="toc-text">CUDA软件体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nvcc%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">3.8.1.</span> <span class="toc-text">nvcc编译器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUDA%E5%87%BD%E6%95%B0%E5%BA%93"><span class="toc-number">3.9.</span> <span class="toc-text">CUDA函数库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">3.10.</span> <span class="toc-text">线程同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kernel%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">3.11.</span> <span class="toc-text">kernel间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPU%E4%B8%8ECPU%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">3.12.</span> <span class="toc-text">GPU与CPU线程同步</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Avatar.png"></div><div class="author-info__name text-center">HibisciDai</div><div class="author-info__description text-center">HibisciDai'Blog</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">224</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">77</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/HibisciDai/hexo-theme-melody">HexoTheme-github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/">molunerfinn</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/banner2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HibisciDai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">CUDA基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CUDA/">CUDA</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/CUDA%E5%9F%BA%E7%A1%80.png" class="" title="CUDA基础">
<p>CUDA基础</p>
<span id="more"></span>
<p>[TOC]</p>
<h1 id="CUDA基础"><a href="#CUDA基础" class="headerlink" title="CUDA基础"></a>CUDA基础</h1><h1 id="CUDA简介"><a href="#CUDA简介" class="headerlink" title="CUDA简介"></a>CUDA简介</h1><p>CUDA(Compute Unified Device Architecture)，NVIDIA推出的的通用并行计算架构，该架构使GPU能够解决复杂的计算问题。</p>
<p>将GPU视为数据并行计算设备，在其上进行计算的分配和管理，而无需将其映射到图形API。</p>
<h2 id="CUDA的安装与编译"><a href="#CUDA的安装与编译" class="headerlink" title="CUDA的安装与编译"></a>CUDA的安装与编译</h2><p>下载并安装最新版本的CUDA SDK包。</p>
<ul>
<li>CUDA Installation Guide for Microsoft Windows</li>
<li>NVIDIA CUDA Installation Guide for Linux</li>
</ul>
<h2 id="主机与设备"><a href="#主机与设备" class="headerlink" title="主机与设备"></a>主机与设备</h2><p>GPU可以看做并行执行非常多个线程的计算设备（compute device）。<br>CPU作为主机（host），一个系统可以存在一个主机和若干个设备。<br>CPU、GPU各自拥有相互独立的存储地址空间：主机端的内存和设备端的显存。</p>
<h2 id="并行线程的组织结构"><a href="#并行线程的组织结构" class="headerlink" title="并行线程的组织结构"></a>并行线程的组织结构</h2><h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><p>并行的基本单位，具有IDs。</p>
<h3 id="Thread-block"><a href="#Thread-block" class="headerlink" title="Thread block"></a>Thread block</h3><p>互相合作的线程组<br>Cooperative Thread Array<br>允许彼此同步<br>通过快速共享内存交换数据<br>以1维、2维或3维组织</p>
<h3 id="Grid：一组thread-block"><a href="#Grid：一组thread-block" class="headerlink" title="Grid：一组thread block"></a>Grid：一组thread block</h3><p>以1维、2维或3维组织<br>共享全局内存</p>
<h3 id="Kernel：在GPU上执行的核心程序"><a href="#Kernel：在GPU上执行的核心程序" class="headerlink" title="Kernel：在GPU上执行的核心程序"></a>Kernel：在GPU上执行的核心程序</h3><p>一个kernel函数中只有一个grid</p>
<h2 id="GPU计算单元"><a href="#GPU计算单元" class="headerlink" title="GPU计算单元"></a>GPU计算单元</h2><img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/GPU%E8%AE%A1%E7%AE%97%E5%8D%95%E5%85%83.png" class="" title="GPU计算单元">
<p>SM代表流多处理器</p>
<p>每个SM包含8个或更多标量流处理器SP，以及少量的其它计算单元</p>
<h3 id="每个SM具有单指令多数据（SIMD）架构"><a href="#每个SM具有单指令多数据（SIMD）架构" class="headerlink" title="每个SM具有单指令多数据（SIMD）架构"></a>每个SM具有单指令多数据（SIMD）架构</h3><img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/SM%E7%BB%93%E6%9E%84%E5%9B%BE.png" class="" title="SM结构图">
<p>每个多处理器具有下列四种类型的片上存储器</p>
<ul>
<li>每个处理器有一组本地32位寄存器。</li>
<li>并行数据高速缓存（shared memory），由所有处理器共享并实现共享内存空间。</li>
<li>只读constant cache由所有处理器共享并加速从常量内存空间的读取。</li>
<li>只读texture cache由所有处理器共享并加速从纹理内存空间的读取。</li>
</ul>
<h3 id="Warp"><a href="#Warp" class="headerlink" title="Warp"></a>Warp</h3><img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/WARP%E7%BB%93%E6%9E%84%E5%9B%BE.png" class="" title="WARP结构图">
<p>若干线程捆绑在一起执行成为warp。</p>
<p>每个block根据thread ID将thread分为多个warp。</p>
<p>warp是SM内的基本调度单位。在任何时刻，硬件只选择一个warp执行。</p>
<p>划分warp的方式始终相同，每个warp包含thread ID连续递增的线程，其中第一个warp从0开始。</p>
<h3 id="SIMD"><a href="#SIMD" class="headerlink" title="SIMD"></a>SIMD</h3><img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/SIMD.png" class="" title="SIMD">
<p>SIMD (Single Instruction Multiple Data)</p>
<p>指一条指令作用在多个数据上面（Intel X86的SSE/AVX指令）</p>
<h3 id="执行模型"><a href="#执行模型" class="headerlink" title="执行模型"></a>执行模型</h3><ul>
<li>CUDA采用了<em>SIMT</em>（Single Instruction Multiple Thread，单指令多线程）执行模型，是SIMD的一种改进。</li>
<li>重要的不同在于SIMD组织方法会向应用暴露SIMD宽度，而SIMT指定<code>单线程</code>的执行和<code>分支</code>行为。</li>
<li>与SIMD向量机相反，SIMT允许程序员为独立标量线程编写线程级并行代码，也为协作线程编写数据并行代码。</li>
<li>为了正确性，程序员可忽略SIMT行为；然而只要维护束内线程很少分支的代码就可显著提升性能。</li>
</ul>
<h3 id="多个设备"><a href="#多个设备" class="headerlink" title="多个设备"></a>多个设备</h3><ul>
<li>使用多个GPU作为CUDA设备的情况下，仅当这些GPU的类型相同时，应用程序才能保证工作。</li>
</ul>
<h2 id="异构计算"><a href="#异构计算" class="headerlink" title="异构计算"></a>异构计算</h2><p>运行在GPU上的CUDA并行计算函数称为kernel（内核函数）。</p>
<p>一个完整的CUDA程序是由一系列的设备端kernel函数并行步骤和主机端的串行处理步骤共同组成。</p>
<h2 id="GPU线程映射关系"><a href="#GPU线程映射关系" class="headerlink" title="GPU线程映射关系"></a>GPU线程映射关系</h2><p>线程由SP（Scalar Processor）执行。</p>
<p>Thread blocks在SM上执行</p>
<p>Thread blocks do not migrate</p>
<p>一个内核函数作为一个grid启动</p>
<p>同一时刻GPU上只能运行一个内核函数</p>
<img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/GPU%E7%BA%BF%E7%A8%8B%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB.png" class="" title="GPU线程映射关系">
<h1 id="CUDA语法基础"><a href="#CUDA语法基础" class="headerlink" title="CUDA语法基础"></a>CUDA语法基础</h1><h2 id="Grid、Block及Kernel函数"><a href="#Grid、Block及Kernel函数" class="headerlink" title="Grid、Block及Kernel函数"></a>Grid、Block及Kernel函数</h2><ul>
<li>Grid</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dim3 <span class="title function_">Grid</span><span class="params">(<span class="number">2</span>,<span class="number">2</span>)</span>;<span class="comment">//2*2个block</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Block</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dim3 <span class="title function_">Block</span><span class="params">(<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>)</span>;<span class="comment">//每个Block有4*2*2线程</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Kernel</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kernelFunction&lt;&lt;&lt;Grid,Block&gt;&gt;&gt;(参数<span class="number">1</span>,参数<span class="number">2.</span>..)</span><br></pre></td></tr></table></figure>
<ul>
<li>Kernel函数调用例子</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">KernelFunc</span><span class="params">(...)</span>;</span><br><span class="line">dim3 <span class="title function_">DimGrid</span><span class="params">(<span class="number">4</span>,<span class="number">8</span>)</span>;</span><br><span class="line">dim3 <span class="title function_">DimBlock</span><span class="params">(<span class="number">4</span>,<span class="number">4</span>)</span>;</span><br><span class="line"><span class="type">size_t</span> SharedMemBytes=<span class="number">32</span>;<span class="comment">//64 bytes of shared memory</span></span><br><span class="line">KernelFunc&lt;&lt;&lt;DimGrid,DimBlock,SharedMemBytes&gt;&gt;&gt;();<span class="comment">//4*8x4*4</span></span><br></pre></td></tr></table></figure>
<h2 id="Kernel函数的定义与调用"><a href="#Kernel函数的定义与调用" class="headerlink" title="Kernel函数的定义与调用"></a>Kernel函数的定义与调用</h2><p>运行在GPU上的程序成为kernel，必须通过<code>__global__</code>函数类型限定定义。</p>
<p>只能在host代码中调用。</p>
<p>代码演示对长度为N的两个向量A和B求和，结果存在向量C中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//kernel定义</span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">VecAdd</span><span class="params">(<span class="type">float</span>* A,<span class="type">float</span>* B,<span class="type">float</span>* C)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=threadIdx.x;</span><br><span class="line">    C[i]=A[i]+B[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//kernel调用</span></span><br><span class="line">    VecAdd&lt;&lt;&lt;<span class="number">1</span>,N&gt;&gt;&gt;(A,B,C);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="线程层次"><a href="#线程层次" class="headerlink" title="线程层次"></a>线程层次</h2><p>将长度为N * N的两个矩阵A和B相加，存入矩阵C。</p>
<p>由于块内的所有线程必须存在于同一个处理器核心中且共享该核心有限的存储器资源，因此，一个块内的线程数目是有限的。在目前的GPU上，一个线程块可以包含多达1024个线程。</p>
<p>一个内核可被多个同样大小的线程块执行，所以总的线程数等于每个块内的线程数乘以线程块数。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Kernel definition  </span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">MatAdd</span><span class="params">(<span class="type">float</span> A[N][N], <span class="type">float</span> B[N][N], <span class="type">float</span> C[N][N])</span>&#123;  </span><br><span class="line">   <span class="type">int</span> i = threadIdx.x;   </span><br><span class="line">   <span class="type">int</span> j = threadIdx.y;   </span><br><span class="line">   C[i][j] = A[i][j] + B[i][j];  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;   </span><br><span class="line">   <span class="comment">// Kernel 调用每个blockN*N*1个线程</span></span><br><span class="line">   <span class="type">int</span> numBlocks = <span class="number">1</span>;   </span><br><span class="line">   dim3 <span class="title function_">threadsPerBlock</span><span class="params">(N, N)</span>;  </span><br><span class="line">   MatAdd&lt;&lt;&lt;numBlocks,   threadsPerBlock&gt;&gt;&gt;(A, B, C);  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="线程结构"><a href="#线程结构" class="headerlink" title="线程结构"></a>线程结构</h2><p>线程被组织成1、2、3维线程网格。</p>
<blockquote>
<p>threadId是系统自定义，直接使用即可</p>
</blockquote>
<p>对于一维的block，线程的threadID就是<code>threadIdx.x</code>；</p>
<p>对于大小为（Dx,Dy）的二维block，线程的threadID是<code>threadIdx.x+threadIdx.y*Dx</code>；</p>
<p>对于大小为（Dx,Dy,Dz）的三维block，线程的threadID是<code>threadIdx.x+threadIdx.y*Dx+threadIdx.z*Dx*Dy</code>；</p>
<img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9E%84.png" class="" title="线程结构">
<h2 id="CUDA关键字"><a href="#CUDA关键字" class="headerlink" title="CUDA关键字"></a>CUDA关键字</h2><h3 id="device"><a href="#device" class="headerlink" title="device"></a><strong>device</strong></h3><p>储存于GPU上的 global memory 空间</p>
<p>和应用程序具有相同的生命期（lifetime）</p>
<p>可被grid中所有线程存取</p>
<h3 id="constant"><a href="#constant" class="headerlink" title="constant"></a><strong>constant</strong></h3><p>储存于GPU上的常量 constant memory 空间</p>
<p>和应用程序具有相同的生命期（lifetime）</p>
<p>可被grid中所有线程存取，CPU代码通过runtime函数存取</p>
<h3 id="shared"><a href="#shared" class="headerlink" title="shared"></a><strong>shared</strong></h3><p>存储于GPU上的thread block内的共享存储器</p>
<p>和thread block 具有相同的生命期</p>
<p>只能被thread block内的线程存取</p>
<h3 id="Local变量"><a href="#Local变量" class="headerlink" title="Local变量"></a>Local变量</h3><p>存储于SM内的寄存器和local memory</p>
<p>和thread具有相同的生命期</p>
<p>thread私有</p>
<h2 id="CUDA函数及变量定义"><a href="#CUDA函数及变量定义" class="headerlink" title="CUDA函数及变量定义"></a>CUDA函数及变量定义</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数定义方式</th>
<th style="text-align:center">执行</th>
<th style="text-align:center">调用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>__decice__ float DeviceFunc()</code></td>
<td style="text-align:center">GPU</td>
<td style="text-align:center">GPU</td>
</tr>
<tr>
<td style="text-align:center"><code>__global__ void KernelFunc()</code></td>
<td style="text-align:center">GPU</td>
<td style="text-align:center">CPU</td>
</tr>
<tr>
<td style="text-align:center"><code>__host__ float HostFunc()</code></td>
<td style="text-align:center">CPU</td>
<td style="text-align:center">CPU</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><code>__global__</code>定义kernel函数</li>
</ul>
<p>必须返回void</p>
<ul>
<li><code>device</code>和<code>host</code>可以组合使用</li>
</ul>
<p>则被定义的很熟在CPU和GPU上都被编译</p>
<ul>
<li><code>__device__</code>函数</li>
</ul>
<p>不能被&amp;运算符取地址<br>不支持递归调用<br>不支持静态变量<br>不支持可变长度参数函数调用</p>
<h2 id="CUDA编程框架"><a href="#CUDA编程框架" class="headerlink" title="CUDA编程框架"></a>CUDA编程框架</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局变量声明</span></span><br><span class="line">__host__,...,__device__,...,__global__,__constant__,__texture__<span class="comment">//函数原型声明</span></span><br><span class="line"></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">kernelOne</span><span class="params">(...)</span><span class="comment">//内核函数</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">handyFunc</span><span class="params">(...)</span><span class="comment">//CPU函数</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    cudaMalloc(&amp;d_GlblVarPtr,bytes);<span class="comment">//在设备上分配空间</span></span><br><span class="line">    </span><br><span class="line">    cudaMemcpy(d_GlblVarPtr,h_Gl...);<span class="comment">//从主机端传输数据到设备端</span></span><br><span class="line">    </span><br><span class="line">    kernelOne&lt;&lt;&lt;arg1,arg2&gt;&gt;&gt;(arg...);<span class="comment">//arg1：grid参数；arg2：block参数</span></span><br><span class="line">    </span><br><span class="line">    cudaMemcpy(h_GlblVarPtr...);<span class="comment">//从设备端传输数据到主机端</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__global__void <span class="title function_">kernelOne</span><span class="params">(type args,...)</span>&#123;<span class="comment">//内核函数</span></span><br><span class="line">	<span class="comment">//局部变量声明</span></span><br><span class="line">    __local__,__shared__<span class="comment">//自动变量被默认分配到register或local memory</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CUDA软件体系"><a href="#CUDA软件体系" class="headerlink" title="CUDA软件体系"></a>CUDA软件体系</h2><p>CUDA的核心是CUDA C语言，它包含对C语言的最小扩展集和一个运行时库使用这些扩展和运行时库的源文件必须通过<code>nvcc</code>编译器进行编译。</p>
<p>在一个程序中只能使用CUDA运行时API与CUDA驱动API中的一种，不能混合使用。</p>
<img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/CUDA%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB.png" class="" title="CUDA软件体系">
<h3 id="nvcc编译器"><a href="#nvcc编译器" class="headerlink" title="nvcc编译器"></a>nvcc编译器</h3><p>nvcc编译器根据配置编译CUDA C代码，可以生成三中不同的输出：PTX、CUDA二进制序列和标准C。</p>
<p>PTX (Parallel  Thread  eXecution) 类假于汇编语言，是为动态编译器  JIT  (  JIT包含在标准的 NVIDIA驱功中)设计的输入指令序列。</p>
<p>内核函数可以通过PTX编写，但通常还是通过CUDA C一类的高级语言进行编写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">   subgraph virtual</span><br><span class="line">   A[C/C++ CUDA Application] --&gt; B[NVCC]</span><br><span class="line">   B[NVCC] --&gt; C[PTX Code]</span><br><span class="line">   end</span><br><span class="line">   C[PTX Code] --&gt; D[PTX to Target Complier]</span><br><span class="line">   subgraph physcical</span><br><span class="line">   D[PTX to Target Complier] --&gt; E1[G80]</span><br><span class="line">   D[PTX to Target Complier] --&gt; E2[...]</span><br><span class="line">   D[PTX to Target Complier] --&gt; E3[GPU]</span><br><span class="line">   end   </span><br></pre></td></tr></table></figure>
<h2 id="CUDA函数库"><a href="#CUDA函数库" class="headerlink" title="CUDA函数库"></a>CUDA函数库</h2><p>目前CUDA中有CUFFT、CUBLAS和CUDPP三个函数库，提供了简单高效的常用函数。</p>
<p><code>CUFFT</code>库是一个利用GPU进行傅里叶变换的函数库。</p>
<p><code>CUBLAS</code>库是一个基本的矩阵与向量的运算库。</p>
<p><code>CUDPP</code>库提供了很多基本的常用的并行操作函数，如排序、搜索等。</p>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p><code>void __syncthreads()</code>使得block内所有线程同步。</p>
<p>只有当所有线程都达到同步语句处，后续指令才能继续执行。</p>
<p>用于避免访问共享或全局内存时出现的RAW/WAR/WAW冲突。</p>
<p>在最理想的情况下，调用一次<code>__syncthreads()</code>需要至少四个时钟周期，但</p>
<p>一般调用都需要更多的时钟周期，因此尽量避免或节约使用<code>__syncthreads()</code>。</p>
<h2 id="kernel间通信"><a href="#kernel间通信" class="headerlink" title="kernel间通信"></a>kernel间通信</h2><p>不同block之间数据相对独立，只能通过Global Memory实现。</p>
<img src="/2020/05/07/CUDA%E5%9F%BA%E7%A1%80/kernel%E9%97%B4%E9%80%9A%E4%BF%A1.png" class="" title="kernel间通信">
<ul>
<li><p>GPU内部的block之间都缺乏有效的通信手段，多个GPU间的低延迟通信就更加无从谈起。</p>
</li>
<li><p>由于每个设备拥有各自独立的device端存储器，因而GPU间的通信需要通过host端内存进行。</p>
</li>
<li><p>在CUDA2.2中加入的<code>mapped memory</code>允许多个设备从内核程序中直接访问同一块pinned memory，可以提供在某些应用中的效率。<br>pinned固定内存，不会被替换，提高效率。</p>
</li>
</ul>
<h2 id="GPU与CPU线程同步"><a href="#GPU与CPU线程同步" class="headerlink" title="GPU与CPU线程同步"></a>GPU与CPU线程同步</h2><p>在CUDA主机端代码中使用<code>cudaThreadSynchronize()</code>，可以实现GPU与CPU线程的同步。</p>
<p>kernel启动后控制权将异步返回，利用该函数可以确定所有设备端线程均已结束。</p>
<p>类似函数：<code>cudaStreamSynchronize()</code>和<code>cudaEventSynchronize()</code>，它们阻塞所有的流或事件，直到此前的所有CUDA调用均已完成。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HibisciDai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hibiscidai.com/2020/05/07/CUDA基础/">http://hibiscidai.com/2020/05/07/CUDA基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hibiscidai.com">HibisciDai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CUDA/">CUDA</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a><a class="post-meta__tags" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">并行计算</a></div><div class="social-share pull-right" data-disabled="linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/08/Linux%E5%AE%9E%E6%93%8D-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"><i class="fa fa-chevron-left">  </i><span>Linux实操-用户管理</span></a></div><div class="next-post pull-right"><a href="/2020/04/27/Linux%E5%9F%BA%E7%A1%80/"><span>Linux基础</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a target="_blank" rel="noopener" href="https://xn--mesr8b36x.agency/#/register?code=R5RS1JHy">好用、实惠、稳定的梯子,点击这里<img src="https://pic.imgdb.cn/item/65572abac458853aefef30cd.png" width="1000" height="124" object-fit="cover" ></a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTQ2NC8xMjAwMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/banner2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By HibisciDai</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>